<!DOCTYPE html>
<html class="no-js custom-scrollbar-green" lang="en">
  <head>
    <!-- [START] 測試站防止被爬蟲搜尋-->
    <!--
    上線後刪除此段Meta與註解
    參考文件：https://developers.google.com/search/reference/robots_meta_tag?hl=zh-tw
    -->
    <meta name="robots" content="noindex, nofollow,noarchive,nosnippet,noimageindex,noodp">
    <!-- [END] 測試站防止被爬蟲搜尋-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#009966">
    <title>Worldwide Offices - GUC</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/touch-icon.png">
    <!-- [START] SEO Setting-->
    <!-- OG Image 需換上正確網址連結--><!--
    <link rel="canonical" href="頁面連結">-->
    <meta name="description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="keywords" content="GUC, ASIC, Turnkey, Global Unichip, GUC">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Worldwide Offices - GUC">
    <meta property="og:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets."><!--
    <meta property="og:url" content="頁面連結">-->
    <meta property="og:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <meta property="og:locale" content="en_us">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Worldwide Offices - GUC">
    <meta name="twitter:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="twitter:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <!-- [END] SEO Setting-->
    <!-- [START] preload-->
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="fonts/icons/icon.woff2">
    <!-- [END] preload-->
    <!-- [START] CSS ==================================================-->
    <!-- CSS - Common-->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- CSS - Page-->
    <link rel="stylesheet" href="css/about.min.css">
    <!-- [END] CSS ==================================================-->
  </head>
  <body>
    <!-- [START] Header ==================================================-->
    <!-- Loader-->
    <!-- 呼叫：【開啟】 pageLoading();、【關閉】 pageUnLoading();-->
    <div class="loader" id="loader">
      <div class="loader__hex-wrapper">
        <div class="loader__hex">
          <div class="loader__hex__border"></div>
        </div>
      </div>
    </div>
    <!-- [START] Cookie Alert-->
    <!-- data-max-age：幾天內不會出現，預設180天-->
    <!-- 串接時，如果需要前端移除相關JS，請跟PM溝通-->
    <div class="notification-box is-hide" id="cookie-notice" data-max-age="180">
      <div class="notification-box__cont grid-container">
        <div class="notification-box__text-box">
          <p>We use cookies to improve your user experience and for web traffic statistics purposes. By continuing to use this website, you agree to our use of cookies. Our <a class="text-white text-underline" href="privacy.html">Privacy Policy</a> contains more information on such use and explains how to disable cookies.</p>
        </div>
        <div class="notification-box__btn-box">
          <button class="button button-global button-arrow white" type="button"><span class="text">I Accept</span>
          </button>
        </div>
      </div>
    </div>
    <!-- [END] Cookie Alert-->
    <!-- Header-->
    <header class="hd" id="header">
      <div class="hd-top show-for-large">
        <!-- Search (PC)(Button Only)-->
        <button class="hd-search__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-search" aria-hidden="true"></i>Search</span></button>
        <!-- Language (PC)(Button Only)-->
        <div class="hd-lang pc">
          <button class="hd-lang__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-global" aria-hidden="true"></i>Language<i class="be-icon be-icon-arrow-bottom" aria-hidden="true"></i></span></button>
        </div>
      </div>
      <div class="hd-main">
        <!-- Logo--><a class="brand-logo" href="/" title="Go Home"><img class="brand-logo__img" src="images/logo.svg" alt="GUC - The Advanced ASIC Leader" width="109" height="41"></a>
        <!-- Hamburger Menu-->
        <button class="hd-ham" id="hd-ham" type="button"><span class="show-for-sr">Menu</span>
          <svg class="hd-ham__svg" viewBox="0 0 100 100" width="44" aria-hidden="true">
            <path class="hd-ham__line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
            <path class="hd-ham__line middle" d="m 70,50 h -40"></path>
            <path class="hd-ham__line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
          </svg>
        </button>
        <!-- 選單-->
        <nav class="hd-menu" id="hd-menu">
          <div class="hd-menu__bg"></div>
          <div class="hd-menu__cont">
            <!-- 搜尋(Form)
            - <meta itemprop="url"> 要更換為正式站首頁網址(Domain)
            - <meta itemprop="target"> content 說明：
            	- 寫入範例：https://www.example.com/search/?q={search_term_string}
            	- 結果網址：https://www.example.com/search/?q=kittens
            	- search_term_string 為搜尋 input 的 name
            -->
            <div class="hd-search" id="hd-search-panel" itemscope itemtype="https://schema.org/WebSite">
              <div class="hd-search__bg"></div>
              <meta itemprop="url" content="http://guc-web.begonia-design.com.tw/">
              <form class="hd-search__cont" action="search.html" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
                <meta itemprop="target" content="http://guc-web.begonia-design.com.tw/search?q={search_term_string}">
                <div class="hd-search__input-group">
                  <button class="hd-search__button-submit" type="submit" title="Submit"><i class="be-icon be-icon-search" role="img" aria-label="Submit"></i></button>
                  <input class="hd-search__input" itemprop="query-input" type="text" id="search" name="search_term_string" aria-label="Search" placeholder="SEARCH GUC-ASIC.COM" autocomplete="off" required>
                  <button class="hd-search__clean" type="reset" title="Clean"><i class="be-icon be-icon-close" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
            <!-- 主選單-->
            <ul class="hd-menu__list">
              <!-- Solutions-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Solutions</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-asic.html">ASIC Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-soc.html">SoC Spec-in Design &amp; Verification</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-chip.html">Chip Implementation Methodology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-low-power.html">Low Power Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-design.html">Design For Testability</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-flagship.html">Flagship SoC Design Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-success.html">Success Story</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-pd.html">Production Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-advanced.html">Advanced Package Technology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-test.html">Test Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-engineering.html">Product Engineering Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-quality.html">Quality &amp; Reliability Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-supply-chain.html">Supply Chain Management Service</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-ip.html">IP Portfolio</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-hbm.html">High Bandwidth Memory IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-d2d.html">Die-to-Die (GLink-2.5D/3D) IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-serdes.html">High Speed SerDes IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-mixed-single.html">Mixed-Signal Front-End IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-embed.html">Embedded Memory IP</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- Investors-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Investors</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-financials.html">Financials</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-monthly.html">Monthly Revenues</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-quarterly.html">Quarterly Result</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-annual.html">Annual Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-history.html">Historical Information</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-report.html">Financial Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-calendar.html">Financial Calendar</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-company.html">Corporate Governance</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-board.html">Board of Directors</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-committee.html">Committees</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-audit.html">Internal Audit</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-cgo.html">Corporate Governance Officer</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-policy.html">Major Internal Policies</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="policy.html#risk-management">Risk Management</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-shareholder.html">Shareholders Services</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-meeting.html">Shareholders' Meeting</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-history.html">Dividend History</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-major.html">Major Shareholders</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </li>
              <!-- Press Center-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Press Center</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news.html">Press Release</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news-spotlight.html">GUC Spotlight</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="event.html">Events</a></li>
                  </ul>
                </div>
              </li>
              <!-- Careers-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Careers</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career.html">Life at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career-job.html">Search Jobs</a></li>
                  </ul>
                </div>
              </li>
              <!-- ESG-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">ESG</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg.html">ESG at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg-report.html">ESG Report</a></li>
                  </ul>
                </div>
              </li>
              <!-- About GUC-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">About GUC</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about.html">Company</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-leadership.html">Leadership</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-offices.html">Worldwide Offices</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="policy.html">Policy</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="hd-menu__list-bottom">
              <!-- GUC Online + Contact(Mobile)-->
              <div class="hd-sp-button">
                <div class="hd-sp-button__item"><a class="hd-sp-button__link guc-online" href="https://online.guc-asic.com/online/login"><span class="text text-arrow">GUC Online</span></a></div>
                <div class="hd-sp-button__item"><a class="hd-sp-button__link contact" href="contact.html"><span class="text">Contact Us</span></a></div>
              </div>
              <!-- Language-->
              <div class="hd-lang mobile" id="hd-lang-panel"><i class="be-icon be-icon-global2" aria-hidden="true"></i>
                <div class="hd-lang__bg"></div>
                <ul class="hd-lang__list no-bullet">
                      <li class="hd-lang__item"><a class="hd-lang__link is-active" href="javascript:;">English</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">繁體中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">简体中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="https://en-gage.net/gucjapan_career/">日本語 (採用情報)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- 停機公告-->
    <!-- data-max-age：幾天內不會出現，預設1天-->
    <div class="announcement" id="stop" data-max-age="1">
      <div class="container">
        <!--繁中：【系統停機公告】官網將於 2023/03/16 (四) AM08:00~PM12:00 進行系統更新，期間官網將無法使用，造成不便敬請見諒。-->
        <!--簡中：【系统停机公告】官网将于 2023/03/16 (四) AM08:00~PM12:00 进行系统更新，期间官网将无法使用，造成不便敬请见谅-->
        <p class="announcement_p">[ANNOUNCEMENT] We will be performing web server maintenance on Mar. 16th (Thu.) from 8:00 am to 12:00 pm (GMT+8). During this period, the website will be inaccessible. We apologies for this inconvenience. Thank you.</p>
        <div class="close-btn"><i class="be-icon be-icon-close" aria-hidden="true"></i></div>
      </div>
    </div>
    <!-- [END] Header ==================================================-->
    <!-- [START] Content ==================================================-->
    <main class="main-container">
      <div class="bg-global"></div>
      <!-- Banner-->
      <section class="page-banner banner-about">
        <div class="page-banner__bg lazyload" data-src="images/about/banner-about.jpg"></div>
        <div class="grid-container">
          <div class="page-banner__cont">
            <nav class="breadcrumbs-wrapper" aria-label="You are here:">
              <ol class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"> <span itemprop="name">Home</span></a>
                  <meta itemprop="position" content="1"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="about.html"><span itemprop="name">About GUC</span></a>
                  <meta itemprop="position" content="2"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span class="show-for-sr" aria-current="page">Current: </span><span itemprop="name">Worldwide Offices</span>
                  <meta itemprop="position" content="3"/>
                </li>
              </ol>
            </nav>
            <div class="page-banner__text-box">
              <h1 class="page-banner__title">Worldwide Offices</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Menu (After Scroll Down)-->
      <!-- Unit Menu-->
      <nav class="unit-menu js-fixed-menu js-scroll-ctrl office-menu" active="-1" data-magellan="" data-offset="160" data-deep-linking="true">
        <div class="unit-menu__inside">
          <div class="grid-container">
            <div class="unit-menu__cont">
              <ul class="unit-menu__list menu custom-scrollbar js-scroll-ctrl-list">
                <li class="unit-menu__item"><a class="unit-menu__link" href="#taiwan" draggable="false">Taiwan</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="#usa" draggable="false">USA</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="#europe" draggable="false">Europe</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="#japan" draggable="false">Japan</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="#korea" draggable="false">Korea</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="#vietnam" draggable="false">Vietnam</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="#china" draggable="false">China</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Taiwan-->
      <section class="sec sec-office first sec-office-tw">
        <div class="grid-container" id="taiwan" data-magellan-target="">
          <div class="sec-title">
            <h2 class="sec-title__title">Taiwan</h2>
          </div>
          <!-- Taiwan Main-->
          <!-- GUC Headquarters | 總部-->
          <div class="office-main grid-x">
            <div class="office-main__img-box cell large-auto lazyload" data-src="images/about/office.jpg" title="GUC Headquarters"></div>
            <div class="office-main__text-box cell large-5 lazyload lazyload-css">
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC <br class="show-for-large-only">Headquarters</span><a class="office-info__map-link" href="https://goo.gl/maps/eFHAvMdX62S2" title="Link to &quot;GUC &lt;br class=&quot;show-for-large-only&quot;&gt;Headquarters&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">No. 10, Li-Hsin 6th Rd, Hsinchu Science Park, Hsinchu City 30078, Taiwan
                  </li>
                  <li class="office-info__item">Name：Oliver Shyu
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+886-3-564-6600">+886-3-564-6600</a> #216305
                  </li>
                  <li class="office-info__item">FAX：+886-3-563-6386
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:oliver.shyu@guc-asic.com" title="Send mail to GUC &lt;br class=&quot;show-for-large-only&quot;&gt;Headquarters">oliver.shyu@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Taiwan Others-->
          <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
            <!-- GUC Taipei | 台北-->
            <div class="cell">
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC Taipei</span><a class="office-info__map-link" href="https://goo.gl/maps/ZyqzWdCEEC82" title="Link to &quot;GUC Taipei&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">8F, No. 246, Sec. 1, Neihu Rd., Neihu Dist., Taipei City 11493, Taiwan 11493
                  </li>
                  <li class="office-info__item">Name：Kevin Chen
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+886-3-564-6600">+886-3-564-6600</a> #216399
                  </li>
                  <li class="office-info__item">FAX：+886-3-563-6386
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:kevin.chen@guc-asic.com" title="Send mail to GUC Taipei">kevin.chen@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- GUC Tainan | 台南-->
            <div class="cell">
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC Tainan</span><a class="office-info__map-link" href="https://goo.gl/maps/twD84RPwGgkwCc2BA" title="Link to &quot;GUC Tainan&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">No. 189, Section 1, Yongfu Road, West Central District, Tainan City (Room A1, 5F, Cathay Landmark Tainan)
                  </li>
                  <li class="office-info__item">Name：Kevin Chen
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+886-3-564-6600">+886-3-564-6600</a> #216399
                  </li>
                  <li class="office-info__item">FAX：+886-3-563-6386
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:kevin.chen@guc-asic.com" title="Send mail to GUC Tainan">kevin.chen@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Global (Single)-->
      <section class="sec sec-office" id="office-global">
        <div class="grid-container">
          <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
            <!-- USA | 美國-->
            <div class="cell" id="usa" data-magellan-target="usa">
              <div class="sec-title">
                <h2 class="sec-title__title">USA</h2>
              </div>
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC North America</span><a class="office-info__map-link" href="https://goo.gl/maps/PmXnT6UTY5x" title="Link to &quot;GUC North America&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">2841 Junction Ave. Suite 201 San Jose, CA 95134, USA
                  </li>
                  <li class="office-info__item">Name：Jeffrey Chan
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+1-408-382-8900">+1-408-382-8900</a>
                  </li>
                  <li class="office-info__item">FAX：+1-408-321-8299
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:jeffrey.chan@guc-asic.com" title="Send mail to GUC North America">jeffrey.chan@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- EUROPE | 歐洲-->
            <div class="cell" id="europe" data-magellan-target="europe">
              <div class="sec-title">
                <h2 class="sec-title__title">Europe</h2>
              </div>
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC Europe B.V.</span><a class="office-info__map-link" href="https://goo.gl/maps/Qb9p5rNiXyJ2" title="Link to &quot;GUC Europe B.V.&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">World Trade Center Tower H - 6th Floor, Zuidplein 58, 1077 XV Amsterdam, The Netherlands
                  </li>
                  <li class="office-info__item">Name：Christelle Faucon
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+31-2-03052901">+31-2-03052901</a>
                  </li>
                  <li class="office-info__item">Mobile：<a class="js-tel-change" href="tel:+31-6-44129373">+31-6-44129373</a>
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:christelle.faucon@guc-asic.com" title="Send mail to GUC Europe B.V.">christelle.faucon@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- JAPAN | 日本-->
            <div class="cell" id="japan" data-magellan-target="japan">
              <div class="sec-title">
                <h2 class="sec-title__title">Japan</h2>
              </div>
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC Japan</span><a class="office-info__map-link" href="https://goo.gl/maps/Cq437Ny1Hkn" title="Link to &quot;GUC Japan&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">Yokohama Landmark Tower 16F, 2-2-1, Minatomirai, Nishiku, Yokohama, 220-8116, Japan<br>〒220-8116 横浜市西区みなとみらい2-2-1, 横浜ランドマークタワー16階
                  </li>
                  <li class="office-info__item">Name：Chung-Lin Tsai
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+81-45-222-8256">+81-45-222-8256</a>
                  </li>
                  <li class="office-info__item">FAX：+81-45-222-8259
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:Japan@guc-asic.com" title="Send mail to GUC Japan">Japan@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- KOREA | 韓國-->
            <div class="cell" id="korea" data-magellan-target="korea">
              <div class="sec-title">
                <h2 class="sec-title__title">Korea</h2>
              </div>
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC Korea</span><a class="office-info__map-link" href="https://goo.gl/maps/3GsP4rmqT1V62jda9" title="Link to &quot;GUC Korea&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">3F, AnnJay Tower, 208, Teheran-ro, Gangnam-gu, Seoul, 06220, Korea<br>서울특별시 강남구 테헤란로 208 안제타워 3F
                  </li>
                  <li class="office-info__item">Name：Jeff Lin 林文成
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+82-2-553-3842">+82-2-553-3842</a>
                  </li>
                  <li class="office-info__item">FAX：+82-2-553-3846
                  </li>
                  <li class="office-info__item">Mobile：<a class="js-tel-change" href="tel:+82-10-3352-0083">+82-10-3352-0083</a>
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:jeff.lin@guc-asic.com" title="Send mail to GUC Korea">jeff.lin@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Vietnam | 越南-->
            <div class="cell" id="vietnam" data-magellan-target="vietnam">
              <div class="sec-title">
                <h2 class="sec-title__title">Vietnam</h2>
              </div>
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC Vietnam</span><a class="office-info__map-link" href="https://goo.gl/maps/bHXZZzNEbexw7Nr68" title="Link to &quot;GUC Vietnam&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">The Grace Tower 7th Floor, 71 Hoang Van Thai Street, Tan Phu Ward, District 7, Ho Chi Minh City 700000 Vietnam
                  </li>
                  <li class="office-info__item">Name：Calvin Cheng 鄭凱文
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+84-2873077778">+84-2873077778</a>
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:calvin.cheng@guc-asic.com" title="Send mail to GUC Vietnam">calvin.cheng@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- China-->
      <section class="sec sec-office" id="china" data-magellan-target="china">
        <div class="grid-container">
          <div class="sec-title">
            <h2 class="sec-title__title">China</h2>
          </div>
          <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
            <!-- GUC Shanghai | 上海-->
            <div class="cell">
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC Shanghai</span><a class="office-info__map-link" href="https://goo.gl/maps/QjszSXxoNLn" title="Link to &quot;GUC Shanghai&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">Room2305, No. 1350 North Sichuan Road, Hongkou District, Shanghai, China 200080
                  </li>
                  <li class="office-info__item">Name：Peter Chou
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+86-21-33665868">+86-21-33665868</a> #5180
                  </li>
                  <li class="office-info__item">FAX：+86-21-33665878
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:brad.chou@guc-asic.com" title="Send mail to GUC Shanghai">brad.chou@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- GUC ShenZhen | 深圳-->
            <div class="cell">
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC ShenZhen</span><a class="office-info__map-link" href="https://goo.gl/maps/oEcbrDdYZKFy3TTq8" title="Link to &quot;GUC ShenZhen&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">No. 1305 Building 9A ShenZhen Bay Echo Hi-tech Park, Shahe Western Road, Nanshan District, ShenZhen City
                  </li>
                  <li class="office-info__item">Name：Peter Chou
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+86-21-33665868">+86-21-33665868</a> #5180
                  </li>
                  <li class="office-info__item">FAX：+86-21-33665878
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:brad.chou@guc-asic.com" title="Send mail to GUC ShenZhen">brad.chou@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- GUC Beijing | 北京-->
            <div class="cell">
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC Beijing</span><a class="office-info__map-link" href="https://goo.gl/maps/MCgPb61BisBbweVb6" title="Link to &quot;GUC Beijing&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">Room B12, 8F, North Tower, CP Centre, CBD Core Area Z14, Guanghua Road, Chaoyang Dist., Beijing, China.
                  </li>
                  <li class="office-info__item">Name：Peter Chou
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+86-21-33665868">+86-21-33665868</a> #5180
                  </li>
                  <li class="office-info__item">FAX：+86-21-33665878
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:brad.chou@guc-asic.com" title="Send mail to GUC Beijing">brad.chou@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- GUC Nanjing | 南京-->
            <div class="cell">
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">GUC Nanjing</span><a class="office-info__map-link" href="https://goo.gl/maps/5Rvv6ejgmD8F24ox8" title="Link to &quot;GUC Nanjing&quot; Google Map [Open with new window]" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-map-marker" aria-hidden="true"></i></a>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">14th Floor, Block C, Fuying Building, No. 99, Tuanjie Road, Research & Innovation Park, Nanjing Jiangbei New Area
                  </li>
                  <li class="office-info__item">Name：Peter Chou
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+86-21-33665868">+86-21-33665868</a> #5180
                  </li>
                  <li class="office-info__item">FAX：+86-21-33665878
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:brad.chou@guc-asic.com" title="Send mail to GUC Nanjing">brad.chou@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- [END] Content ==================================================-->
    <!-- [START] Footer ==================================================-->
    <footer class="ft" id="footer">
      <div class="ft-fixed-box" id="ft-fixed-box">
        <!-- Contact Us-->
        <div class="ft-fixed-box__item show-for-large"><a class="square-box gradient" href="contact.html" title="Contact Us"><i class="be-icon be-icon-email" aria-label="Contact Us" role="img"></i></a></div>
        <!-- Go Top-->
        <div class="ft-fixed-box__item"><a class="square-box" id="go-top" href="#" title="Go Top"><i class="be-icon be-icon-arrow-top" aria-label="Go Top" role="img"></i></a></div>
      </div>
      <div class="ft-main-cont">
        <div class="grid-container">
          <div class="ft-main">
            <!-- Footer Sitemap-->
            <ul class="ft-sitemap no-bullet">
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Solutions</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-asic.html">ASIC Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-pd.html">Production Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-ip.html">IP Portfolio</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Investors</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-financials.html">Financials</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-company.html">Corporate Governance</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-shareholder.html">Shareholders Services</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Press Center</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news.html">Press Release</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news-spotlight.html">GUC Spotlight</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="event.html">Events</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Careers</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career.html">Life at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career-job.html">Search Jobs</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">ESG</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg.html">ESG at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg-report.html">ESG Report</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">About GUC</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about.html">Company</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-leadership.html">Leadership</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-offices.html">Worldwide Offices</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="policy.html">Policy</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ft-bottom">
            <!-- Company Info-->
            <div class="ft-info">
              <div class="ft-info__title">Contact</div>
              <div class="ft-info__address"><span class="show-for-sr">Address:</span>No. 10, Li-Hsin 6th Road, Hsinchu Science Park, Hsinchu City 30078, Taiwan</div>
              <div class="ft-info__info-box">
                <div class="ft-info__info-item tel">TEL <span class="show-for-sr">:</span><a class="js-tel-change" href="tel:+886-3-5646600">+886-3-5646600</a></div>
                <div class="ft-info__info-item fax">FAX <span class="show-for-sr">:</span>+886-3-5636386</div>
              </div>
            </div>
            <!-- SNS-->
            <div class="ft-sns-wrapper"><span class="show-for-sr">GUC Social Media:</span>
              <ul class="ft-sns no-bullet">
                <li class="ft-sns__item"><a class="ft-sns__link square-box" href="https://tw.linkedin.com/company/guc" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-linkedin" aria-label="LinkedIn" role="img"></i></a></li>
                <li class="ft-sns__item">
                  <button class="ft-sns__link square-box" id="wechat-btn" type="button" title="WeChat" data-open="reveal-wechat"><i class="be-icon be-icon-wechat" aria-label="WeChat" role="img"></i></button>
                </li>
              </ul>
              <!-- We Chat Popup-->
              <div class="reveal-wechat reveal" id="reveal-wechat" aria-labelledby="reveal-wechat__title" data-reveal="" data-close-on-click="true">
                <div class="reveal-wechat__hd">
                  <div class="reveal-wechat__title text-center" id="reveal-wechat__title">WeChat</div>
                </div>
                <div class="reveal-wechat__body text-center"><img class="reveal-wechat__img lazyload" src="images/1x1.gif" data-src="images/wechat_qrcode.jpg" alt="QR Code" width="258" height="258">
                  <div class="reveal-wechat__desc">
                    <p class="text-tip"><small>Scan the code with your mobile phone to contact us.</small></p>
                  </div>
                </div>
                <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright & other-->
      <div class="ft-final">
        <div class="ft-final__cont grid-container">
          <div class="ft-final__left ft-copyright">© 2021 Global Unichip Corp. All rights reserved.</div>
          <div class="ft-final__right">
            <ul class="ft-link">
              <li class="ft-link__item"><a class="ft-link__link" href="legal.html">Legal Statement</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="privacy.html">Privacy Policy</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="cookie.html">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- [END] Footer ==================================================-->
    <!-- [START] JS ==================================================-->
    <!-- JS - Common-->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/foundation.6.6.3.min.js" async></script>
    <script src="js/lib.min.js" async></script>
    <script src="js/all.min.js" defer></script>
    <!-- JS - Page-->
    <script src="js/about-offices.min.js" defer></script>
    <script>
      //- Add Header Active
      window.addEventListener('load', function() {
      	headerSetActive('about');
      });
      
    </script>
    <!-- [END] JS ==================================================-->
  </body>
</html>