<!DOCTYPE html>
<html class="no-js custom-scrollbar-green" lang="en">
  <head>
    <!-- [START] 測試站防止被爬蟲搜尋-->
    <!--
    上線後刪除此段Meta與註解
    參考文件：https://developers.google.com/search/reference/robots_meta_tag?hl=zh-tw
    -->
    <meta name="robots" content="noindex, nofollow,noarchive,nosnippet,noimageindex,noodp">
    <!-- [END] 測試站防止被爬蟲搜尋-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#009966">
    <title>Company - GUC</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/touch-icon.png">
    <!-- [START] SEO Setting-->
    <!-- OG Image 需換上正確網址連結--><!--
    <link rel="canonical" href="頁面連結">-->
    <meta name="description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="keywords" content="GUC, ASIC, Turnkey, Global Unichip, GUC">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Company - GUC">
    <meta property="og:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets."><!--
    <meta property="og:url" content="頁面連結">-->
    <meta property="og:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <meta property="og:locale" content="en_us">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Company - GUC">
    <meta name="twitter:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="twitter:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <!-- [END] SEO Setting-->
    <!-- [START] preload-->
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="fonts/icons/icon.woff2">
    <!-- [END] preload-->
    <!-- [START] CSS ==================================================-->
    <!-- CSS - Common-->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- CSS - Page-->
    <link rel="stylesheet" href="css/about.min.css">
    <!-- [END] CSS ==================================================-->
  </head>
  <body>
    <!-- [START] Header ==================================================-->
    <!-- Loader-->
    <!-- 呼叫：【開啟】 pageLoading();、【關閉】 pageUnLoading();-->
    <div class="loader" id="loader">
      <div class="loader__hex-wrapper">
        <div class="loader__hex">
          <div class="loader__hex__border"></div>
        </div>
      </div>
    </div>
    <!-- [START] Cookie Alert-->
    <!-- data-max-age：幾天內不會出現，預設180天-->
    <!-- 串接時，如果需要前端移除相關JS，請跟PM溝通-->
    <div class="notification-box is-hide" id="cookie-notice" data-max-age="180">
      <div class="notification-box__cont grid-container">
        <div class="notification-box__text-box">
          <p>We use cookies to improve your user experience and for web traffic statistics purposes. By continuing to use this website, you agree to our use of cookies. Our <a class="text-white text-underline" href="privacy.html">Privacy Policy</a> contains more information on such use and explains how to disable cookies.</p>
        </div>
        <div class="notification-box__btn-box">
          <button class="button button-global button-arrow white" type="button"><span class="text">I Accept</span>
          </button>
        </div>
      </div>
    </div>
    <!-- [END] Cookie Alert-->
    <!-- Header-->
    <header class="hd" id="header">
      <div class="hd-top show-for-large">
        <!-- Search (PC)(Button Only)-->
        <button class="hd-search__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-search" aria-hidden="true"></i>Search</span></button>
        <!-- Language (PC)(Button Only)-->
        <div class="hd-lang pc">
          <button class="hd-lang__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-global" aria-hidden="true"></i>Language<i class="be-icon be-icon-arrow-bottom" aria-hidden="true"></i></span></button>
        </div>
      </div>
      <div class="hd-main">
        <!-- Logo--><a class="brand-logo" href="/" title="Go Home"><img class="brand-logo__img" src="images/logo.svg" alt="GUC - The Advanced ASIC Leader" width="109" height="41"></a>
        <!-- Hamburger Menu-->
        <button class="hd-ham" id="hd-ham" type="button"><span class="show-for-sr">Menu</span>
          <svg class="hd-ham__svg" viewBox="0 0 100 100" width="44" aria-hidden="true">
            <path class="hd-ham__line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
            <path class="hd-ham__line middle" d="m 70,50 h -40"></path>
            <path class="hd-ham__line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
          </svg>
        </button>
        <!-- 選單-->
        <nav class="hd-menu" id="hd-menu">
          <div class="hd-menu__bg"></div>
          <div class="hd-menu__cont">
            <!-- 搜尋(Form)
            - <meta itemprop="url"> 要更換為正式站首頁網址(Domain)
            - <meta itemprop="target"> content 說明：
            	- 寫入範例：https://www.example.com/search/?q={search_term_string}
            	- 結果網址：https://www.example.com/search/?q=kittens
            	- search_term_string 為搜尋 input 的 name
            -->
            <div class="hd-search" id="hd-search-panel" itemscope itemtype="https://schema.org/WebSite">
              <div class="hd-search__bg"></div>
              <meta itemprop="url" content="http://guc-web.begonia-design.com.tw/">
              <form class="hd-search__cont" action="search.html" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
                <meta itemprop="target" content="http://guc-web.begonia-design.com.tw/search?q={search_term_string}">
                <div class="hd-search__input-group">
                  <button class="hd-search__button-submit" type="submit" title="Submit"><i class="be-icon be-icon-search" role="img" aria-label="Submit"></i></button>
                  <input class="hd-search__input" itemprop="query-input" type="text" id="search" name="search_term_string" aria-label="Search" placeholder="SEARCH GUC-ASIC.COM" autocomplete="off" required>
                  <button class="hd-search__clean" type="reset" title="Clean"><i class="be-icon be-icon-close" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
            <!-- 主選單-->
            <ul class="hd-menu__list">
              <!-- Solutions-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Solutions</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-asic.html">ASIC Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-soc.html">SoC Spec-in Design &amp; Verification</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-chip.html">Chip Implementation Methodology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-low-power.html">Low Power Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-design.html">Design For Testability</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-flagship.html">Flagship SoC Design Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-success.html">Success Story</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-pd.html">Production Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-advanced.html">Advanced Package Technology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-test.html">Test Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-engineering.html">Product Engineering Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-quality.html">Quality &amp; Reliability Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-supply-chain.html">Supply Chain Management Service</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-ip.html">IP Portfolio</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-hbm.html">High Bandwidth Memory IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-d2d.html">Die-to-Die (GLink-2.5D/3D) IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-serdes.html">High Speed SerDes IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-mixed-single.html">Mixed-Signal Front-End IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-embed.html">Embedded Memory IP</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- Investors-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Investors</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-financials.html">Financials</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-monthly.html">Monthly Revenues</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-quarterly.html">Quarterly Result</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-annual.html">Annual Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-history.html">Historical Information</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-report.html">Financial Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-calendar.html">Financial Calendar</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-company.html">Corporate Governance</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-board.html">Board of Directors</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-committee.html">Committees</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-audit.html">Internal Audit</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-cgo.html">Corporate Governance Officer</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-policy.html">Major Internal Policies</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="policy.html#risk-management">Risk Management</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-shareholder.html">Shareholders Services</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-meeting.html">Shareholders' Meeting</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-history.html">Dividend History</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-major.html">Major Shareholders</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </li>
              <!-- Press Center-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Press Center</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news.html">Press Release</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news-spotlight.html">GUC Spotlight</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="event.html">Events</a></li>
                  </ul>
                </div>
              </li>
              <!-- Careers-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Careers</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career.html">Life at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career-job.html">Search Jobs</a></li>
                  </ul>
                </div>
              </li>
              <!-- ESG-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">ESG</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg.html">ESG at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg-report.html">ESG Report</a></li>
                  </ul>
                </div>
              </li>
              <!-- About GUC-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">About GUC</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about.html">Company</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-leadership.html">Leadership</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-offices.html">Worldwide Offices</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="policy.html">Policy</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="hd-menu__list-bottom">
              <!-- GUC Online + Contact(Mobile)-->
              <div class="hd-sp-button">
                <div class="hd-sp-button__item"><a class="hd-sp-button__link guc-online" href="https://online.guc-asic.com/online/login"><span class="text text-arrow">GUC Online</span></a></div>
                <div class="hd-sp-button__item"><a class="hd-sp-button__link contact" href="contact.html"><span class="text">Contact Us</span></a></div>
              </div>
              <!-- Language-->
              <div class="hd-lang mobile" id="hd-lang-panel"><i class="be-icon be-icon-global2" aria-hidden="true"></i>
                <div class="hd-lang__bg"></div>
                <ul class="hd-lang__list no-bullet">
                      <li class="hd-lang__item"><a class="hd-lang__link is-active" href="javascript:;">English</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">繁體中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">简体中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="https://en-gage.net/gucjapan_career/">日本語 (採用情報)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- 停機公告-->
    <!-- data-max-age：幾天內不會出現，預設1天-->
    <div class="announcement" id="stop" data-max-age="1">
      <div class="container">
        <!--繁中：【系統停機公告】官網將於 2023/03/16 (四) AM08:00~PM12:00 進行系統更新，期間官網將無法使用，造成不便敬請見諒。-->
        <!--簡中：【系统停机公告】官网将于 2023/03/16 (四) AM08:00~PM12:00 进行系统更新，期间官网将无法使用，造成不便敬请见谅-->
        <p class="announcement_p">[ANNOUNCEMENT] We will be performing web server maintenance on Mar. 16th (Thu.) from 8:00 am to 12:00 pm (GMT+8). During this period, the website will be inaccessible. We apologies for this inconvenience. Thank you.</p>
        <div class="close-btn"><i class="be-icon be-icon-close" aria-hidden="true"></i></div>
      </div>
    </div>
    <!-- [END] Header ==================================================-->
    <!-- [START] Content ==================================================-->
    <main class="main-container">
      <div class="bg-global"></div>
      <!-- Banner-->
      <section class="page-banner banner-about">
        <div class="page-banner__bg lazyload" data-src="images/about/banner-about.jpg"></div>
        <div class="grid-container">
          <div class="page-banner__cont">
            <nav class="breadcrumbs-wrapper" aria-label="You are here:">
              <ol class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"> <span itemprop="name">Home</span></a>
                  <meta itemprop="position" content="1"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="about.html"><span itemprop="name">About GUC</span></a>
                  <meta itemprop="position" content="2"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span class="show-for-sr" aria-current="page">Current: </span><span itemprop="name">Company</span>
                  <meta itemprop="position" content="3"/>
                </li>
              </ol>
            </nav>
            <div class="page-banner__text-box">
              <h1 class="page-banner__title">Company</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Company Profile-->
      <section class="sec sec-about-com">
        <div class="grid-container">
          <div class="sec-title mb-0">
            <h2 class="sec-title__title normal">Company Profile</h2>
          </div>
          <p>GLOBAL UNICHIP CORP. (GUC) is a market leader in advanced ASIC (application-specific integrated circuit) services. Our comprehensive design services include ‘spec-in’ and SoC (System-on-Chip) integration, physical implementation, advanced packaging technologies, turn-key manufacturing, as well as cutting-edge technologies such as world-class HBM (high-bandwidth memory) and die-to-die interconnect IPs.</p>
          <p>GUC leads the ASIC service market in the AI (artificial intelligence), HPC (high-performance computing), 5G/networking, SSD (solid-state drive), and several other industrial segments. We are committed to expertly delivering to our customers the most competitive PPA (power, performance, and area) designs, promising quality and yield. We dedicate ourselves to differentiating our ASIC products in the highly competitive market through engineering excellence.</p>
          <p>Taiwan Semiconductor Manufacturing Co. (TSMC) is our single largest shareholder who holds 35% of the company’s total shares. TSMC is also GUC’s sole foundry supplier as well as the closest partner in advanced process and packaging technologies. Relying on the close relationship with TSMC, GUC is able to conquer various design to manufacturing challenges in order to create excellence in everything we produce.</p>
          <p>Based in Hsinchu, Taiwan, GUC has a global reputation with presence in North America, Mainland China, Europe, Korea, and Japan. GUC is publicly listed on the Taiwan Stock Exchange (TWSE) under the ticker number “3443”.</p>
        </div>
      </section>
      <!-- GUC Core Strengths-->
      <section class="sec sec-about-core pt-0" id="guc-core-strengths">
        <div class="grid-container">
          <div class="sec-title mb-0">
            <h2 class="sec-title__title normal">GUC Core Strengths</h2>
          </div>
          <div class="sec-block margin-large">
            <p>At GUC, customers are our most important focus and they are fundamental to everything we do. With a comprehensive suite of advanced application-specific integrated circuit (ASIC) services, we are dedicated to helping customers achieve their goals and overcome challenges.</p>
          </div>
          <div class="sec-block margin-large">
            <div class="text-center">
              <h3 class="title-dark mb-0">At GUC, we are united in the strengths below.<br class="hide-for-small-only">We are committed to our customers’ success.</h3>
              <div class="about-core__img-box"><img class="about-core__img-box__img lazyload" src="images/1x1.gif" data-src="images/index/core_img.png" alt="GUC Core Strengths" width="935" height="886"></div>
            </div>
          </div>
          <div class="sec-block">
            <h3 class="sec-block__title title-dark">Technology Leadership in APT</h3>
            <p>GUC continues to maintain an innovation momentum that keeps pace with market trends. We focus on the research and development of advanced packaging technologies including chip-on-wafer-on-substrate (CoWoS), integrated fan-out  (InFO) and 3D system on integrated chip (SoIC). To service the one-stop shopping needs of our customers, we also provide high bandwidth memory (HBM) and die-to-die (D2D) IP interconnection solutions that lead the market, packing more power and performance into the same space.</p>
          </div>
          <div class="sec-block">
            <h3 class="sec-block__title title-dark">Design Engineering Excellence</h3>
            <p>GUC provides professional design engineering solutions for SoC platforms, IP integration, front-end/back-end design, packaging, testing and system verification. Our turnkey service models including spec-in, RTL-in, GDSII-in and KGD-in all the way to the finished product. Our collaboration with TSMC in the mass production stage provides our customers with early access to the most cutting-edge process nodes.</p>
          </div>
          <div class="sec-block">
            <h3 class="sec-block__title title-dark">Customer-Trusted Service</h3>
            <p>Integrity and commitment are the foundation of our company. We aim to build long-term relationships with our customers and we believe that providing professional ASIC services that they trust is the key driving force for GUC's sustainable development. We are committed to ensuring the success of our customers and will never compete with them, because their success is our success.</p>
          </div>
        </div>
      </section>
      <!-- Contact Information-->
      <section class="sec sec-about-contact pt-0">
        <div class="grid-container">
          <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
            <!-- Investor Relations-->
            <div class="cell">
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">Investor Relations</span>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">Name：Asia Lin
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+886-3-564-6600">+886-3-564-6600</a>
                  </li>
                  <li class="office-info__item">FAX：+886-3-666-8208
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:irinfo@guc-asic.com" title="Send mail to Investor Relations">irinfo@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Public Relations-->
            <div class="cell">
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">Public Relations</span>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">Name：Joanna Chen
                  </li>
                  <li class="office-info__item">TEL：<a class="js-tel-change" href="tel:+886-3-564-6600">+886-3-564-6600</a>
                  </li>
                  <li class="office-info__item">FAX：+886-3-563-5515
                  </li>
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:pr@guc-asic.com" title="Send mail to Public Relations">pr@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Human Resources-->
            <div class="cell">
              <div class="office-info">
                <h3 class="office-info__title title-dark"><span class="text">Human Resources</span>
                </h3>
                <ul class="office-info__list">
                  <li class="office-info__item">E-mail：<a class="text-underline" href="mailto:hr@guc-asic.com" title="Send mail to Human Resources">hr@guc-asic.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- [END] Content ==================================================-->
    <!-- [START] Footer ==================================================-->
    <footer class="ft" id="footer">
      <div class="ft-fixed-box" id="ft-fixed-box">
        <!-- Contact Us-->
        <div class="ft-fixed-box__item show-for-large"><a class="square-box gradient" href="contact.html" title="Contact Us"><i class="be-icon be-icon-email" aria-label="Contact Us" role="img"></i></a></div>
        <!-- Go Top-->
        <div class="ft-fixed-box__item"><a class="square-box" id="go-top" href="#" title="Go Top"><i class="be-icon be-icon-arrow-top" aria-label="Go Top" role="img"></i></a></div>
      </div>
      <div class="ft-main-cont">
        <div class="grid-container">
          <div class="ft-main">
            <!-- Footer Sitemap-->
            <ul class="ft-sitemap no-bullet">
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Solutions</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-asic.html">ASIC Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-pd.html">Production Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-ip.html">IP Portfolio</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Investors</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-financials.html">Financials</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-company.html">Corporate Governance</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-shareholder.html">Shareholders Services</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Press Center</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news.html">Press Release</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news-spotlight.html">GUC Spotlight</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="event.html">Events</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Careers</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career.html">Life at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career-job.html">Search Jobs</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">ESG</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg.html">ESG at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg-report.html">ESG Report</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">About GUC</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about.html">Company</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-leadership.html">Leadership</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-offices.html">Worldwide Offices</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="policy.html">Policy</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ft-bottom">
            <!-- Company Info-->
            <div class="ft-info">
              <div class="ft-info__title">Contact</div>
              <div class="ft-info__address"><span class="show-for-sr">Address:</span>No. 10, Li-Hsin 6th Road, Hsinchu Science Park, Hsinchu City 30078, Taiwan</div>
              <div class="ft-info__info-box">
                <div class="ft-info__info-item tel">TEL <span class="show-for-sr">:</span><a class="js-tel-change" href="tel:+886-3-5646600">+886-3-5646600</a></div>
                <div class="ft-info__info-item fax">FAX <span class="show-for-sr">:</span>+886-3-5636386</div>
              </div>
            </div>
            <!-- SNS-->
            <div class="ft-sns-wrapper"><span class="show-for-sr">GUC Social Media:</span>
              <ul class="ft-sns no-bullet">
                <li class="ft-sns__item"><a class="ft-sns__link square-box" href="https://tw.linkedin.com/company/guc" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-linkedin" aria-label="LinkedIn" role="img"></i></a></li>
                <li class="ft-sns__item">
                  <button class="ft-sns__link square-box" id="wechat-btn" type="button" title="WeChat" data-open="reveal-wechat"><i class="be-icon be-icon-wechat" aria-label="WeChat" role="img"></i></button>
                </li>
              </ul>
              <!-- We Chat Popup-->
              <div class="reveal-wechat reveal" id="reveal-wechat" aria-labelledby="reveal-wechat__title" data-reveal="" data-close-on-click="true">
                <div class="reveal-wechat__hd">
                  <div class="reveal-wechat__title text-center" id="reveal-wechat__title">WeChat</div>
                </div>
                <div class="reveal-wechat__body text-center"><img class="reveal-wechat__img lazyload" src="images/1x1.gif" data-src="images/wechat_qrcode.jpg" alt="QR Code" width="258" height="258">
                  <div class="reveal-wechat__desc">
                    <p class="text-tip"><small>Scan the code with your mobile phone to contact us.</small></p>
                  </div>
                </div>
                <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright & other-->
      <div class="ft-final">
        <div class="ft-final__cont grid-container">
          <div class="ft-final__left ft-copyright">© 2021 Global Unichip Corp. All rights reserved.</div>
          <div class="ft-final__right">
            <ul class="ft-link">
              <li class="ft-link__item"><a class="ft-link__link" href="legal.html">Legal Statement</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="privacy.html">Privacy Policy</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="cookie.html">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- [END] Footer ==================================================-->
    <!-- [START] JS ==================================================-->
    <!-- JS - Common-->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/foundation.6.6.3.min.js" async></script>
    <script src="js/lib.min.js" async></script>
    <script src="js/all.min.js" defer></script>
    <!-- JS - Page-->
    <script>
      //- Add Header Active
      window.addEventListener('load', function() {
      	headerSetActive('about');
      });
      
    </script>
    <!-- [END] JS ==================================================-->
  </body>
</html>