<!DOCTYPE html>
<html class="no-js custom-scrollbar-green" lang="en">
  <head>
    <!-- [START] 測試站防止被爬蟲搜尋-->
    <!--
    上線後刪除此段Meta與註解
    參考文件：https://developers.google.com/search/reference/robots_meta_tag?hl=zh-tw
    -->
    <meta name="robots" content="noindex, nofollow,noarchive,nosnippet,noimageindex,noodp">
    <!-- [END] 測試站防止被爬蟲搜尋-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#009966">
    <title>Global Unichip Corp.</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/touch-icon.png">
    <!-- [START] SEO Setting-->
    <!-- OG Image 需換上正確網址連結--><!--
    <link rel="canonical" href="頁面連結">-->
    <meta name="description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="keywords" content="GUC, ASIC, Turnkey, Global Unichip, GUC">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Global Unichip Corp.">
    <meta property="og:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets."><!--
    <meta property="og:url" content="頁面連結">-->
    <meta property="og:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <meta property="og:locale" content="en_us">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Global Unichip Corp.">
    <meta name="twitter:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="twitter:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <!-- [END] SEO Setting-->
    <!-- [START] preload-->
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="fonts/icons/icon.woff2">
    <!-- [END] preload-->
    <!-- [START] CSS ==================================================-->
    <!-- CSS - Common-->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- CSS - Page-->
    <link rel="stylesheet" href="css/index.min.css">
    <script type="application/ld+json">
      {
      	"@context": "https://schema.org",
      	"@type": "BreadcrumbList",
      	"itemListElement": [
      		{
      			"@type": "ListItem",
      			"position": 1,
      			"name": "Home",
      			"item": "http://guc-web.begonia-design.com.tw/"
      		}
      	]
      }
    </script>
    <!-- [END] CSS ==================================================-->
  </head>
  <body>
    <!-- [START] Header ==================================================-->
    <!-- Loader-->
    <!-- 呼叫：【開啟】 pageLoading();、【關閉】 pageUnLoading();-->
    <div class="loader" id="loader">
      <div class="loader__hex-wrapper">
        <div class="loader__hex">
          <div class="loader__hex__border"></div>
        </div>
      </div>
    </div>
    <!-- [START] Cookie Alert-->
    <!-- data-max-age：幾天內不會出現，預設180天-->
    <!-- 串接時，如果需要前端移除相關JS，請跟PM溝通-->
    <div class="notification-box is-hide" id="cookie-notice" data-max-age="180">
      <div class="notification-box__cont grid-container">
        <div class="notification-box__text-box">
          <p>We use cookies to improve your user experience and for web traffic statistics purposes. By continuing to use this website, you agree to our use of cookies. Our <a class="text-white text-underline" href="privacy.html">Privacy Policy</a> contains more information on such use and explains how to disable cookies.</p>
        </div>
        <div class="notification-box__btn-box">
          <button class="button button-global button-arrow white" type="button"><span class="text">I Accept</span>
          </button>
        </div>
      </div>
    </div>
    <!-- [END] Cookie Alert-->
    <!-- Header-->
    <header class="hd" id="header">
      <div class="hd-top show-for-large">
        <!-- Search (PC)(Button Only)-->
        <button class="hd-search__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-search" aria-hidden="true"></i>Search</span></button>
        <!-- Language (PC)(Button Only)-->
        <div class="hd-lang pc">
          <button class="hd-lang__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-global" aria-hidden="true"></i>Language<i class="be-icon be-icon-arrow-bottom" aria-hidden="true"></i></span></button>
        </div>
      </div>
      <div class="hd-main">
        <!-- Logo--><a class="brand-logo" href="/" title="Go Home"><img class="brand-logo__img" src="images/logo.svg" alt="GUC - The Advanced ASIC Leader" width="109" height="41"></a>
        <!-- Hamburger Menu-->
        <button class="hd-ham" id="hd-ham" type="button"><span class="show-for-sr">Menu</span>
          <svg class="hd-ham__svg" viewBox="0 0 100 100" width="44" aria-hidden="true">
            <path class="hd-ham__line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
            <path class="hd-ham__line middle" d="m 70,50 h -40"></path>
            <path class="hd-ham__line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
          </svg>
        </button>
        <!-- 選單-->
        <nav class="hd-menu" id="hd-menu">
          <div class="hd-menu__bg"></div>
          <div class="hd-menu__cont">
            <!-- 搜尋(Form)
            - <meta itemprop="url"> 要更換為正式站首頁網址(Domain)
            - <meta itemprop="target"> content 說明：
            	- 寫入範例：https://www.example.com/search/?q={search_term_string}
            	- 結果網址：https://www.example.com/search/?q=kittens
            	- search_term_string 為搜尋 input 的 name
            -->
            <div class="hd-search" id="hd-search-panel" itemscope itemtype="https://schema.org/WebSite">
              <div class="hd-search__bg"></div>
              <meta itemprop="url" content="http://guc-web.begonia-design.com.tw/">
              <form class="hd-search__cont" action="search.html" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
                <meta itemprop="target" content="http://guc-web.begonia-design.com.tw/search?q={search_term_string}">
                <div class="hd-search__input-group">
                  <button class="hd-search__button-submit" type="submit" title="Submit"><i class="be-icon be-icon-search" role="img" aria-label="Submit"></i></button>
                  <input class="hd-search__input" itemprop="query-input" type="text" id="search" name="search_term_string" aria-label="Search" placeholder="SEARCH GUC-ASIC.COM" autocomplete="off" required>
                  <button class="hd-search__clean" type="reset" title="Clean"><i class="be-icon be-icon-close" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
            <!-- 主選單-->
            <ul class="hd-menu__list">
              <!-- Solutions-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Solutions</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-asic.html">ASIC Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-soc.html">SoC Spec-in Design &amp; Verification</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-chip.html">Chip Implementation Methodology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-low-power.html">Low Power Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-design.html">Design For Testability</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-flagship.html">Flagship SoC Design Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-success.html">Success Story</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-pd.html">Production Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-advanced.html">Advanced Package Technology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-test.html">Test Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-engineering.html">Product Engineering Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-quality.html">Quality &amp; Reliability Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-supply-chain.html">Supply Chain Management Service</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-ip.html">IP Portfolio</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-hbm.html">High Bandwidth Memory IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-d2d.html">Die-to-Die (GLink-2.5D/3D) IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-serdes.html">High Speed SerDes IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-mixed-single.html">Mixed-Signal Front-End IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-embed.html">Embedded Memory IP</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- Investors-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Investors</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-financials.html">Financials</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-monthly.html">Monthly Revenues</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-quarterly.html">Quarterly Result</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-annual.html">Annual Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-history.html">Historical Information</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-report.html">Financial Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-calendar.html">Financial Calendar</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-company.html">Corporate Governance</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-board.html">Board of Directors</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-committee.html">Committees</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-audit.html">Internal Audit</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-cgo.html">Corporate Governance Officer</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-policy.html">Major Internal Policies</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="policy.html#risk-management">Risk Management</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-shareholder.html">Shareholders Services</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-meeting.html">Shareholders' Meeting</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-history.html">Dividend History</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-major.html">Major Shareholders</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </li>
              <!-- Press Center-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Press Center</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news.html">Press Release</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news-spotlight.html">GUC Spotlight</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="event.html">Events</a></li>
                  </ul>
                </div>
              </li>
              <!-- Careers-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Careers</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career.html">Life at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career-job.html">Search Jobs</a></li>
                  </ul>
                </div>
              </li>
              <!-- ESG-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">ESG</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg.html">ESG at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg-report.html">ESG Report</a></li>
                  </ul>
                </div>
              </li>
              <!-- About GUC-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">About GUC</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about.html">Company</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-leadership.html">Leadership</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-offices.html">Worldwide Offices</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="policy.html">Policy</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="hd-menu__list-bottom">
              <!-- GUC Online + Contact(Mobile)-->
              <div class="hd-sp-button">
                <div class="hd-sp-button__item"><a class="hd-sp-button__link guc-online" href="https://online.guc-asic.com/online/login"><span class="text text-arrow">GUC Online</span></a></div>
                <div class="hd-sp-button__item"><a class="hd-sp-button__link contact" href="contact.html"><span class="text">Contact Us</span></a></div>
              </div>
              <!-- Language-->
              <div class="hd-lang mobile" id="hd-lang-panel"><i class="be-icon be-icon-global2" aria-hidden="true"></i>
                <div class="hd-lang__bg"></div>
                <ul class="hd-lang__list no-bullet">
                      <li class="hd-lang__item"><a class="hd-lang__link is-active" href="javascript:;">English</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">繁體中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">简体中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="https://en-gage.net/gucjapan_career/">日本語 (採用情報)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- 停機公告-->
    <!-- data-max-age：幾天內不會出現，預設1天-->
    <div class="announcement" id="stop" data-max-age="1">
      <div class="container">
        <!--繁中：【系統停機公告】官網將於 2023/03/16 (四) AM08:00~PM12:00 進行系統更新，期間官網將無法使用，造成不便敬請見諒。-->
        <!--簡中：【系统停机公告】官网将于 2023/03/16 (四) AM08:00~PM12:00 进行系统更新，期间官网将无法使用，造成不便敬请见谅-->
        <p class="announcement_p">[ANNOUNCEMENT] We will be performing web server maintenance on Mar. 16th (Thu.) from 8:00 am to 12:00 pm (GMT+8). During this period, the website will be inaccessible. We apologies for this inconvenience. Thank you.</p>
        <div class="close-btn"><i class="be-icon be-icon-close" aria-hidden="true"></i></div>
      </div>
    </div>
    <!-- [END] Header ==================================================-->
    <!-- [START] Content ==================================================-->
    <main class="main-container">
      <!-- Banner-->
      <section class="sec-index-banner js-ani">
        <div class="index-banner">
          <div class="swiper-box">
            <div class="swiper-container" id="index-banner-carousel">
              <div class="swiper-wrapper">
                <!-- 最多 3 篇、不可放影片-->
                <!-- 圖片建議大小：大圖1300*870、小圖1125*1200（暗色系、不要在圖片上加需要閱讀的文字）-->
                <!-- 程式說明：<source> data-srcset 帶入大圖，<img> data-src 帶入小圖-->
                <!-- Item Start-->
                <div class="swiper-slide index-banner__item">
                  <div class="index-banner__cont">
                    <picture class="index-banner__img-box object-fit">
                      <source srcset="images/1x1.gif" data-srcset="images/index/banner.jpg" media="(min-width: 1024px)"/><img class="index-banner__img swiper-lazy" src="images/1x1.gif" data-src="images/index/banner_m.jpg" alt=""/>
                    </picture>
                    <div class="index-banner__cover lazyload lazyload-css"></div>
                    <div class="index-banner__text-box grid-container">
                      <div class="index-banner__text-box__inside">
                        <h2 class="index-banner__title h1 clamp-3">GLOBAL UNICHIP CORP</h2>
                        <h3 class="index-banner__sub-title h3 clamp-3">The Advanced ASIC Leader</h3><a class="button button-global button-arrow index-banner__button white" href="javascript:;" title="GLOBAL UNICHIP CORP"><span class="text">LEARN MORE</span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Item End-->
                <!-- [START] ↓可刪除重複區塊-->
                <div class="swiper-slide index-banner__item">
                  <div class="index-banner__cont">
                    <picture class="index-banner__img-box object-fit">
                      <source srcset="images/1x1.gif" data-srcset="https://via.placeholder.com/1300x870/333" media="(min-width: 1024px)"/><img class="index-banner__img swiper-lazy" src="images/1x1.gif" data-src="https://via.placeholder.com/1125x1200/333" alt=""/>
                    </picture>
                    <div class="index-banner__cover lazyload lazyload-css"></div>
                    <div class="index-banner__text-box grid-container">
                      <div class="index-banner__text-box__inside">
                        <h2 class="index-banner__title h1 clamp-3">Automotive, HPC, IoT and Smartphone Technology Platforms</h2>
                        <h3 class="index-banner__sub-title h3 clamp-3">Access to TSMC's most comprehensive technology portfolio from leading-edge to time-tested.</h3><a class="button button-global button-arrow index-banner__button white" href="javascript:;" title="Automotive, HPC, IoT and Smartphone Technology Platforms"><span class="text">LEARN MORE</span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide index-banner__item">
                  <div class="index-banner__cont">
                    <picture class="index-banner__img-box object-fit">
                      <source srcset="images/1x1.gif" data-srcset="images/index/banner.jpg" media="(min-width: 1024px)"/><img class="index-banner__img swiper-lazy" src="images/1x1.gif" data-src="images/index/banner_m.jpg" alt=""/>
                    </picture>
                    <div class="index-banner__cover lazyload lazyload-css"></div>
                    <div class="index-banner__text-box grid-container">
                      <div class="index-banner__text-box__inside">
                        <h2 class="index-banner__title h1 clamp-3">AAAAAAAAA1BBBBBBBBB2CCCCCCCCC3DDDDDDDDD4EEEEEEEEE5FFFFFFFFF6GGGGGGGGG7HHHHHHHHH8IIIIIIIII9JJJJJJJJ10KKKKKKKK11LLLLLLLL12MMMMMMMM13NNNNNNNN14OOOOOOOO15PPPPPPPP16QQQQQQQQ17RRRRRRRR18SSSSSSSS19TTTTTTTT20</h2>
                        <h3 class="index-banner__sub-title h3 clamp-3">AAAAAAAAA1BBBBBBBBB2CCCCCCCCC3DDDDDDDDD4EEEEEEEEE5FFFFFFFFF6GGGGGGGGG7HHHHHHHHH8IIIIIIIII9JJJJJJJJ10KKKKKKKK11LLLLLLLL12MMMMMMMM13NNNNNNNN14OOOOOOOO15PPPPPPPP16QQQQQQQQ17RRRRRRRR18SSSSSSSS19TTTTTTTT20</h3><a class="button button-global button-arrow index-banner__button white" href="javascript:;" title="AAAAAAAAA1BBBBBBBBB2CCCCCCCCC3DDDDDDDDD4EEEEEEEEE5FFFFFFFFF6GGGGGGGGG7HHHHHHHHH8IIIIIIIII9JJJJJJJJ10KKKKKKKK11LLLLLLLL12MMMMMMMM13NNNNNNNN14OOOOOOOO15PPPPPPPP16QQQQQQQQ17RRRRRRRR18SSSSSSSS19TTTTTTTT20"><span class="text">LEARN MORE</span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- [END] ↑可刪除重複區塊-->
              </div>
            </div>
            <div class="swiper-nav">
              <div class="swiper-button-next border">
                <svg class="circle-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="44px" height="44px">
                  <circle r="15.915" cy="18" cx="18" fill="none" stroke="currentColor" stroke-width="3" stroke-dasharray="100" stroke-dashoffset="100"></circle>
                </svg>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev border"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Solutions-->
      <section class="sec sec-bg sec-index-solution js-ani">
        <div class="bg-box">
          <div class="bg-box__bg bg-1 lazyload" data-src="images/index/solution_deco1.png"></div>
          <div class="bg-box__bg bg-2 lazyload" data-src="images/index/solution_deco2.png"></div>
        </div>
        <div class="grid-container index-solution">
          <div class="sec-title">
            <h2 class="sec-title__title">Solutions</h2>
          </div>
          <ul class="index-solution__list grid-x grid-margin-x small-up-1 large-up-3">
            <li class="index-solution__item cell"><a class="index-solution__link" href="solution-asic.html">
                <div class="index-solution__img-box img-rel hexagon-box hex-none">
                  <svg class="index-solution__img-box__svg normal img-deco hex-svg" width="142">
                    <use xlink:href="#hex-border"></use>
                  </svg>
                  <svg class="index-solution__img-box__svg hover img-deco hex-svg" width="142">
                    <use xlink:href="#hex-solid"></use>
                  </svg><img class="index-solution__img-box__img normal img-deco lazyload" src="images/1x1.gif" data-src="images/index/solution_icon1.png" alt="" width="169" height="195"/><img class="index-solution__img-box__img hover img-deco lazyload" src="images/1x1.gif" data-src="images/index/solution_icon1_hover.png" alt="" width="169" height="195"/>
                </div>
                <h3 class="index-solution__title">ASIC Service</h3>
                <p class="index-solution__desc">Chip design (spec-in) and implementation solutions are developed to tackle the challenges of billion-gate, GHz-frequency, SoC/subsystem design, DFT, IR drop, ESD, DFM, and time to market.</p>
                <div class="text-arrow text-em index-solution__more">LEARN MORE
                </div></a></li>
            <li class="index-solution__item cell"><a class="index-solution__link" href="solution-pd.html">
                <div class="index-solution__img-box img-rel hexagon-box hex-none">
                  <svg class="index-solution__img-box__svg normal img-deco hex-svg" width="142">
                    <use xlink:href="#hex-border"></use>
                  </svg>
                  <svg class="index-solution__img-box__svg hover img-deco hex-svg" width="142">
                    <use xlink:href="#hex-solid"></use>
                  </svg><img class="index-solution__img-box__img normal img-deco lazyload" src="images/1x1.gif" data-src="images/index/solution_icon2.png" alt="" width="169" height="195"/><img class="index-solution__img-box__img hover img-deco lazyload" src="images/1x1.gif" data-src="images/index/solution_icon2_hover.png" alt="" width="169" height="195"/>
                </div>
                <h3 class="index-solution__title">Production Service</h3>
                <p class="index-solution__desc">Working closely with foundries and world-class supply chain partners, GUC offers industry-leading manufacturing services and advanced packaging technologies that cover everything from design to finished goods.</p>
                <div class="text-arrow text-em index-solution__more">LEARN MORE
                </div></a></li>
            <li class="index-solution__item cell"><a class="index-solution__link" href="solution-ip.html">
                <div class="index-solution__img-box img-rel hexagon-box hex-none">
                  <svg class="index-solution__img-box__svg normal img-deco hex-svg" width="142">
                    <use xlink:href="#hex-border"></use>
                  </svg>
                  <svg class="index-solution__img-box__svg hover img-deco hex-svg" width="142">
                    <use xlink:href="#hex-solid"></use>
                  </svg><img class="index-solution__img-box__img normal img-deco lazyload" src="images/1x1.gif" data-src="images/index/solution_icon3.png" alt="" width="169" height="195"/><img class="index-solution__img-box__img hover img-deco lazyload" src="images/1x1.gif" data-src="images/index/solution_icon3_hover.png" alt="" width="169" height="195"/>
                </div>
                <h3 class="index-solution__title">IP Portfolio</h3>
                <p class="index-solution__desc">GUC’s key IP solutions (GLink/HBM), along with its 2.5D/3D advanced packaging technology and 5G AFE IP, are tailored to customers’ ASIC needs for AI/HPC/5G networking applications.</p>
                <div class="text-arrow text-em index-solution__more">LEARN MORE
                </div></a></li>
          </ul>
        </div>
        <!-- 六角形 SVG Symbol-->
        <svg class="svg-def" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 146 169">
          <defs>
            <lineargradient id="primary-gradient-bg" x1="23.123" y1="143.942" x2="122.878" y2="25.058" gradientUnits="userSpaceOnUse">
              <stop offset="0.4" stop-color="#04a672"></stop>
              <stop offset="1" stop-color="#a9f7b6"></stop>
            </lineargradient>
          </defs>
          <symbol id="hex-solid" viewBox="0 0 146 169">
            <path d="M144.42,125.866,73,167.232,1.581,125.866V43.134L73,1.768l71.42,41.366Z" fill="url(#primary-gradient-bg)"></path>
          </symbol>
          <symbol id="hex-border" viewBox="0 0 146 169">
            <path d="M144.42,125.866,73,167.232,1.581,125.866V43.134L73,1.768l71.42,41.366Z" fill="none" stroke="#04a672" stroke-miterlimit="10" stroke-width="2"></path>
          </symbol>
        </svg>
      </section>
      <!-- News-->
      <section class="sec sec-bg sec-index-news js-ani">
        <div class="bg-box">
          <div class="bg-box__bg mobile hide-for-large lazyload" data-src="images/index/news_bg_m.png"></div>
          <div class="bg-box__bg show-for-large lazyload" data-src="images/index/news_bg.png"></div>
          <div class="bg-box__bg reflection show-for-large lazyload" data-src="images/index/news_bg.png"></div>
        </div>
        <div class="grid-container index-news">
          <div class="sec-title">
            <h2 class="sec-title__title">GUC News</h2>
          </div>
          <div class="swiper-box">
            <div class="swiper-container" id="index-news-carousel">
              <div class="swiper-wrapper">
                <!-- 最多 6 篇-->
                <!-- Item Start-->
                <div class="swiper-slide index-news__item"><a class="index-news__link" href="news-cont.html" title="Production1 ProvenSerDes EMS-PHY supporting PCIe/SATA/SAS for SSD">
                    <div class="index-news__text-box">
                      <div class="h6 index-news__tag clamp-1">Customer Trusted Service</div>
                      <h3 class="index-news__title clamp-3">Production1 ProvenSerDes EMS-PHY supporting PCIe/SATA/SAS for SSD</h3>
                      <p class="index-news__desc clamp-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="button button-global button-arrow angle-30 index-news__button"><span class="text">LEARN MORE</span>
                    </div></a><span class="index-news__shadow"></span></div>
                <!-- Item End-->
                <!-- [START] ↓可刪除重複區塊-->
                <div class="swiper-slide index-news__item"><a class="index-news__link" href="news-cont.html" title="AAAAAAAAA1BBBBBBBBB2CCCCCCCCC3DDDDDDDDD4EEEEEEEEE5FFFFFFFFF6GGGGGGGGG7HHHHHHHHH8IIIIIIIII9JJJJJJJJ10">
                    <div class="index-news__text-box">
                      <div class="h6 index-news__tag clamp-1">AAAAAAAAA1BBBBBBBBB2CCCCCCCCC3DDDDDDDDD4EEEEEEEEE5FFFFFFFFF6GGGGGGGGG7HHHHHHHHH8IIIIIIIII9JJJJJJJJ10</div>
                      <h3 class="index-news__title clamp-3">AAAAAAAAA1BBBBBBBBB2CCCCCCCCC3DDDDDDDDD4EEEEEEEEE5FFFFFFFFF6GGGGGGGGG7HHHHHHHHH8IIIIIIIII9JJJJJJJJ10</h3>
                      <p class="index-news__desc clamp-6">AAAAAAAAA1BBBBBBBBB2CCCCCCCCC3DDDDDDDDD4EEEEEEEEE5FFFFFFFFF6GGGGGGGGG7HHHHHHHHH8IIIIIIIII9JJJJJJJJ10KKKKKKKK11LLLLLLLL12MMMMMMMM13NNNNNNNN14OOOOOOOO15PPPPPPPP16QQQQQQQQ17RRRRRRRR18SSSSSSSS19TTTTTTTT20</p>
                    </div>
                    <div class="button button-global button-arrow angle-30 index-news__button"><span class="text">LEARN MORE</span>
                    </div></a><span class="index-news__shadow"></span></div>
                <div class="swiper-slide index-news__item"><a class="index-news__link" href="news-cont1.html" title="Production3 ProvenSerDes EMS-PHY supporting">
                    <div class="index-news__text-box">
                      <div class="h6 index-news__tag clamp-1">Customer Trusted Service</div>
                      <h3 class="index-news__title clamp-3">Production3 ProvenSerDes EMS-PHY supporting</h3>
                      <p class="index-news__desc clamp-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="button button-global button-arrow angle-30 index-news__button"><span class="text">LEARN MORE</span>
                    </div></a><span class="index-news__shadow"></span></div>
                <div class="swiper-slide index-news__item"><a class="index-news__link" href="news-spotlight-cont.html" title="Production4 ProvenSerDes EMS-PHY supporting PCIe/SATA/SAS for SSDing PCIe/SATA/SAS for SSD">
                    <div class="index-news__text-box">
                      <div class="h6 index-news__tag clamp-1">Customer Trusted Service</div>
                      <h3 class="index-news__title clamp-3">Production4 ProvenSerDes EMS-PHY supporting PCIe/SATA/SAS for SSDing PCIe/SATA/SAS for SSD</h3>
                      <p class="index-news__desc clamp-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="button button-global button-arrow angle-30 index-news__button"><span class="text">LEARN MORE</span>
                    </div></a><span class="index-news__shadow"></span></div>
                <div class="swiper-slide index-news__item"><a class="index-news__link" href="news-spotlight-cont.html" title="一二三四五六七八九壹一二三四五六七八九貳一二三四五六七八九參一二三四五六七八九肆一二三四五六七八九伍一二三四五六七八九陸一二三四五六七八九柒一二三四五六七八九捌一二三四五六七八九玖一二三四五六七八九佰">
                    <div class="index-news__text-box">
                      <div class="h6 index-news__tag clamp-1">一二三四五六七八九壹一二三四五六七八九貳一二三四五六七八九參一二三四五六七八九肆一二三四五六七八九伍一二三四五六七八九陸一二三四五六七八九柒一二三四五六七八九捌一二三四五六七八九玖一二三四五六七八九佰</div>
                      <h3 class="index-news__title clamp-3">一二三四五六七八九壹一二三四五六七八九貳一二三四五六七八九參一二三四五六七八九肆一二三四五六七八九伍一二三四五六七八九陸一二三四五六七八九柒一二三四五六七八九捌一二三四五六七八九玖一二三四五六七八九佰</h3>
                      <p class="index-news__desc clamp-6">一二三四五六七八九壹一二三四五六七八九貳一二三四五六七八九參一二三四五六七八九肆一二三四五六七八九伍一二三四五六七八九陸一二三四五六七八九柒一二三四五六七八九捌一二三四五六七八九玖一二三四五六七八九佰一二三四五六七八壹壹一二三四五六七八壹貳一二三四五六七八壹參一二三四五六七八壹肆一二三四五六七八壹伍一二三四五六七八壹陸一二三四五六七八壹柒一二三四五六七八壹捌一二三四五六七八壹玖一二三四五六七八貳佰</p>
                    </div>
                    <div class="button button-global button-arrow angle-30 index-news__button"><span class="text">LEARN MORE</span>
                    </div></a><span class="index-news__shadow"></span></div>
                <div class="swiper-slide index-news__item"><a class="index-news__link" href="news-cont1.html" title="Production6">
                    <div class="index-news__text-box">
                      <div class="h6 index-news__tag clamp-1">Customer Trusted Service</div>
                      <h3 class="index-news__title clamp-3">Production6</h3>
                      <p class="index-news__desc clamp-6">Lorem</p>
                    </div>
                    <div class="button button-global button-arrow angle-30 index-news__button"><span class="text">LEARN MORE</span>
                    </div></a><span class="index-news__shadow"></span></div>
                <!-- [END] ↑可刪除重複區塊-->
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <!-- About Core-->
      <section class="sec sec-bg sec-index-core js-ani">
        <div class="bg-box">
          <div class="bg-box__bg lazyload" data-src="images/index/core_bg.jpg"></div>
        </div>
        <div class="grid-container index-core">
          <div class="grid-x grid-margin-x">
            <div class="cell small-12 large-7">
              <div class="sec-title">
                <h2 class="sec-title__title">GUC Core Strengths</h2>
              </div><a class="index-core__img-box" href="about.html#guc-core-strengths" title="About GUC: GUC Core Strengths"><img class="index-core__img-box__img lazyload" src="images/1x1.gif" data-src="images/index/core_img.png" alt="GUC Core Strengths: 1.Technology leadership in apt, 2. Design engineering excellence, 3. Customer trusted service"></a>
              <div class="sec-text-box">
                <div class="sec-text-box__desc">
                  <p>At GUC, customer-oriented values are essential to everything we do. We will uphold GUC’s core strengths and commit ourselves to our customers’ success. </p>
                </div><a class="button button-global button-arrow" href="about.html"><span class="text">ABOUT US</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- More About GUC-->
      <section class="sec sec-bg sec-index-about js-ani">
        <div class="bg-box">
          <div class="bg-box__bg bg-1 lazyload" data-src="images/index/about_deco1.png"></div>
          <div class="bg-box__bg bg-2 lazyload" data-src="images/index/about_deco2.png"></div>
        </div>
        <div class="grid-container index-about">
          <div class="sec-title">
            <h2 class="sec-title__title">More <br class="show-for-small-only"> About GUC</h2>
          </div>
          <div class="index-about__cont grid-x small-up-1 medium-up-2 large-up-3">
            <div class="index-about__item cell"><a class="index-about__link" href="esg-report.html"> 
                <div class="index-about__img-box img-rel"><img class="index-about__img-box__img bg lazyload" src="images/1x1.gif" data-src="images/index/about_img1.png" alt="" width="416" height="483"/><img class="index-about__img-box__img mobile lazyload" src="images/1x1.gif" data-src="images/index/about_img1_m_2x.png" data-srcset="images/index/about_img1_m_2x.png 2x, images/index/about_img1_m_3x.png 3x" alt="" width="334" height="214"/>
                  <div class="index-about__img-box__inside img-rel"><img class="index-about__img-box__img hover lazyload" src="images/1x1.gif" data-src="images/index/about_img1_hover.png" alt="" width="252" height="218"/></div>
                </div>
                <h3 class="index-about__title">ESG Report</h3>
                <div class="text-arrow index-about__more">LEARN MORE
                </div></a></div>
            <div class="index-about__item cell"><a class="index-about__link" href="investor-financials-calendar.html"> 
                <div class="index-about__img-box img-rel"><img class="index-about__img-box__img bg lazyload" src="images/1x1.gif" data-src="images/index/about_img2.png" alt="" width="416" height="483"/><img class="index-about__img-box__img mobile lazyload" src="images/1x1.gif" data-src="images/index/about_img2_m_2x.png" data-srcset="images/index/about_img2_m_2x.png 2x, images/index/about_img2_m_3x.png 3x" alt="" width="334" height="214"/>
                  <div class="index-about__img-box__inside img-rel"><img class="index-about__img-box__img hover lazyload" src="images/1x1.gif" data-src="images/index/about_img2_hover.png" alt="" width="252" height="218"/></div>
                </div>
                <h3 class="index-about__title">Financial Calendar</h3>
                <div class="text-arrow index-about__more">LEARN MORE
                </div></a></div>
            <div class="index-about__item cell"><a class="index-about__link" href="career.html"> 
                <div class="index-about__img-box img-rel"><img class="index-about__img-box__img bg lazyload" src="images/1x1.gif" data-src="images/index/about_img3.png" alt="" width="416" height="483"/><img class="index-about__img-box__img mobile lazyload" src="images/1x1.gif" data-src="images/index/about_img3_m_2x.png" data-srcset="images/index/about_img3_m_2x.png 2x, images/index/about_img3_m_3x.png 3x" alt="" width="334" height="214"/>
                  <div class="index-about__img-box__inside img-rel"><img class="index-about__img-box__img hover lazyload" src="images/1x1.gif" data-src="images/index/about_img3_hover.png" alt="" width="252" height="218"/></div>
                </div>
                <h3 class="index-about__title">Careers With GUC</h3>
                <div class="text-arrow index-about__more">LEARN MORE
                </div></a></div>
          </div>
        </div>
      </section>
      <!-- GLink-->
      <section class="sec sec-bg sec-index-glink js-ani">
        <div class="bg-box bg-ft">
          <!-- 背景圖：圖片建議大小：大圖1920*1380（左側要留文字放置區域 60%）-->
          <div class="bg-box__bg lazyload" data-src="images/index/glink_bg.jpg"></div>
        </div>
        <div class="grid-container index-glink">
          <div class="grid-x grid-margin-x">
            <div class="cell small-12 large-8">
              <div class="sec-title">
                <h2 class="sec-title__title">Unleashing the Future of Innovation with GUC APT</h2>
              </div>
              <div class="sec-text-box">
                <div class="sec-text-box__desc">
                  <p>With in-house IPs and unrivalled experience in 2.5D/3D advanced packaging technology, GUC offers the total service package to meet your various design needs, from IP (HBM, GLink, and GLink-3D) to package design (CoWoS, InFO, and SoIC).</p>
                </div><a class="button button-global button-arrow" href="solution-pd-advanced.html"><span class="text">LEARN MORE</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- [END] Content ==================================================-->
    <!-- [START] Footer ==================================================-->
    <footer class="ft" id="footer">
      <div class="ft-fixed-box" id="ft-fixed-box">
        <!-- Contact Us-->
        <div class="ft-fixed-box__item show-for-large"><a class="square-box gradient" href="contact.html" title="Contact Us"><i class="be-icon be-icon-email" aria-label="Contact Us" role="img"></i></a></div>
        <!-- Go Top-->
        <div class="ft-fixed-box__item"><a class="square-box" id="go-top" href="#" title="Go Top"><i class="be-icon be-icon-arrow-top" aria-label="Go Top" role="img"></i></a></div>
      </div>
      <div class="ft-main-cont">
        <div class="grid-container">
          <div class="ft-main">
            <!-- Footer Sitemap-->
            <ul class="ft-sitemap no-bullet">
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Solutions</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-asic.html">ASIC Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-pd.html">Production Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-ip.html">IP Portfolio</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Investors</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-financials.html">Financials</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-company.html">Corporate Governance</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-shareholder.html">Shareholders Services</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Press Center</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news.html">Press Release</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news-spotlight.html">GUC Spotlight</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="event.html">Events</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Careers</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career.html">Life at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career-job.html">Search Jobs</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">ESG</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg.html">ESG at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg-report.html">ESG Report</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">About GUC</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about.html">Company</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-leadership.html">Leadership</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-offices.html">Worldwide Offices</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="policy.html">Policy</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ft-bottom">
            <!-- Company Info-->
            <div class="ft-info">
              <div class="ft-info__title">Contact</div>
              <div class="ft-info__address"><span class="show-for-sr">Address:</span>No. 10, Li-Hsin 6th Road, Hsinchu Science Park, Hsinchu City 30078, Taiwan</div>
              <div class="ft-info__info-box">
                <div class="ft-info__info-item tel">TEL <span class="show-for-sr">:</span><a class="js-tel-change" href="tel:+886-3-5646600">+886-3-5646600</a></div>
                <div class="ft-info__info-item fax">FAX <span class="show-for-sr">:</span>+886-3-5636386</div>
              </div>
            </div>
            <!-- SNS-->
            <div class="ft-sns-wrapper"><span class="show-for-sr">GUC Social Media:</span>
              <ul class="ft-sns no-bullet">
                <li class="ft-sns__item"><a class="ft-sns__link square-box" href="https://tw.linkedin.com/company/guc" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-linkedin" aria-label="LinkedIn" role="img"></i></a></li>
                <li class="ft-sns__item">
                  <button class="ft-sns__link square-box" id="wechat-btn" type="button" title="WeChat" data-open="reveal-wechat"><i class="be-icon be-icon-wechat" aria-label="WeChat" role="img"></i></button>
                </li>
              </ul>
              <!-- We Chat Popup-->
              <div class="reveal-wechat reveal" id="reveal-wechat" aria-labelledby="reveal-wechat__title" data-reveal="" data-close-on-click="true">
                <div class="reveal-wechat__hd">
                  <div class="reveal-wechat__title text-center" id="reveal-wechat__title">WeChat</div>
                </div>
                <div class="reveal-wechat__body text-center"><img class="reveal-wechat__img lazyload" src="images/1x1.gif" data-src="images/wechat_qrcode.jpg" alt="QR Code" width="258" height="258">
                  <div class="reveal-wechat__desc">
                    <p class="text-tip"><small>Scan the code with your mobile phone to contact us.</small></p>
                  </div>
                </div>
                <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright & other-->
      <div class="ft-final">
        <div class="ft-final__cont grid-container">
          <div class="ft-final__left ft-copyright">© 2021 Global Unichip Corp. All rights reserved.</div>
          <div class="ft-final__right">
            <ul class="ft-link">
              <li class="ft-link__item"><a class="ft-link__link" href="legal.html">Legal Statement</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="privacy.html">Privacy Policy</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="cookie.html">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- [END] Footer ==================================================-->
    <!-- [START] JS ==================================================-->
    <!-- JS - Common-->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/foundation.6.6.3.min.js" async></script>
    <script src="js/lib.min.js" async></script>
    <script src="js/all.min.js" defer></script>
    <!-- JS - Page-->
    <script src="js/vendor/swiper-bundle.min.js" async></script>
    <script src="js/vendor/lib-ani.min.js" async></script>
    <script src="js/index.min.js" defer></script>
    <!-- [END] JS ==================================================-->
  </body>
</html>