<!DOCTYPE html>
<html class="no-js custom-scrollbar-green" lang="en">
  <head>
    <!-- [START] 測試站防止被爬蟲搜尋-->
    <!--
    上線後刪除此段Meta與註解
    參考文件：https://developers.google.com/search/reference/robots_meta_tag?hl=zh-tw
    -->
    <meta name="robots" content="noindex, nofollow,noarchive,nosnippet,noimageindex,noodp">
    <!-- [END] 測試站防止被爬蟲搜尋-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#009966">
    <title>Corporate Governance Officer - GUC</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/touch-icon.png">
    <!-- [START] SEO Setting-->
    <!-- OG Image 需換上正確網址連結--><!--
    <link rel="canonical" href="頁面連結">-->
    <meta name="description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="keywords" content="GUC, ASIC, Turnkey, Global Unichip, GUC">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Corporate Governance Officer - GUC">
    <meta property="og:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets."><!--
    <meta property="og:url" content="頁面連結">-->
    <meta property="og:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <meta property="og:locale" content="en_us">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Corporate Governance Officer - GUC">
    <meta name="twitter:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="twitter:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <!-- [END] SEO Setting-->
    <!-- [START] preload-->
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="fonts/icons/icon.woff2">
    <!-- [END] preload-->
    <!-- [START] CSS ==================================================-->
    <!-- CSS - Common-->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- CSS - Page-->
    <link rel="stylesheet" href="css/investor.min.css">
    <!-- [END] CSS ==================================================-->
  </head>  
  <body>
    <!-- [START] Header ==================================================-->
    <!-- Loader-->
    <!-- 呼叫：【開啟】 pageLoading();、【關閉】 pageUnLoading();-->
    <div class="loader" id="loader">
      <div class="loader__hex-wrapper">
        <div class="loader__hex">
          <div class="loader__hex__border"></div>
        </div>
      </div>
    </div>
    <!-- [START] Cookie Alert-->
    <!-- data-max-age：幾天內不會出現，預設180天-->
    <!-- 串接時，如果需要前端移除相關JS，請跟PM溝通-->
    <div class="notification-box is-hide" id="cookie-notice" data-max-age="180">
      <div class="notification-box__cont grid-container">
        <div class="notification-box__text-box">
          <p>We use cookies to improve your user experience and for web traffic statistics purposes. By continuing to use this website, you agree to our use of cookies. Our <a class="text-white text-underline" href="privacy.html">Privacy Policy</a> contains more information on such use and explains how to disable cookies.</p>
        </div>
        <div class="notification-box__btn-box">
          <button class="button button-global button-arrow white" type="button"><span class="text">I Accept</span>
          </button>
        </div>
      </div>
    </div>
    <!-- [END] Cookie Alert-->
    <!-- Header-->
    <header class="hd" id="header">
      <div class="hd-top show-for-large">
        <!-- Search (PC)(Button Only)-->
        <button class="hd-search__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-search" aria-hidden="true"></i>Search</span></button>
        <!-- Language (PC)(Button Only)-->
        <div class="hd-lang pc">
          <button class="hd-lang__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-global" aria-hidden="true"></i>Language<i class="be-icon be-icon-arrow-bottom" aria-hidden="true"></i></span></button>
        </div>
      </div>
      <div class="hd-main">
        <!-- Logo--><a class="brand-logo" href="/" title="Go Home"><img class="brand-logo__img" src="images/logo.svg" alt="GUC - The Advanced ASIC Leader" width="109" height="41"></a>
        <!-- Hamburger Menu-->
        <button class="hd-ham" id="hd-ham" type="button"><span class="show-for-sr">Menu</span>
          <svg class="hd-ham__svg" viewBox="0 0 100 100" width="44" aria-hidden="true">
            <path class="hd-ham__line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
            <path class="hd-ham__line middle" d="m 70,50 h -40"></path>
            <path class="hd-ham__line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
          </svg>
        </button>
        <!-- 選單-->
        <nav class="hd-menu" id="hd-menu">
          <div class="hd-menu__bg"></div>
          <div class="hd-menu__cont">
            <!-- 搜尋(Form)
            - <meta itemprop="url"> 要更換為正式站首頁網址(Domain)
            - <meta itemprop="target"> content 說明：
            	- 寫入範例：https://www.example.com/search/?q={search_term_string}
            	- 結果網址：https://www.example.com/search/?q=kittens
            	- search_term_string 為搜尋 input 的 name
            -->
            <div class="hd-search" id="hd-search-panel" itemscope itemtype="https://schema.org/WebSite">
              <div class="hd-search__bg"></div>
              <meta itemprop="url" content="http://guc-web.begonia-design.com.tw/">
              <form class="hd-search__cont" action="search.html" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
                <meta itemprop="target" content="http://guc-web.begonia-design.com.tw/search?q={search_term_string}">
                <div class="hd-search__input-group">
                  <button class="hd-search__button-submit" type="submit" title="Submit"><i class="be-icon be-icon-search" role="img" aria-label="Submit"></i></button>
                  <input class="hd-search__input" itemprop="query-input" type="text" id="search" name="search_term_string" aria-label="Search" placeholder="SEARCH GUC-ASIC.COM" autocomplete="off" required>
                  <button class="hd-search__clean" type="reset" title="Clean"><i class="be-icon be-icon-close" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
            <!-- 主選單-->
            <ul class="hd-menu__list">
              <!-- Solutions-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Solutions</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-asic.html">ASIC Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-soc.html">SoC Spec-in Design &amp; Verification</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-chip.html">Chip Implementation Methodology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-low-power.html">Low Power Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-design.html">Design For Testability</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-flagship.html">Flagship SoC Design Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-success.html">Success Story</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-pd.html">Production Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-advanced.html">Advanced Package Technology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-test.html">Test Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-engineering.html">Product Engineering Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-quality.html">Quality &amp; Reliability Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-supply-chain.html">Supply Chain Management Service</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-ip.html">IP Portfolio</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-hbm.html">High Bandwidth Memory IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-d2d.html">Die-to-Die (GLink-2.5D/3D) IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-serdes.html">High Speed SerDes IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-mixed-single.html">Mixed-Signal Front-End IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-embed.html">Embedded Memory IP</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- Investors-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Investors</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-financials.html">Financials</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-monthly.html">Monthly Revenues</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-quarterly.html">Quarterly Result</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-annual.html">Annual Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-history.html">Historical Information</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-report.html">Financial Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-calendar.html">Financial Calendar</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-company.html">Corporate Governance</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-board.html">Board of Directors</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-committee.html">Committees</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-audit.html">Internal Audit</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-cgo.html">Corporate Governance Officer</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-policy.html">Major Internal Policies</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="policy.html#risk-management">Risk Management</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-shareholder.html">Shareholders Services</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-meeting.html">Shareholders' Meeting</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-history.html">Dividend History</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-major.html">Major Shareholders</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </li>
              <!-- Press Center-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Press Center</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news.html">Press Release</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news-spotlight.html">GUC Spotlight</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="event.html">Events</a></li>
                  </ul>
                </div>
              </li>
              <!-- Careers-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Careers</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career.html">Life at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career-job.html">Search Jobs</a></li>
                  </ul>
                </div>
              </li>
              <!-- ESG-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">ESG</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg.html">ESG at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg-report.html">ESG Report</a></li>
                  </ul>
                </div>
              </li>
              <!-- About GUC-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">About GUC</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about.html">Company</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-leadership.html">Leadership</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-offices.html">Worldwide Offices</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="policy.html">Policy</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="hd-menu__list-bottom">
              <!-- GUC Online + Contact(Mobile)-->
              <div class="hd-sp-button">
                <div class="hd-sp-button__item"><a class="hd-sp-button__link guc-online" href="https://online.guc-asic.com/online/login"><span class="text text-arrow">GUC Online</span></a></div>
                <div class="hd-sp-button__item"><a class="hd-sp-button__link contact" href="contact.html"><span class="text">Contact Us</span></a></div>
              </div>
              <!-- Language-->
              <div class="hd-lang mobile" id="hd-lang-panel"><i class="be-icon be-icon-global2" aria-hidden="true"></i>
                <div class="hd-lang__bg"></div>
                <ul class="hd-lang__list no-bullet">
                      <li class="hd-lang__item"><a class="hd-lang__link is-active" href="javascript:;">English</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">繁體中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">简体中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="https://en-gage.net/gucjapan_career/">日本語 (採用情報)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- [END] Header ==================================================-->
    <!-- [START] Content ==================================================-->
    <main class="main-container">
      <div class="bg-global"></div>
      <!-- Banner-->
      <section class="page-banner banner-inv-com">
        <div class="page-banner__bg lazyload" data-src="images/investor/banner-company.jpg"></div>
        <div class="grid-container">
          <div class="page-banner__cont">
            <nav class="breadcrumbs-wrapper" aria-label="You are here:">
              <ol class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"> <span itemprop="name">Home</span></a>
                  <meta itemprop="position" content="1"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="investor-company.html"><span itemprop="name">Investors</span></a>
                  <meta itemprop="position" content="2"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="investor-company.html"><span itemprop="name">Corporate Governance</span></a>
                  <meta itemprop="position" content="3"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span class="show-for-sr" aria-current="page">Current: </span><span itemprop="name">Corporate Governance Officer</span>
                  <meta itemprop="position" content="4"/>
                </li>
              </ol>
            </nav>
            <div class="page-banner__text-box">
              <h1 class="page-banner__title">Corporate Governance Officer</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Unit Menu-->
      <nav class="unit-menu js-fixed-menu js-scroll-ctrl has-overview" active="4">
        <div class="unit-menu__inside">
          <div class="grid-container">
            <div class="unit-menu__cont"><a class="unit-menu__link unit-menu__fake-overview" href="investor-company.html" aria-hidden="true" tabindex="-1"><span class="text">Corporate Governance</span></a>
              <ul class="unit-menu__list menu custom-scrollbar js-scroll-ctrl-list">
                <li class="unit-menu__item"><a class="unit-menu__link overview" href="investor-company.html" draggable="false"><span class="text">Corporate Governance</span></a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="investor-company-board.html" draggable="false">Board of Directors</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="investor-company-committee.html" draggable="false">Committees</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="investor-company-audit.html" draggable="false">Internal Audit</a></li>
                <li class="unit-menu__item is-active"><a class="unit-menu__link" href="investor-company-cgo.html" draggable="false">Corporate Governance Officer</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="investor-company-policy.html" draggable="false">Major Internal Policies</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="policy.html#risk-management" draggable="false">Risk Management</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- CGO Content-->
      <section class="sec sec-com-cgo">
        <h2 class="show-for-sr">Corporate Governance Officer Introduction</h2>
        <div class="grid-container">
          <article class="article-cont" id="article-cont">
            <!-- [START] ↓HTML上稿區塊-->
            <!-- 編輯區內容標題從 h3 開始，到 h6-->
            <p>The board of directors appointed Mr. Daniel Chien, the senior deputy VP and CFO, as the Corporate Governance Officer on 2010/07/30.</p><br><br>
            <h3>To achieve the above ESH goals, we have been implementing and continued the following policies:</h3>
            <p>Handle corporate governance-related matters which includes responsibility for matters related to the board of directors, audit committee, remuneration committee, and shareholder meetings; assisting directors in taking office and continuing education; providing directors with information required for business execution; and assisting directors in complying with laws and regulations.</p><br><br>
            <h3>Main business execution:</h3>
            <p>The Corporate Governance Officer assisted the board of directors in business execution based on the following eight aspects:</p>
            <h4 style="color: #096;">1. The composition of the board of directors.</h4>
            <ul>
              <li>There are nine seats on the board of directors, comprising four legal representatives and five independent directors. The composition of the GUC board of directors is diverse. The independent directors are all leaders in their fields and their backgrounds include law, financial accounting, industry, corporate governance, and marketing research/development as well as technology.</li>
              <li>A corporate governance (nomination) committee will be set up under the planning board of directors.</li>
            </ul>
            <h4 style="color: #096;">2. The guidance of the board of directors.</h4>
            <ul>
              <li>A GUC strategy meeting is held in December every year. After the strategy is set, the board of directors will make necessary adjustments in May of the following year.</li>
              <li>In the first quarter of each year, the CEO summarizes the entire year's strategy implementation and risks, and reviews the medium and long-term plans as well as critical potential risks.</li>
              <li>AThe GUC management team reports to the board of directors annually on risk management plans (information security risk management, contract risk management policies, and intellectual property management).</li>
              <li>The board of directors authorizes the CFO to serve as the chairman of the inter-departmental corporate social responsibility committee and report to the board of directors on the results and plans every year.</li>
              <li>The performance of the directors and managers over the previous year shall be evaluated in the first quarter of each year, and the remuneration policies, systems, structures, and standards of the directors and managers shall be reviewed in the second quarter of each year.</li>
            </ul>
            <h4 style="color: #096;">3. The authorization of the board of directors.</h4>
            <ul>
              <li>The functions and powers of the board of directors, functional committees, chairman of the board, and general manager shall be reviewed regularly every year.</li>
              <li>Regularly review changes in important laws and regulations, important complaints from employees and stakeholders, and major asset transactions every year.</li>
            </ul>
            <h4 style="color: #096;">4. Supervision by the board of directors.</h4>
            <ul>
              <li>The independence, competence and professionalism of the certified public accountant shall be evaluated on an annual basis.</li>
              <li>The operating outlook is stated quarterly.</li>
            </ul>
            <h4 style="color: #096;">5. Communication with the board of directors.</h4>
            <ul>
              <li>Regular meetings with accountants as well as auditing and accounting managers are necessary every year to implement the internal audit and control system.</li>
              <li>Company information required by the directors shall be provided, and smooth communication between directors and executives shall be maintained.</li>
              <li>The financial supervisor provides monthly reports to the board members so they can understand the company's current operation and financial status and other non-financial information.</li>
              <li>Briefings on business performance shall be held with legal personnel every six months, investment discussions shall take place from time to time, a dedicated staff shall be set up to serve shareholders, and diversified communication channels with investors will be established.</li>
            </ul>
            <h4 style="color: #096;">6. Internal control and risk management.</h4>
            <ul>
              <li>Reports shall be sent to the board of directors, independent directors, and the audit committee on the GUC's governance operation status. It shall be confirmed whether the shareholders meeting and the board of directors meeting are in compliance with laws and corporate governance regulations.</li>
              <li>The "Operation Management Committee" led by the CEO performs various risk assessments and evaluates potential risks before reporting to the board of directors.</li>
              <li>The directors will be provided with assistance and reminded of the laws and regulations to be followed when executing business decisions or making a formal resolution of the board of directors.</li>
            </ul>
            <h4 style="color: #096;">7. The self-regulation of the board of directors.</h4>
            <ul>
              <li>The board of directors must regularly evaluate their own performance as well as that of functional committees and individual directors in accordance with the "Performance Evaluation Measurement of the Board of Directors and Functional Committees". An evaluation of this process should be performed by an external executive at least once every three years.</li>
              <li>The results of the performance evaluation of the board of directors shall be fully disclosed in the annual report and on the website.</li>
            </ul>
            <h4 style="color: #096;">8. Others</h4>
            <ul>
              <li>Reference materials shall be provided for new directors, and the CEO shall explain the company's vision, strategy, organizational rules, annual goals, operations, and major contracts, etc. This process allows new directors to perform their functions quickly.</li>
              <li>The release of information about important resolutions of the board of directors after meetings shall be reviewed. The legality and correctness of the content and the equivalence of investor transaction information shall be ensured.</li>
              <li>The agenda of the board of directors meeting shall be drafted and directors shall be notified seven days in advance. The meeting will be convened and meeting materials provided, participants shall be reminded in advance if the issues require interest avoidance. The meeting minutes shall be completed within 20 days of the meeting.</li>
              <li>In accordance with the law, the pre-registration of the date of the shareholders meeting shall be held. Meeting notices, handbooks, and minutes shall be prepared within the statutory time limit. Changes to registration matters shall be handled during the amendment of the articles of association or the re-election of directors.</li>
            </ul><br><br>
            <p>The director of corporate governance conducts relevant training courses on a regular basis every year in accordance with the regulations of the competent authority. Please refer to the <a class="text-underline" href="https://emops.twse.com.tw/server-java/t58query" target="_blank" rel="noopener noreferrer" title="MOPS [Open with new window]">MOPS</a> for the detailed information of the training courses and the number of training hours.</p>
            <!-- [END] ↑HTML上稿區塊-->
          </article>
        </div>
      </section>
      <!-- [START] 圖片放大Popup-->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- [END] 圖片放大Popup-->
    </main>
    <!-- [END] Content ==================================================-->
    <!-- [START] Footer ==================================================-->
    <footer class="ft" id="footer">
      <div class="ft-fixed-box" id="ft-fixed-box">
        <!-- Contact Us-->
        <div class="ft-fixed-box__item show-for-large"><a class="square-box gradient" href="contact.html" title="Contact Us"><i class="be-icon be-icon-email" aria-label="Contact Us" role="img"></i></a></div>
        <!-- Go Top-->
        <div class="ft-fixed-box__item"><a class="square-box" id="go-top" href="#" title="Go Top"><i class="be-icon be-icon-arrow-top" aria-label="Go Top" role="img"></i></a></div>
      </div>
      <div class="ft-main-cont">
        <div class="grid-container">
          <div class="ft-main">
            <!-- Footer Sitemap-->
            <ul class="ft-sitemap no-bullet">
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Solutions</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-asic.html">ASIC Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-pd.html">Production Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-ip.html">IP Portfolio</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Investors</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-financials.html">Financials</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-company.html">Corporate Governance</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-shareholder.html">Shareholders Services</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Press Center</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news.html">Press Release</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news-spotlight.html">GUC Spotlight</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="event.html">Events</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Careers</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career.html">Life at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career-job.html">Search Jobs</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">ESG</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg.html">ESG at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg-report.html">ESG Report</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">About GUC</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about.html">Company</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-leadership.html">Leadership</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-offices.html">Worldwide Offices</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="policy.html">Policy</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ft-bottom">
            <!-- Company Info-->
            <div class="ft-info">
              <div class="ft-info__title">Contact</div>
              <div class="ft-info__address"><span class="show-for-sr">Address:</span>No. 10, Li-Hsin 6th Road, Hsinchu Science Park, Hsinchu City 30078, Taiwan</div>
              <div class="ft-info__info-box">
                <div class="ft-info__info-item tel">TEL <span class="show-for-sr">:</span><a class="js-tel-change" href="tel:+886-3-5646600">+886-3-5646600</a></div>
                <div class="ft-info__info-item fax">FAX <span class="show-for-sr">:</span>+886-3-5636386</div>
              </div>
            </div>
            <!-- SNS-->
            <div class="ft-sns-wrapper"><span class="show-for-sr">GUC Social Media:</span>
              <ul class="ft-sns no-bullet">
                <li class="ft-sns__item"><a class="ft-sns__link square-box" href="https://tw.linkedin.com/company/guc" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-linkedin" aria-label="LinkedIn" role="img"></i></a></li>
                <li class="ft-sns__item">
                  <button class="ft-sns__link square-box" id="wechat-btn" type="button" title="WeChat" data-open="reveal-wechat"><i class="be-icon be-icon-wechat" aria-label="WeChat" role="img"></i></button>
                </li>
              </ul>
              <!-- We Chat Popup-->
              <div class="reveal-wechat reveal" id="reveal-wechat" aria-labelledby="reveal-wechat__title" data-reveal="" data-close-on-click="true">
                <div class="reveal-wechat__hd">
                  <div class="reveal-wechat__title text-center" id="reveal-wechat__title">WeChat</div>
                </div>
                <div class="reveal-wechat__body text-center"><img class="reveal-wechat__img lazyload" src="images/1x1.gif" data-src="images/wechat_qrcode.jpg" alt="QR Code" width="258" height="258">
                  <div class="reveal-wechat__desc">
                    <p class="text-tip"><small>Scan the code with your mobile phone to contact us.</small></p>
                  </div>
                </div>
                <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright & other-->
      <div class="ft-final">
        <div class="ft-final__cont grid-container">
          <div class="ft-final__left ft-copyright">© 2021 Global Unichip Corp. All rights reserved.</div>
          <div class="ft-final__right">
            <ul class="ft-link">
              <li class="ft-link__item"><a class="ft-link__link" href="legal.html">Legal Statement</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="privacy.html">Privacy Policy</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="cookie.html">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- [END] Footer ==================================================-->
    <!-- [START] JS ==================================================-->
    <!-- JS - Common-->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/foundation.6.6.3.min.js" async></script>
    <script src="js/lib.min.js" async></script>
    <script src="js/all.min.js" defer></script>
    <!-- JS - Page-->
    <script src="js/vendor/photoswipe-with-ui.min.js" async></script>
    <script src="js/article.min.js" defer></script>
    <script>
      //- Add Header Active
      window.addEventListener('load', function() {
      	headerSetActive('investors');
      });
      
    </script>
    <!-- [END] JS ==================================================-->
  </body>
</html>