<!DOCTYPE html>
<html class="no-js custom-scrollbar-green" lang="en">
  <head>
    <!-- [START] 測試站防止被爬蟲搜尋-->
    <!--
    上線後刪除此段Meta與註解
    參考文件：https://developers.google.com/search/reference/robots_meta_tag?hl=zh-tw
    -->
    <meta name="robots" content="noindex, nofollow,noarchive,nosnippet,noimageindex,noodp">
    <!-- [END] 測試站防止被爬蟲搜尋-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#009966">
    <title>Board of Directors - GUC</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/touch-icon.png">
    <!-- [START] SEO Setting-->
    <!-- OG Image 需換上正確網址連結--><!--
    <link rel="canonical" href="頁面連結">-->
    <meta name="description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="keywords" content="GUC, ASIC, Turnkey, Global Unichip, GUC">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Board of Directors - GUC">
    <meta property="og:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets."><!--
    <meta property="og:url" content="頁面連結">-->
    <meta property="og:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <meta property="og:locale" content="en_us">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Board of Directors - GUC">
    <meta name="twitter:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="twitter:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <!-- [END] SEO Setting-->
    <!-- [START] preload-->
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="fonts/icons/icon.woff2">
    <!-- [END] preload-->
    <!-- [START] CSS ==================================================-->
    <!-- CSS - Common-->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- CSS - Page-->
    <link rel="stylesheet" href="css/investor.min.css">
    <!-- [END] CSS ==================================================-->
  </head>  
  <body>
    <!-- [START] Header ==================================================-->
    <!-- Loader-->
    <!-- 呼叫：【開啟】 pageLoading();、【關閉】 pageUnLoading();-->
    <div class="loader" id="loader">
      <div class="loader__hex-wrapper">
        <div class="loader__hex">
          <div class="loader__hex__border"></div>
        </div>
      </div>
    </div>
    <!-- [START] Cookie Alert-->
    <!-- data-max-age：幾天內不會出現，預設180天-->
    <!-- 串接時，如果需要前端移除相關JS，請跟PM溝通-->
    <div class="notification-box is-hide" id="cookie-notice" data-max-age="180">
      <div class="notification-box__cont grid-container">
        <div class="notification-box__text-box">
          <p>We use cookies to improve your user experience and for web traffic statistics purposes. By continuing to use this website, you agree to our use of cookies. Our <a class="text-white text-underline" href="privacy.html">Privacy Policy</a> contains more information on such use and explains how to disable cookies.</p>
        </div>
        <div class="notification-box__btn-box">
          <button class="button button-global button-arrow white" type="button"><span class="text">I Accept</span>
          </button>
        </div>
      </div>
    </div>
    <!-- [END] Cookie Alert-->
    <!-- Header-->
    <header class="hd" id="header">
      <div class="hd-top show-for-large">
        <!-- Search (PC)(Button Only)-->
        <button class="hd-search__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-search" aria-hidden="true"></i>Search</span></button>
        <!-- Language (PC)(Button Only)-->
        <div class="hd-lang pc">
          <button class="hd-lang__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-global" aria-hidden="true"></i>Language<i class="be-icon be-icon-arrow-bottom" aria-hidden="true"></i></span></button>
        </div>
      </div>
      <div class="hd-main">
        <!-- Logo--><a class="brand-logo" href="/" title="Go Home"><img class="brand-logo__img" src="images/logo.svg" alt="GUC - The Advanced ASIC Leader" width="109" height="41"></a>
        <!-- Hamburger Menu-->
        <button class="hd-ham" id="hd-ham" type="button"><span class="show-for-sr">Menu</span>
          <svg class="hd-ham__svg" viewBox="0 0 100 100" width="44" aria-hidden="true">
            <path class="hd-ham__line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
            <path class="hd-ham__line middle" d="m 70,50 h -40"></path>
            <path class="hd-ham__line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
          </svg>
        </button>
        <!-- 選單-->
        <nav class="hd-menu" id="hd-menu">
          <div class="hd-menu__bg"></div>
          <div class="hd-menu__cont">
            <!-- 搜尋(Form)
            - <meta itemprop="url"> 要更換為正式站首頁網址(Domain)
            - <meta itemprop="target"> content 說明：
            	- 寫入範例：https://www.example.com/search/?q={search_term_string}
            	- 結果網址：https://www.example.com/search/?q=kittens
            	- search_term_string 為搜尋 input 的 name
            -->
            <div class="hd-search" id="hd-search-panel" itemscope itemtype="https://schema.org/WebSite">
              <div class="hd-search__bg"></div>
              <meta itemprop="url" content="http://guc-web.begonia-design.com.tw/">
              <form class="hd-search__cont" action="search.html" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
                <meta itemprop="target" content="http://guc-web.begonia-design.com.tw/search?q={search_term_string}">
                <div class="hd-search__input-group">
                  <button class="hd-search__button-submit" type="submit" title="Submit"><i class="be-icon be-icon-search" role="img" aria-label="Submit"></i></button>
                  <input class="hd-search__input" itemprop="query-input" type="text" id="search" name="search_term_string" aria-label="Search" placeholder="SEARCH GUC-ASIC.COM" autocomplete="off" required>
                  <button class="hd-search__clean" type="reset" title="Clean"><i class="be-icon be-icon-close" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
            <!-- 主選單-->
            <ul class="hd-menu__list">
              <!-- Solutions-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Solutions</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-asic.html">ASIC Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-soc.html">SoC Spec-in Design &amp; Verification</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-chip.html">Chip Implementation Methodology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-low-power.html">Low Power Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-design.html">Design For Testability</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-flagship.html">Flagship SoC Design Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-success.html">Success Story</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-pd.html">Production Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-advanced.html">Advanced Package Technology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-test.html">Test Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-engineering.html">Product Engineering Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-quality.html">Quality &amp; Reliability Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-supply-chain.html">Supply Chain Management Service</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-ip.html">IP Portfolio</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-hbm.html">High Bandwidth Memory IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-d2d.html">Die-to-Die (GLink-2.5D/3D) IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-serdes.html">High Speed SerDes IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-mixed-single.html">Mixed-Signal Front-End IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-embed.html">Embedded Memory IP</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- Investors-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Investors</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-financials.html">Financials</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-monthly.html">Monthly Revenues</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-quarterly.html">Quarterly Result</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-annual.html">Annual Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-history.html">Historical Information</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-report.html">Financial Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-calendar.html">Financial Calendar</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-company.html">Corporate Governance</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-board.html">Board of Directors</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-committee.html">Committees</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-audit.html">Internal Audit</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-cgo.html">Corporate Governance Officer</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-policy.html">Major Internal Policies</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="policy.html#risk-management">Risk Management</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-shareholder.html">Shareholders Services</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-meeting.html">Shareholders' Meeting</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-history.html">Dividend History</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-major.html">Major Shareholders</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </li>
              <!-- Press Center-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Press Center</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news.html">Press Release</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news-spotlight.html">GUC Spotlight</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="event.html">Events</a></li>
                  </ul>
                </div>
              </li>
              <!-- Careers-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Careers</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career.html">Life at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career-job.html">Search Jobs</a></li>
                  </ul>
                </div>
              </li>
              <!-- ESG-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">ESG</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg.html">ESG at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg-report.html">ESG Report</a></li>
                  </ul>
                </div>
              </li>
              <!-- About GUC-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">About GUC</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about.html">Company</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-leadership.html">Leadership</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-offices.html">Worldwide Offices</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="policy.html">Policy</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="hd-menu__list-bottom">
              <!-- GUC Online + Contact(Mobile)-->
              <div class="hd-sp-button">
                <div class="hd-sp-button__item"><a class="hd-sp-button__link guc-online" href="https://online.guc-asic.com/online/login"><span class="text text-arrow">GUC Online</span></a></div>
                <div class="hd-sp-button__item"><a class="hd-sp-button__link contact" href="contact.html"><span class="text">Contact Us</span></a></div>
              </div>
              <!-- Language-->
              <div class="hd-lang mobile" id="hd-lang-panel"><i class="be-icon be-icon-global2" aria-hidden="true"></i>
                <div class="hd-lang__bg"></div>
                <ul class="hd-lang__list no-bullet">
                      <li class="hd-lang__item"><a class="hd-lang__link is-active" href="javascript:;">English</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">繁體中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">简体中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="https://en-gage.net/gucjapan_career/">日本語 (採用情報)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- [END] Header ==================================================-->
    <!-- [START] Content ==================================================-->
    <main class="main-container">
      <div class="bg-global"></div>
      <!-- Banner-->
      <section class="page-banner banner-inv-com">
        <div class="page-banner__bg lazyload" data-src="images/investor/banner-company.jpg"></div>
        <div class="grid-container">
          <div class="page-banner__cont">
            <nav class="breadcrumbs-wrapper" aria-label="You are here:">
              <ol class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"> <span itemprop="name">Home</span></a>
                  <meta itemprop="position" content="1"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="investor-company.html"><span itemprop="name">Investors</span></a>
                  <meta itemprop="position" content="2"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="investor-company.html"><span itemprop="name">Corporate Governance</span></a>
                  <meta itemprop="position" content="3"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span class="show-for-sr" aria-current="page">Current: </span><span itemprop="name">Board of Directors</span>
                  <meta itemprop="position" content="4"/>
                </li>
              </ol>
            </nav>
            <div class="page-banner__text-box">
              <h1 class="page-banner__title">Board of Directors</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Unit Menu-->
      <nav class="unit-menu js-fixed-menu js-scroll-ctrl has-overview" active="1">
        <div class="unit-menu__inside">
          <div class="grid-container">
            <div class="unit-menu__cont"><a class="unit-menu__link unit-menu__fake-overview" href="investor-company.html" aria-hidden="true" tabindex="-1"><span class="text">Corporate Governance</span></a>
              <ul class="unit-menu__list menu custom-scrollbar js-scroll-ctrl-list">
                <li class="unit-menu__item"><a class="unit-menu__link overview" href="investor-company.html" draggable="false"><span class="text">Corporate Governance</span></a></li>
                <li class="unit-menu__item is-active"><a class="unit-menu__link" href="investor-company-board.html" draggable="false">Board of Directors</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="investor-company-committee.html" draggable="false">Committees</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="investor-company-audit.html" draggable="false">Internal Audit</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="investor-company-cgo.html" draggable="false">Corporate Governance Officer</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="investor-company-policy.html" draggable="false">Major Internal Policies</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="policy.html#risk-management" draggable="false">Risk Management</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Board of Directors Content-->
      <section class="com-board">
        <div class="grid-container">
          <div class="grid-x grid-padding-x">
            <!-- [START] 左側錨點選單-->
            <aside class="com-board__aside cell large-2" id="board-main-aside">
              <div class="board-nav-wrapper" data-sticky-container="">
                <nav class="board-nav js-dropdown-menu" data-sticky="" data-anchor="board-main-aside" data-margin-top="3.75" data-sticky-on="large">
                  <button class="board-nav__current select" type="button">Select Section</button>
                  <!-- 各區塊標題＋id連結列表-->
                  <ul class="board-nav__list list" data-magellan="" data-offset="90" data-threshold="120" data-deep-linking="true">
                    <li class="board-nav__item"><a class="board-nav__link" href="#board-sec-1">Title(Template)</a></li>
                    <li class="board-nav__item"><a class="board-nav__link" href="#board-sec-2">Board Structure</a></li>
                    <li class="board-nav__item"><a class="board-nav__link" href="#board-sec-3">Directors' Biographies</a></li>
                    <li class="board-nav__item"><a class="board-nav__link" href="#board-sec-4">Performance Evaluation of Boards and Directors</a></li>
                    <li class="board-nav__item"><a class="board-nav__link" href="#board-sec-5">Major Resolutions of BOD Meetings</a></li>
                    <li class="board-nav__item"><a class="board-nav__link" href="#board-sec-6">Independent Director</a></li>
                  </ul>
                </nav>
              </div>
            </aside>
            <!-- [END] 左側錨點選單-->
            <!-- [START] 右側主內容-->
            <div class="com-board__main-cont cell large-auto large-offset-1" id="board-main-cont">
              <!-- [START]【模板說明】
              | 
              * 每一個 section.sec.board-block 都要有 id ，獨立命名不可重複
              * 【內容區】如果可以收合，在 「 .board-block__cont 」 增加 class 「 has-toggle 」
              * 【內容區】如果可以收合，要一開始就顯示展開，在 「 .board-block__cont 」 增加 class 「 is-active 」
              * 【副標(Subtitle)】如果沒有 Subtitle 不要生成
              * 【文字敘述區(Description)】如果沒有 Description 不要生成
              * 【表格區】如果沒有 表格 不要生成
              * 【表格區】td 項目的 data-title ，要帶入對應的 th 標題
              * 【備註區(Note)】如果沒有 Note 不要生成。輸入純文字，前端JS會自行轉換連結、Email
              -->
              <section class="sec board-block" id="board-sec-1" data-magellan-target="board-sec-1">
                <div class="board-block__title-box"><a class="board-block__title-anchor" href="#board-sec-1" data-smooth-scroll="" data-offset="90">#</a>
                  <h2 class="board-block__title title-dark">Title(Template)</h2>
                </div>
                <!-- ↓【內容區|一般】-->
                <div class="board-block__cont-group normal">
                  <!-- ↓ 有展開在這加「 has-toggle 」、一開始就展開在這加「 is-active 」-->
                  <div class="board-block__cont">
                    <div class="board-block__subtitle h3 title-dark">Subtitle1</div>
                    <div class="board-block__panel">
                      <!-- ↓ 文字敘述區-->
                      <div class="board-block__desc article-cont">
                        <!-- [START] ↓HTML上稿區塊-->
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <ul>
                          <li>item1</li>
                          <li>item2</li>
                          <li>item3</li>
                        </ul>
                        <p><a href="news-cont.html">Link1</a></p>
                        <ol>
                          <li>item1</li>
                          <li>item2</li>
                          <li>item3</li>
                        </ol>
                        <!-- [END] ↑HTML上稿區塊-->
                      </div>
                    </div>
                  </div>
                  <!-- ↓ 有展開在這加「 has-toggle 」、一開始就展開在這加「 is-active 」-->
                  <div class="board-block__cont has-toggle">
                    <div class="board-block__subtitle h3 title-dark">Subtitle2</div>
                    <div class="board-block__panel">
                      <!-- ↓ 文字敘述區-->
                      <div class="board-block__desc article-cont">
                        <!-- [START] ↓HTML上稿區塊-->
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <ul>
                          <li>item1</li>
                          <li>item2</li>
                          <li>item3</li>
                        </ul>
                        <p><a href="news-cont.html">Link1</a></p>
                        <ol>
                          <li>item1</li>
                          <li>item2</li>
                          <li>item3</li>
                        </ol>
                        <!-- [END] ↑HTML上稿區塊-->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ↑【內容區|一般】-->
                <!-- ============-->
                <!-- ↓【內容區|表格】-->
                <div class="board-block__cont-group table">
                  <!-- ↓ 有展開在這加「 has-toggle 」、一開始就展開在這加「 is-active 」-->
                  <div class="board-block__cont">
                    <div class="board-block__subtitle h3 title-dark">Subtitle3</div>
                    <div class="board-block__panel">
                      <!-- ↓表格區-->
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Table Title1</th>
                              <th>Table Title2</th>
                              <th>Table Title3</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Table Title1">Desc1</td>
                              <td data-title="Table Title2">Desc2</td>
                              <td data-title="Table Title3">Desc3</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- ↓備註區-->
                      <div class="board-block__note text-tip">Link to GUC Website <a href="https://www.guc-asic.com/" target="_blank">https://www.guc-asic.com/</a>
                      </div>
                    </div>
                  </div>
                  <div class="board-block__cont has-toggle">
                    <div class="board-block__subtitle h3 title-dark">Subtitle4</div>
                    <div class="board-block__panel">
                      <!-- ↓表格區-->
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Table Title1</th>
                              <th>Table Title2</th>
                              <th>Table Title3</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Table Title1">Desc1</td>
                              <td data-title="Table Title2">Desc2</td>
                              <td data-title="Table Title3">Desc3</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- ↓備註區-->
                      <div class="board-block__note text-tip">Independent Director Mail Box：<a href="mailto:acinfo@guc-asic.com" target="_blank">acinfo@guc-asic.com </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ↑【內容區|表格】-->
              </section>
              <!-- [END]【模板說明】-->
              <!-- ========================================-->
              <!-- 【標題 + 純文字（不可收合）】-->
              <section class="sec board-block" id="board-sec-2" data-magellan-target="board-sec-2">
                <div class="board-block__title-box"><a class="board-block__title-anchor" href="#board-sec-2" data-smooth-scroll="" data-offset="90">#</a>
                  <h2 class="board-block__title title-dark">Board Structure</h2>
                </div>
                <div class="board-block__cont-group normal">
                  <div class="board-block__cont">
                    <div class="board-block__panel">
                      <div class="board-block__desc article-cont">
                        <!-- [START] ↓HTML上稿區塊-->
                        <p>Our Board of Directors is currently composed of 9 distinguished directors, and one of them is manager of GUC. The Board of Directors is equipped with diverse knowledge and a great breadth of corporate governance experience. At the same time, independent directors also set up the Audit Committee and the Salary Remuneration Committee. The members of the Board of Directors are chosen by nomination system. We value not only their expertise, but also their integrity and moral reputation.</p>
                        <!-- [END] ↑HTML上稿區塊-->
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- 【標題 + 表格（不可收合）】-->
              <section class="sec board-block" id="board-sec-3" data-magellan-target="board-sec-3">
                <div class="board-block__title-box"><a class="board-block__title-anchor" href="#board-sec-3" data-smooth-scroll="" data-offset="90">#</a>
                  <h2 class="board-block__title title-dark">Directors' Biographies</h2>
                </div>
                <div class="board-block__cont-group table">
                  <div class="board-block__cont">
                    <div class="board-block__panel">
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Title</th>
                              <th>Name</th>
                              <th>Experience</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Title">Chairman</td>
                              <td data-title="Name">F.C. Tseng</td>
                              <td data-title="Experience">Current Position：Vice Chairman of VIS<br>Previous Position：President of TSMC<br>Academic Background：National Cheng Kung University
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Title">Director</td>
                              <td data-title="Name">Wendell Huang</td>
                              <td data-title="Experience">Current Position：Chief Financial Officer of TSMC<br>Previous Position：Deputy Chief Financial Officer of TSMC<br>Academic Background：Master, Business Administration, Cornell University
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Title">Director</td>
                              <td data-title="Name">Cliff Hou</td>
                              <td data-title="Experience">Current Position： VP in Research and Development of TSMC<br>Previous Position：VP of Research and Development / Design and Technology Platform of TSMC<br>Academic Background：Syracuse University
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Title">Director</td>
                              <td data-title="Name">Cliff Hou</td>
                              <td data-title="Experience">Current Position： VP in Research and Development of TSMC<br>Previous Position：VP of Research and Development / Design and Technology Platform of TSMC<br>Academic Background：Syracuse University
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Title">Director</td>
                              <td data-title="Name">Ken Chen</td>
                              <td data-title="Experience">Current Position：President of GUC<br>Previous Position：Senior Director of TSMC<br>Academic Background：Stanford University
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Title">Independent Director</td>
                              <td data-title="Name">Benson Liu</td>
                              <td data-title="Experience">Current Position： VP of Taiwan Corporate Governance Association<br>Previous Position：Chairman of Bristol-Myers Squibb Taiwan<br>Academic Background：Northrop university
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Title">Independent Director</td>
                              <td data-title="Name">Chein-Wei Jen</td>
                              <td data-title="Experience">Current Position： Independent Director of GUC<br>Previous Position：Director in SoC Center of ITRI Taiwan<br>Academic Background：Natioanl Chiao Tung University
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Title">Independent Director</td>
                              <td data-title="Name">Wen-Yeu Wang</td>
                              <td data-title="Experience">Current Position：Professor in College of Law of NTU<br>Previous Position：Committee Member of Taiwan FTC<br>Academic Background：Stanford University
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Title">Independent Director</td>
                              <td data-title="Name">Peter Wu</td>
                              <td data-title="Experience">Current Position：Emeritus Professor of NCTU Chairman of director and CTO of A-Neuron Electronic Corporation<br>Previous Position：President of NCTU<br>Academic Background：Natioanl Chiao Tung University
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Title">Independent Director</td>
                              <td data-title="Name">Kenneth Kin</td>
                              <td data-title="Experience">Current Position：Honorary Chair Professor of College of Technology Management in NTHU<br>Previous Position：SVP of TSMC<br>Academic Background：Columbia University
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="board-block__note text-tip">Independent Director Mail Box：<a href="mailto:acinfo@guc-asic.com" target="_blank">acinfo@guc-asic.com </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- 【標題 + 純文字（不可收合）】-->
              <section class="sec board-block" id="board-sec-4" data-magellan-target="board-sec-4">
                <div class="board-block__title-box"><a class="board-block__title-anchor" href="#board-sec-4" data-smooth-scroll="" data-offset="90">#</a>
                  <h2 class="board-block__title title-dark">Performance Evaluation of Boards and Directors</h2>
                </div>
                <div class="board-block__cont-group normal">
                  <div class="board-block__cont">
                    <div class="board-block__panel">
                      <div class="board-block__desc article-cont">
                        <!-- [START] ↓HTML上稿區塊-->
                        <p>To enhance the Board functions and to improve the operation efficiency of the Board of directors, system of performance evaluation and policy is established.GUC conducts an internal board performance self-assessment once a year according to the assessment procedures and a written report summarizing the results, issues for discussion and recommendations for initiatives will be presented to the Board and discussed at a Board meeting. An external institution or experts will be appointed to conduct assessments of board performance every three years. And scoring criteria of self-assessment may be modified and adjusted based on the company's needs and regulation requirement.</p>
                        <p>Result of Performance Evaluation of Boards and Directors:<br>The Y2019 performance review for all Board directors met expectation.</p>
                        <!-- [END] ↑HTML上稿區塊-->
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- 【標題 + 表格（可收合）】-->
              <section class="sec board-block" id="board-sec-5" data-magellan-target="board-sec-5">
                <div class="board-block__title-box"><a class="board-block__title-anchor" href="#board-sec-5" data-smooth-scroll="" data-offset="90">#</a>
                  <h2 class="board-block__title title-dark">Major Resolutions of BOD Meetings</h2>
                </div>
                <div class="board-block__cont-group table">
                  <div class="board-block__cont has-toggle">
                    <div class="board-block__subtitle h3 title-dark">2014</div>
                    <div class="board-block__panel">
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Ratio of Attendance</th>
                              <th>Major Resolutions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Date">May 29, 2014</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1. Elect F.C. Tseng as Chairman<br>2. Approve the EX-dividend date
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Aug. 8, 2014</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">Report 2014 Q2 financial statements to the board of directors
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Nov. 7, 2014</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1.Report 2014 Q3 financial statements to the board of directors<br>2.Approve 2014 audit plan<br>3.Approve “Internal Control System” and “Internal Audit Implementation Rules” revision<br>4.Approve “Compensation Committee Charter” revision<br>5.Approve “Procedures for Ethical Management & Code of Ethics & Business Conduct” <br>6.Approve “Corporate Governance Best-Practice Principles” 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="board-block__cont has-toggle">
                    <div class="board-block__subtitle h3 title-dark">2015</div>
                    <div class="board-block__panel">
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Ratio of Attendance</th>
                              <th>Major Resolutions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Date">May 29, 2015</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1. Elect F.C. Tseng as Chairman<br>2. Approve the EX-dividend date
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Aug. 8, 2015</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">Report 2015 Q2 financial statements to the board of directors
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Nov. 7, 2015</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1.Report 2015 Q3 financial statements to the board of directors<br>2.Approve 2015 audit plan<br>3.Approve “Internal Control System” and “Internal Audit Implementation Rules” revision<br>4.Approve “Compensation Committee Charter” revision<br>5.Approve “Procedures for Ethical Management & Code of Ethics & Business Conduct” <br>6.Approve “Corporate Governance Best-Practice Principles” 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="board-block__cont has-toggle">
                    <div class="board-block__subtitle h3 title-dark">2016</div>
                    <div class="board-block__panel">
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Ratio of Attendance</th>
                              <th>Major Resolutions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Date">May 29, 2016</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1. Elect F.C. Tseng as Chairman<br>2. Approve the EX-dividend date
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Aug. 8, 2016</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">Report 2016 Q2 financial statements to the board of directors
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Nov. 7, 2016</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1.Report 2016 Q3 financial statements to the board of directors<br>2.Approve 2016 audit plan<br>3.Approve “Internal Control System” and “Internal Audit Implementation Rules” revision<br>4.Approve “Compensation Committee Charter” revision<br>5.Approve “Procedures for Ethical Management & Code of Ethics & Business Conduct” <br>6.Approve “Corporate Governance Best-Practice Principles” 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="board-block__cont has-toggle">
                    <div class="board-block__subtitle h3 title-dark">2017</div>
                    <div class="board-block__panel">
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Ratio of Attendance</th>
                              <th>Major Resolutions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Date">May 29, 2017</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1. Elect F.C. Tseng as Chairman<br>2. Approve the EX-dividend date
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Aug. 8, 2017</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">Report 2017 Q2 financial statements to the board of directors
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Nov. 7, 2017</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1.Report 2017 Q3 financial statements to the board of directors<br>2.Approve 2017 audit plan<br>3.Approve “Internal Control System” and “Internal Audit Implementation Rules” revision<br>4.Approve “Compensation Committee Charter” revision<br>5.Approve “Procedures for Ethical Management & Code of Ethics & Business Conduct” <br>6.Approve “Corporate Governance Best-Practice Principles” 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="board-block__cont has-toggle">
                    <div class="board-block__subtitle h3 title-dark">2018</div>
                    <div class="board-block__panel">
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Ratio of Attendance</th>
                              <th>Major Resolutions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Date">May 29, 2018</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1. Elect F.C. Tseng as Chairman<br>2. Approve the EX-dividend date
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Aug. 8, 2018</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">Report 2018 Q2 financial statements to the board of directors
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Nov. 7, 2018</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1.Report 2018 Q3 financial statements to the board of directors<br>2.Approve 2018 audit plan<br>3.Approve “Internal Control System” and “Internal Audit Implementation Rules” revision<br>4.Approve “Compensation Committee Charter” revision<br>5.Approve “Procedures for Ethical Management & Code of Ethics & Business Conduct” <br>6.Approve “Corporate Governance Best-Practice Principles” 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="board-block__cont has-toggle">
                    <div class="board-block__subtitle h3 title-dark">2019</div>
                    <div class="board-block__panel">
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Ratio of Attendance</th>
                              <th>Major Resolutions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Date">May 29, 2019</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1. Elect F.C. Tseng as Chairman<br>2. Approve the EX-dividend date
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Aug. 8, 2019</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">Report 2019 Q2 financial statements to the board of directors
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Nov. 7, 2019</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1.Report 2019 Q3 financial statements to the board of directors<br>2.Approve 2019 audit plan<br>3.Approve “Internal Control System” and “Internal Audit Implementation Rules” revision<br>4.Approve “Compensation Committee Charter” revision<br>5.Approve “Procedures for Ethical Management & Code of Ethics & Business Conduct” <br>6.Approve “Corporate Governance Best-Practice Principles” 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="board-block__cont has-toggle">
                    <div class="board-block__subtitle h3 title-dark">2020</div>
                    <div class="board-block__panel">
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Ratio of Attendance</th>
                              <th>Major Resolutions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Date">May 29, 2020</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1. Elect F.C. Tseng as Chairman<br>2. Approve the EX-dividend date
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Aug. 8, 2020</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">Report 2020 Q2 financial statements to the board of directors
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Nov. 7, 2020</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1.Report 2020 Q3 financial statements to the board of directors<br>2.Approve 2020 audit plan<br>3.Approve “Internal Control System” and “Internal Audit Implementation Rules” revision<br>4.Approve “Compensation Committee Charter” revision<br>5.Approve “Procedures for Ethical Management & Code of Ethics & Business Conduct” <br>6.Approve “Corporate Governance Best-Practice Principles” 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="board-block__cont has-toggle">
                    <div class="board-block__subtitle h3 title-dark">2021</div>
                    <div class="board-block__panel">
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Ratio of Attendance</th>
                              <th>Major Resolutions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Date">May 29, 2021</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1. Elect F.C. Tseng as Chairman<br>2. Approve the EX-dividend date
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Aug. 8, 2021</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">Report 2021 Q2 financial statements to the board of directors
                              </td>
                            </tr>
                            <tr>
                              <td data-title="Date">Nov. 7, 2021</td>
                              <td data-title="Ratio of Attendance">9/9</td>
                              <td data-title="Major Resolutions">1.Report 2021 Q3 financial statements to the board of directors<br>2.Approve 2021 audit plan<br>3.Approve “Internal Control System” and “Internal Audit Implementation Rules” revision<br>4.Approve “Compensation Committee Charter” revision<br>5.Approve “Procedures for Ethical Management & Code of Ethics & Business Conduct” <br>6.Approve “Corporate Governance Best-Practice Principles” 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- 【標題 + 純文字 + 表格（不可收合）】-->
              <section class="sec board-block" id="board-sec-6" data-magellan-target="board-sec-6">
                <div class="board-block__title-box"><a class="board-block__title-anchor" href="#board-sec-6" data-smooth-scroll="" data-offset="90">#</a>
                  <h2 class="board-block__title title-dark">Independent Director</h2>
                </div>
                <div class="board-block__cont-group normal">
                  <div class="board-block__cont">
                    <div class="board-block__panel">
                      <div class="board-block__desc article-cont">
                        <!-- [START] ↓HTML上稿區塊-->
                        <p>According to the relevant regulations, the election of Directors is conducted under the "candidate nomination system". The Directors shall be elected from the nominated candidates. The qualification of the nominated Directors (including Independent Directors) has been reviewed by the Board meeting on Feb 6, 2020. The tenure of newly elected directors shall commence on May 14, 2020 and expire on May 13, 2023.</p>
                        <p>The results of the election of Independent Directors in 2020/05/14 shareholders' meeting :</p>
                        <!-- [END] ↑HTML上稿區塊-->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="board-block__cont-group table">
                  <div class="board-block__cont">
                    <div class="board-block__panel">
                      <div class="board-block__table-wrapper">
                        <table class="table-collapse">
                          <thead>
                            <tr>
                              <th>Title</th>
                              <th>Name</th>
                              <th>Votes Received</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-title="Title">Independent Director</td>
                              <td data-title="Name">Benson Liu</td>
                              <td data-title="Votes Received">74,488,850</td>
                            </tr>
                            <tr>
                              <td data-title="Title">Independent Director</td>
                              <td data-title="Name">Chein-Wei Jen</td>
                              <td data-title="Votes Received">74,444,599</td>
                            </tr>
                            <tr>
                              <td data-title="Title">Independent Director</td>
                              <td data-title="Name">Wen-Yeu Wang</td>
                              <td data-title="Votes Received">74,467,096</td>
                            </tr>
                            <tr>
                              <td data-title="Title">Independent Director</td>
                              <td data-title="Name">Peter Wu</td>
                              <td data-title="Votes Received">74,411,808</td>
                            </tr>
                            <tr>
                              <td data-title="Title">Independent Director</td>
                              <td data-title="Name">Kenneth Kin</td>
                              <td data-title="Votes Received">74,488,937</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="board-block__note text-tip">Independent Director Mail Box：<a href="mailto:acinfo@guc-asic.com" target="_blank">acinfo@guc-asic.com </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <!-- [END] 右側主內容-->
          </div>
        </div>
      </section>
    </main>
    <!-- [END] Content ==================================================-->
    <!-- [START] Footer ==================================================-->
    <footer class="ft" id="footer">
      <div class="ft-fixed-box" id="ft-fixed-box">
        <!-- Contact Us-->
        <div class="ft-fixed-box__item show-for-large"><a class="square-box gradient" href="contact.html" title="Contact Us"><i class="be-icon be-icon-email" aria-label="Contact Us" role="img"></i></a></div>
        <!-- Go Top-->
        <div class="ft-fixed-box__item"><a class="square-box" id="go-top" href="#" title="Go Top"><i class="be-icon be-icon-arrow-top" aria-label="Go Top" role="img"></i></a></div>
      </div>
      <div class="ft-main-cont">
        <div class="grid-container">
          <div class="ft-main">
            <!-- Footer Sitemap-->
            <ul class="ft-sitemap no-bullet">
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Solutions</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-asic.html">ASIC Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-pd.html">Production Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-ip.html">IP Portfolio</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Investors</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-financials.html">Financials</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-company.html">Corporate Governance</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-shareholder.html">Shareholders Services</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Press Center</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news.html">Press Release</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news-spotlight.html">GUC Spotlight</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="event.html">Events</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Careers</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career.html">Life at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career-job.html">Search Jobs</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">ESG</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg.html">ESG at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg-report.html">ESG Report</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">About GUC</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about.html">Company</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-leadership.html">Leadership</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-offices.html">Worldwide Offices</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="policy.html">Policy</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ft-bottom">
            <!-- Company Info-->
            <div class="ft-info">
              <div class="ft-info__title">Contact</div>
              <div class="ft-info__address"><span class="show-for-sr">Address:</span>No. 10, Li-Hsin 6th Road, Hsinchu Science Park, Hsinchu City 30078, Taiwan</div>
              <div class="ft-info__info-box">
                <div class="ft-info__info-item tel">TEL <span class="show-for-sr">:</span><a class="js-tel-change" href="tel:+886-3-5646600">+886-3-5646600</a></div>
                <div class="ft-info__info-item fax">FAX <span class="show-for-sr">:</span>+886-3-5636386</div>
              </div>
            </div>
            <!-- SNS-->
            <div class="ft-sns-wrapper"><span class="show-for-sr">GUC Social Media:</span>
              <ul class="ft-sns no-bullet">
                <li class="ft-sns__item"><a class="ft-sns__link square-box" href="https://tw.linkedin.com/company/guc" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-linkedin" aria-label="LinkedIn" role="img"></i></a></li>
                <li class="ft-sns__item">
                  <button class="ft-sns__link square-box" id="wechat-btn" type="button" title="WeChat" data-open="reveal-wechat"><i class="be-icon be-icon-wechat" aria-label="WeChat" role="img"></i></button>
                </li>
              </ul>
              <!-- We Chat Popup-->
              <div class="reveal-wechat reveal" id="reveal-wechat" aria-labelledby="reveal-wechat__title" data-reveal="" data-close-on-click="true">
                <div class="reveal-wechat__hd">
                  <div class="reveal-wechat__title text-center" id="reveal-wechat__title">WeChat</div>
                </div>
                <div class="reveal-wechat__body text-center"><img class="reveal-wechat__img lazyload" src="images/1x1.gif" data-src="images/wechat_qrcode.jpg" alt="QR Code" width="258" height="258">
                  <div class="reveal-wechat__desc">
                    <p class="text-tip"><small>Scan the code with your mobile phone to contact us.</small></p>
                  </div>
                </div>
                <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright & other-->
      <div class="ft-final">
        <div class="ft-final__cont grid-container">
          <div class="ft-final__left ft-copyright">© 2021 Global Unichip Corp. All rights reserved.</div>
          <div class="ft-final__right">
            <ul class="ft-link">
              <li class="ft-link__item"><a class="ft-link__link" href="legal.html">Legal Statement</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="privacy.html">Privacy Policy</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="cookie.html">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- [END] Footer ==================================================-->
    <!-- [START] JS ==================================================-->
    <!-- JS - Common-->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/foundation.6.6.3.min.js" async></script>
    <script src="js/lib.min.js" async></script>
    <script src="js/all.min.js" defer></script>
    <!-- JS - Page-->
    <script src="js/investor-company-board.min.js" defer></script>
    <script>
      //- Add Header Active
      window.addEventListener('load', function() {
      	headerSetActive('investors');
      });
      
    </script>
    <!-- [END] JS ==================================================-->
  </body>
</html>