<!DOCTYPE html>
<html class="no-js custom-scrollbar-green" lang="en">
  <head>
    <!-- [START] 測試站防止被爬蟲搜尋-->
    <!--
    上線後刪除此段Meta與註解
    參考文件：https://developers.google.com/search/reference/robots_meta_tag?hl=zh-tw
    -->
    <meta name="robots" content="noindex, nofollow,noarchive,nosnippet,noimageindex,noodp">
    <!-- [END] 測試站防止被爬蟲搜尋-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#009966">
    <title>Privacy Policy - GUC</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/touch-icon.png">
    <!-- [START] SEO Setting-->
    <!-- OG Image 需換上正確網址連結--><!--
    <link rel="canonical" href="頁面連結">-->
    <meta name="description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="keywords" content="GUC, ASIC, Turnkey, Global Unichip, GUC">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Privacy Policy - GUC">
    <meta property="og:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets."><!--
    <meta property="og:url" content="頁面連結">-->
    <meta property="og:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <meta property="og:locale" content="en_us">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Privacy Policy - GUC">
    <meta name="twitter:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="twitter:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <!-- [END] SEO Setting-->
    <!-- [START] preload-->
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="fonts/icons/icon.woff2">
    <!-- [END] preload-->
    <!-- [START] CSS ==================================================-->
    <!-- CSS - Common-->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- CSS - Page-->
    <link rel="stylesheet" href="css/search-n-other.min.css">
    <!-- [END] CSS ==================================================-->
  </head>  
  <body>
    <!-- [START] Header ==================================================-->
    <!-- Loader-->
    <!-- 呼叫：【開啟】 pageLoading();、【關閉】 pageUnLoading();-->
    <div class="loader" id="loader">
      <div class="loader__hex-wrapper">
        <div class="loader__hex">
          <div class="loader__hex__border"></div>
        </div>
      </div>
    </div>
    <!-- [START] Cookie Alert-->
    <!-- data-max-age：幾天內不會出現，預設180天-->
    <!-- 串接時，如果需要前端移除相關JS，請跟PM溝通-->
    <div class="notification-box is-hide" id="cookie-notice" data-max-age="180">
      <div class="notification-box__cont grid-container">
        <div class="notification-box__text-box">
          <p>We use cookies to improve your user experience and for web traffic statistics purposes. By continuing to use this website, you agree to our use of cookies. Our <a class="text-white text-underline" href="privacy.html">Privacy Policy</a> contains more information on such use and explains how to disable cookies.</p>
        </div>
        <div class="notification-box__btn-box">
          <button class="button button-global button-arrow white" type="button"><span class="text">I Accept</span>
          </button>
        </div>
      </div>
    </div>
    <!-- [END] Cookie Alert-->
    <!-- Header-->
    <header class="hd" id="header">
      <div class="hd-top show-for-large">
        <!-- Search (PC)(Button Only)-->
        <button class="hd-search__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-search" aria-hidden="true"></i>Search</span></button>
        <!-- Language (PC)(Button Only)-->
        <div class="hd-lang pc">
          <button class="hd-lang__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-global" aria-hidden="true"></i>Language<i class="be-icon be-icon-arrow-bottom" aria-hidden="true"></i></span></button>
        </div>
      </div>
      <div class="hd-main">
        <!-- Logo--><a class="brand-logo" href="/" title="Go Home"><img class="brand-logo__img" src="images/logo.svg" alt="GUC - The Advanced ASIC Leader" width="109" height="41"></a>
        <!-- Hamburger Menu-->
        <button class="hd-ham" id="hd-ham" type="button"><span class="show-for-sr">Menu</span>
          <svg class="hd-ham__svg" viewBox="0 0 100 100" width="44" aria-hidden="true">
            <path class="hd-ham__line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
            <path class="hd-ham__line middle" d="m 70,50 h -40"></path>
            <path class="hd-ham__line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
          </svg>
        </button>
        <!-- 選單-->
        <nav class="hd-menu" id="hd-menu">
          <div class="hd-menu__bg"></div>
          <div class="hd-menu__cont">
            <!-- 搜尋(Form)
            - <meta itemprop="url"> 要更換為正式站首頁網址(Domain)
            - <meta itemprop="target"> content 說明：
            	- 寫入範例：https://www.example.com/search/?q={search_term_string}
            	- 結果網址：https://www.example.com/search/?q=kittens
            	- search_term_string 為搜尋 input 的 name
            -->
            <div class="hd-search" id="hd-search-panel" itemscope itemtype="https://schema.org/WebSite">
              <div class="hd-search__bg"></div>
              <meta itemprop="url" content="http://guc-web.begonia-design.com.tw/">
              <form class="hd-search__cont" action="search.html" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
                <meta itemprop="target" content="http://guc-web.begonia-design.com.tw/search?q={search_term_string}">
                <div class="hd-search__input-group">
                  <button class="hd-search__button-submit" type="submit" title="Submit"><i class="be-icon be-icon-search" role="img" aria-label="Submit"></i></button>
                  <input class="hd-search__input" itemprop="query-input" type="text" id="search" name="search_term_string" aria-label="Search" placeholder="SEARCH GUC-ASIC.COM" autocomplete="off" required>
                  <button class="hd-search__clean" type="reset" title="Clean"><i class="be-icon be-icon-close" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
            <!-- 主選單-->
            <ul class="hd-menu__list">
              <!-- Solutions-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Solutions</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-asic.html">ASIC Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-soc.html">SoC Spec-in Design &amp; Verification</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-chip.html">Chip Implementation Methodology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-low-power.html">Low Power Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-design.html">Design For Testability</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-flagship.html">Flagship SoC Design Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-success.html">Success Story</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-pd.html">Production Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-advanced.html">Advanced Package Technology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-test.html">Test Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-engineering.html">Product Engineering Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-quality.html">Quality &amp; Reliability Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-supply-chain.html">Supply Chain Management Service</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-ip.html">IP Portfolio</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-hbm.html">High Bandwidth Memory IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-d2d.html">Die-to-Die (GLink-2.5D/3D) IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-serdes.html">High Speed SerDes IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-mixed-single.html">Mixed-Signal Front-End IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-embed.html">Embedded Memory IP</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- Investors-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Investors</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-financials.html">Financials</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-monthly.html">Monthly Revenues</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-quarterly.html">Quarterly Result</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-annual.html">Annual Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-history.html">Historical Information</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-report.html">Financial Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-calendar.html">Financial Calendar</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-company.html">Corporate Governance</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-board.html">Board of Directors</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-committee.html">Committees</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-audit.html">Internal Audit</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-cgo.html">Corporate Governance Officer</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-policy.html">Major Internal Policies</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="policy.html#risk-management">Risk Management</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-shareholder.html">Shareholders Services</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-meeting.html">Shareholders' Meeting</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-history.html">Dividend History</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-major.html">Major Shareholders</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </li>
              <!-- Press Center-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Press Center</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news.html">Press Release</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news-spotlight.html">GUC Spotlight</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="event.html">Events</a></li>
                  </ul>
                </div>
              </li>
              <!-- Careers-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Careers</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career.html">Life at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career-job.html">Search Jobs</a></li>
                  </ul>
                </div>
              </li>
              <!-- ESG-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">ESG</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg.html">ESG at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg-report.html">ESG Report</a></li>
                  </ul>
                </div>
              </li>
              <!-- About GUC-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">About GUC</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about.html">Company</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-leadership.html">Leadership</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-offices.html">Worldwide Offices</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="policy.html">Policy</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="hd-menu__list-bottom">
              <!-- GUC Online + Contact(Mobile)-->
              <div class="hd-sp-button">
                <div class="hd-sp-button__item"><a class="hd-sp-button__link guc-online" href="https://online.guc-asic.com/online/login"><span class="text text-arrow">GUC Online</span></a></div>
                <div class="hd-sp-button__item"><a class="hd-sp-button__link contact" href="contact.html"><span class="text">Contact Us</span></a></div>
              </div>
              <!-- Language-->
              <div class="hd-lang mobile" id="hd-lang-panel"><i class="be-icon be-icon-global2" aria-hidden="true"></i>
                <div class="hd-lang__bg"></div>
                <ul class="hd-lang__list no-bullet">
                      <li class="hd-lang__item"><a class="hd-lang__link is-active" href="javascript:;">English</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">繁體中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">简体中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="https://en-gage.net/gucjapan_career/">日本語 (採用情報)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- [END] Header ==================================================-->
    <!-- [START] Content ==================================================-->
    <main class="main-container">
      <div class="bg-global"></div>
      <!-- Banner-->
      <section class="page-banner banner-policy">
        <div class="page-banner__bg lazyload" data-src="images/other/banner-policy.jpg"></div>
        <div class="grid-container">
          <div class="page-banner__cont">
            <nav class="breadcrumbs-wrapper" aria-label="You are here:">
              <ol class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"> <span itemprop="name">Home</span></a>
                  <meta itemprop="position" content="1"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span class="show-for-sr" aria-current="page">Current: </span><span itemprop="name">Privacy Policy</span>
                  <meta itemprop="position" content="2"/>
                </li>
              </ol>
            </nav>
            <div class="page-banner__text-box">
              <h1 class="page-banner__title">Privacy Policy</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Privacy Policy Content-->
      <section class="sec sec-privacy">
        <div class="grid-container">
          <h2 class="show-for-sr">Privacy Policy Content</h2>
          <div class="sec-block">
            <p class="text-tip">Last modified: Aug. 05, 2019</p>
          </div>
          <ol class="privacy-term" type="I">
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">I. </span>Introduction</h3>
              <p>This policy describes the types of information Global Unichip Corporation (GUC or the “Company”) may collect from you or that you may provide when you visit the website <a class="text-underline text-word-break-all" href="http://www.globalunichip.com/en-global" target="_blank" rel="noopener noreferrer">http://www.globalunichip.com/en-global</a> (the "Website") and our practices for collecting, using, maintaining, protecting, and disclosing that information. This policy does not apply to information collected by us offline or through any other means, including on any other website operated by GUC or a third party; through any application or content (including advertising) that may link to or be accessible from the Website; or through external websites that GUC develops for customers.</p>
              <p>The Company is committed to protecting your privacy. We provide this policy to explain the type of information we collect and to inform you of the specific practices and guidelines that protect the security and confidentiality of your personal data. Please read this policy carefully. If any term in this policy is unacceptable to you, please do not use the Website or provide any personal data. This policy may change from time to time (see <a class="text-underline" href="#revisions-to-our-privacy-policy" data-smooth-scroll="">Revisions to Our Privacy Policy</a>). </p>
            </li>
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">II. </span>Information We Collect About You and How We Collect It</h3>
              <p>We collect several types of information from and about users of our Website, which may include information defined as personal data or personally identifiable information under an applicable law (“personal data”). For example, we may collect information – if you choose to provide it – such as your name, home address, date of birth, ID number, marital status, family information, education, contact information, working experiences, professionals, e-mail address, telephone number, country, job function, company/organization name, industry,. We may also collect information about your internet connection and the equipment you use to access our Website. As you navigate through the Website, we may automatically collect information such as your usage details, IP addresses, and information collected through cookies for limited purposes.</p><br>
              <p> <strong class="text-em">Information You Give to Us. </strong>The information we collect on or through our Website may include:</p>
              <ul>
                <li>Information that you provide by filling in human resource related forms (e.g. resume maintenance) on our Website.</li>
                <li>Records and copies of your correspondence with us (including email addresses).</li>
              </ul><br>
              <p> <strong class="text-em">Information We Collect About You. </strong>As with many other websites, as you navigate through and interact with our Website, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including:</p>
              <ul>
                <li>Details of your visits to our Website, including resources that you access and use on our Website, traffic data, location data, logs, language, date and time of access, frequency, and other communication data.</li>
                <li>Information about your computer and internet connection, including your IP address, operating system, host domain, and browser type.</li>
                <li>Details of referring <a class="text-underline" href="/" title="https://www.guc-asic.com/ [Open with new window]" target="_blank" rel="noopener noreferrer">Websites (URL)</a>.</li>
              </ul><br>
              <p>The information we collect automatically is statistical data that helps us improve our Website and deliver a better and more personalized service, including by enabling us to:</p>
              <ul>
                <li>Determine web site traffic patterns.</li>
                <li>Count web visits.</li>
                <li>Determine traffic sources so we can measure and improve the performance of our site.</li>
                <li>Help us to know which pages and content are the most and least popular.</li>
                <li>Observe site search patterns to provide more intuitive navigation cues.</li>
                <li>Determine user frequency and recency.</li>
              </ul><br>
              <p> <strong class="text-em">Google Analytics. </strong>This Website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses cookies, which are text files placed on your computer, to help the Website analyze how users use the site. The information generated by the cookie about your use of the Website will be transmitted to and stored by Google on servers in the United States of America (“USA”).</p>
              <p>Google will use this information on behalf of us as the operator of this Website for the purpose of evaluating your use of the Website, compiling reports on website activity for website operators and providing them other services relating to website activity and internet usage.</p>
              <p>The IP address that your browser conveys within the scope of Google Analytics will not be associated with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this Website.</p>
              <p>
                 The legal basis for the use of Google Analytics is your consent provided by accepting the use of cookies and specifically Google Analytics via our [cookie banner / cookie consent tool] when visiting our Website for the first time. The recipient of the collected data is Google. Personal data will be transferred to the USA under the EU-US Privacy Shield on the basis of the European Commission's adequacy decision. You can download the certificate under <a class="text-underline text-word-break-all" href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI" title="Privacy Shield [Open with new window]" aria-label="Privacy Shield" target="_blank" rel="noopener noreferrer">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI</a>. The data sent by us and linked to cookies, user-identifiers (e.g. User-IDs) or advertising-identifiers are automatically deleted after 14 months. Data whose retention period has been reached is automatically deleted once a month.</p>
              <p>You can withdraw your consent at any time with effect for the future and opt-out from being tracked by Google Analytics by downloading and installing Google Analytics Opt-out Browser Add-on for your current web browser: (click here: <a class="text-underline text-word-break-all" href="https://tools.google.com/dlpage/gaoptout?hl=en-GB" title="Google Analytics Opt-out Browser Add-on Download Page [Open with new window]" aria-label="Google Analytics Opt-out Browser Add-on Download Page" target="_blank" rel="noopener noreferrer">https://tools.google.com/dlpage/gaoptout?hl=en-GB</a>). To prevent Universal Analytics from collecting data across different devices, you must opt-out on all systems used. If you click here, the opt-out cookie will be set.</p><br>
              <p> <strong class="text-em">Cookies Used on This Website. </strong>Our Website uses single-session (temporary) and multi-session (persistent) cookies. Temporary cookies last only as long as your web browser is open, and are used for technical purposes such as enabling better navigation on our Website. Once you close your browser, the cookie disappears. Persistent cookies are stored on your computer for longer periods and are used for purposes including tracking the number of unique visitors to our site and information such as the number of views a page gets, how much time a user spends on a page, and other pertinent web statistics. Cookies, by themselves, will not be used by GUC to disclose your individual identity. This information identifies your browser, but not you, to our servers when you visit the Website. If you want to disable the use of cookies or remove them at any time from your computer, you can disable or delete them using your browser (consult your browser's "Help" menu to learn how to delete cookies).</p><br>
              <p>Below you will find a detailed list of the first-party cookies we may use on our Website:</p><br>
              <h3 class="sec-block__title title-dark">First-party Cookies</h3>
              <table class="table-collapse table-x-padding cookie-table">
                <thead>
                  <tr>
                    <th>Type of Cookie</th>
                    <th>Name</th>
                    <th>Purpose</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type" data-title="Type of Cookie">HTTP</td>
                    <td class="name" data-title="Name">_ga</td>
                    <td class="purpose" data-title="Purpose">Registers a unique ID that is used to generate statistical data on how the visitor uses the Website.</td>
                    <td class="dur" data-title="Duration">2 years</td>
                  </tr>
                  <tr>
                    <td class="type" data-title="Type of Cookie">HTTP</td>
                    <td class="name" data-title="Name">_gat</td>
                    <td class="purpose" data-title="Purpose">Used by Google Analytics to throttle request rate.</td>
                    <td class="dur" data-title="Duration">1 day</td>
                  </tr>
                  <tr>
                    <td class="type" data-title="Type of Cookie">HTTP</td>
                    <td class="name" data-title="Name">_gid</td>
                    <td class="purpose" data-title="Purpose">Registers a unique ID that is used to generate statistical data on how the visitor uses the Website.</td>
                    <td class="dur" data-title="Duration">1 day</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">III. </span>How We Use Your Information</h3>
              <p>Below please find information about how we process information collected about you (including personal data) as well as the corresponding legal basis. We may process your information where the processing is:</p>
              <ul>
                <li>Necessary for entering into or the performance of a contract with you. For example:
                  <ul>
                    <li>To carry out our obligations arising from any contracts entered into between you and us and to provide you with the information, products, and services that you request from us.</li>
                    <li>To process your job application.</li>
                  </ul>
                </li>
                <li>Necessary for us to comply with a legal obligation.</li>
                <li>Necessary for the purposes of the legitimate interests pursued by a third party or us (to the extent it does not infringe on any data subject's fundamental rights and freedoms). For example:
                  <ul>
                    <li>To ensure that content from our site is presented in the most effective manner for you and for your computer.</li>
                    <li>To allow you to participate in interactive features of our service (when you choose to do so).</li>
                    <li>To keep our site safe and secure.</li>
                    <li>To provide you with technical support and to improve our Website and services.</li>
                    <li>To provide you with information that you have requested and respond to your inquiries.</li>
                    <li>To notify you about changes to our service or our Website.</li>
                    <li>If you are an existing customer, to communicate (including by email and SMS) with you to provide information about products and services similar to those that were the subject of a previous sale or negotiations of a sale to you.</li>
                    <li>Subject to applicable law and regulations, in the event of a sale, merger, consolidation, change in control, transfer of substantial assets, reorganization, or liquidation, to transfer, sell, or assign to third parties information concerning your relationship with us, including, without limitation, personal data that you provide and other information concerning your relationship with us.</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">IV. </span>Disclosure of Your Information</h3>
              <p>We may disclose aggregated information about our users, and information that does not identify any individual, without restriction. Subject to applicable law and regulations, we may disclose personal data that we collect or you provide as described in this policy:</p>
              <ul>
                <li>To any member of our group, which means our affiliates and subsidiaries.</li>
                <li>To contractors, service providers, and other third parties we use to support our business or in connection with the administration and support of the activities noted above and who are bound by contractual obligations to keep personal data confidential and use it only for the purposes for which we disclose it to them (e.g. database hosting providers, managed services providers, developers, consultants).</li>
                <li>To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of the Company's assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal data held by the Company about our Website users is among the assets transferred.</li>
                <li>To fulfill the purpose for which you provide it. For example, if we are asked, via email, to contact a third party on your behalf, we may transmit the contents of your email to that third party.</li>
                <li>For any other purpose disclosed by us when you provide your information or with your consent when required by applicable law and regulations.</li>
                <li>If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of use and other agreements, including for billing and collection purposes; or to protect the rights, property, or safety of the Company, our customers, or others. This may include exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.</li>
              </ul>
            </li>
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">V. </span>Cross-border Transfers of Personal Data</h3>
              <p>The data that we collect from you will be transferred to, and stored at, a destination outside the European Economic Area ("EEA"). It may also be processed by staff operating outside the EEA who work for us or other entities acting as data processors processing data on GUC's behalf. This includes staff engaged in, among other things, the fulfillment of your request or order and the provision of support services. The Company has implemented international data transfer agreements on the basis of EU Standard Contractual Clauses in order to provide appropriate and suitable safeguards for personal data being transferred to countries outside the EEA where an adequate level of protection is not already guaranteed. A copy can be obtained by contacting privacy@guc-asic.com. We will take all steps reasonably necessary to ensure that your data is treated securely and subject to appropriate safeguards in accordance with this policy and applicable legislation.</p>
            </li>
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">VI. </span>Data retention</h3>
              <p>Unless otherwise required by law, GUC will also erase personal data when it is no longer necessary in relation to the purposes for which was collected or otherwise processed; when you withdraw your consent (where lawfulness of processing was based on your consent) and there is no other legal ground for the processing; when you object to the processing and there are no overriding legitimate grounds for the processing; when your personal data has been unlawfully processed; and when it is necessary to comply with legal obligations.</p>
            </li>
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">VII. </span>Choices About How We Use and Disclose Your Information</h3>
              <p>We strive to provide you with choices regarding the personal data you provide to us. We have created mechanisms to provide you with the following control over your information:</p>
              <ul>
                <li> <strong class="text-em">Cookie settings. </strong>You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of this site may then be inaccessible or not function properly.</li>
                <li> <strong class="text-em">Promotional Offers from the Company. </strong>If you do not wish to have your contact information used by the Company to promote our own products or services, you can check certain boxes on the forms we use to collect your data. You can also always exercise your right to ask us not to process your personal data for marketing purposes by contacting us at <a class="text-underline" href="mailto:privacy@guc-asic.com" title="Send mail to GUC Privacy">privacy@guc-asic.com</a>. If we have sent you a promotional email, you may send us a return email asking to be omitted from future email distributions. Please note that this does not apply to information provided to the Company as a result of a product purchase, warranty registration, product service experience, or other transactions.
                </li>
              </ul>
            </li>
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">VIII. </span>Your Rights With Regard to Your Personal Data</h3>
              <p>We remind you that you may at any time exercise certain rights you may have under applicable law and regulation, including the following rights:</p>
              <ul>
                <li>The right to request access to your personal data, which includes the right to obtain confirmation from us as to whether or not personal data concerning you is being processed, and where that is the case, access to the personal data and information related to how it is processed.</li>
                <li>The right to rectification or erasure of your personal data, which includes the right to have incomplete personal data completed, including by means of providing a supplementary statement, certain rights to request us to erase your personal data without undue delay.</li>
                <li>The right to restrict or object to processing concerning your personal data, which includes restricting us from continuing to process your personal data under certain circumstances (e.g., where you contest the accuracy of your personal data, processing is unlawful, your personal data is no longer needed for the purposes of processing, or you have otherwise objected to processing related to automated individual decision-making).</li>
                <li>The right to data portability, which includes certain rights to have your personal data transmitted from us to another controller.</li>
                <li>Where data processing is based on your consent, the right to withdraw consent at any time.</li>
                <li>The right to lodge a complaint with a supervisory authority.</li>
              </ul><br>
              <p>Any requests related to the above rights may be made by sending an email <a class="text-underline" href="mailto:privacy@guc-asic.com" title="Send mail to GUC Privacy">privacy@guc-asic.com</a>
              </p>
            </li>
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">IX. </span>Data Security</h3>
              <p>We have implemented measures designed to secure your personal data from accidental loss and from unauthorized access, use, alteration, and disclosure. Personal data provided to us in accordance with this policy will be encrypted in transit and at rest.</p>
              <p>Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our Website. Any transmission of your personal data is at your own risk.</p>
            </li>
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">X. </span>Third-party Websites</h3>
              <p>Our Website may contain links or references to other Websites outside of our control. Please be aware that this policy does not apply to these Websites. The Company encourages you to read the privacy statements and terms and conditions of linked or referenced Websites you enter. These third-party Websites may send their own cookies and other tracking devices to you, log your IP address, and otherwise collect data or solicit personal data. <strong class="text-em">THE COMPANY DOES NOT CONTROL AND IS NOT RESPONSIBLE FOR WHAT THIRD PARTIES DO IN CONNECTION WITH THEIR WEBSITES, OR HOW THEY HANDLE YOUR PERSONAL DATA. PLEASE EXERCISE CAUTION AND CONSULT THE PRIVACY POLICIES POSTED ON EACH THIRD-PARTY WEBSITE FOR FURTHER INFORMATION.</strong></p>
            </li>
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">XI. </span>Children Under the Age of 16</h3>
              <p>Our Website is not intended for children under 16 years of age, and the Company does not knowingly collect or use any personal data from children under the age of 16. No one under the age of 16 may provide any information to or on the Website. If we learn we have collected or received personal data from a child under the age of 16, we will delete that information. If you believe we might have any information from or about a child under the age of 16, please contact us at <a class="text-underline" href="mailto:privacy@guc-asic.com" title="Send mail to GUC Privacy">privacy@guc-asic.com</a>
              </p>
            </li>
            <li class="privacy-term__item sec-block margin-large" id="revisions-to-our-privacy-policy">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">XII. </span>Revisions to Our Privacy Policy</h3>
              <p>We reserve the right to change this policy at any time. Any changes we make will be posted on this page. If we make material changes to how we treat your personal data, we will notify you through a posting on the Website. The date this policy was last revised is identified at the top of the page. Your continued use of our Website after such amendments will be deemed your acknowledgement of these changes to this policy.</p>
            </li>
            <li class="privacy-term__item sec-block margin-large">
              <h3 class="privacy-term__title sec-block__title title-dark"><span class="show-for-sr" aria-hidden="true">XIII. </span>Data Controller &amp; Contact Information</h3>
              <p>The data controller is Global Unichip Corporation, No. 10, Li-Hsin 6th Road, Hsinchu Science Park, Hsinchu City 30078, Taiwan. Should you have any questions or concerns about this policy and our privacy practices, you may contact GUC Headquarters <a class="text-underline" href="mailto:privacy@guc-asic.com" title="Send mail to GUC Privacy">privacy@guc-asic.com</a>
              </p>
            </li>
          </ol>
        </div>
      </section>
    </main>
    <!-- [END] Content ==================================================-->
    <!-- [START] Footer ==================================================-->
    <footer class="ft" id="footer">
      <div class="ft-fixed-box" id="ft-fixed-box">
        <!-- Contact Us-->
        <div class="ft-fixed-box__item show-for-large"><a class="square-box gradient" href="contact.html" title="Contact Us"><i class="be-icon be-icon-email" aria-label="Contact Us" role="img"></i></a></div>
        <!-- Go Top-->
        <div class="ft-fixed-box__item"><a class="square-box" id="go-top" href="#" title="Go Top"><i class="be-icon be-icon-arrow-top" aria-label="Go Top" role="img"></i></a></div>
      </div>
      <div class="ft-main-cont">
        <div class="grid-container">
          <div class="ft-main">
            <!-- Footer Sitemap-->
            <ul class="ft-sitemap no-bullet">
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Solutions</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-asic.html">ASIC Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-pd.html">Production Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-ip.html">IP Portfolio</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Investors</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-financials.html">Financials</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-company.html">Corporate Governance</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-shareholder.html">Shareholders Services</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Press Center</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news.html">Press Release</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news-spotlight.html">GUC Spotlight</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="event.html">Events</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Careers</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career.html">Life at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career-job.html">Search Jobs</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">ESG</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg.html">ESG at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg-report.html">ESG Report</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">About GUC</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about.html">Company</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-leadership.html">Leadership</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-offices.html">Worldwide Offices</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="policy.html">Policy</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ft-bottom">
            <!-- Company Info-->
            <div class="ft-info">
              <div class="ft-info__title">Contact</div>
              <div class="ft-info__address"><span class="show-for-sr">Address:</span>No. 10, Li-Hsin 6th Road, Hsinchu Science Park, Hsinchu City 30078, Taiwan</div>
              <div class="ft-info__info-box">
                <div class="ft-info__info-item tel">TEL <span class="show-for-sr">:</span><a class="js-tel-change" href="tel:+886-3-5646600">+886-3-5646600</a></div>
                <div class="ft-info__info-item fax">FAX <span class="show-for-sr">:</span>+886-3-5636386</div>
              </div>
            </div>
            <!-- SNS-->
            <div class="ft-sns-wrapper"><span class="show-for-sr">GUC Social Media:</span>
              <ul class="ft-sns no-bullet">
                <li class="ft-sns__item"><a class="ft-sns__link square-box" href="https://tw.linkedin.com/company/guc" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-linkedin" aria-label="LinkedIn" role="img"></i></a></li>
                <li class="ft-sns__item">
                  <button class="ft-sns__link square-box" id="wechat-btn" type="button" title="WeChat" data-open="reveal-wechat"><i class="be-icon be-icon-wechat" aria-label="WeChat" role="img"></i></button>
                </li>
              </ul>
              <!-- We Chat Popup-->
              <div class="reveal-wechat reveal" id="reveal-wechat" aria-labelledby="reveal-wechat__title" data-reveal="" data-close-on-click="true">
                <div class="reveal-wechat__hd">
                  <div class="reveal-wechat__title text-center" id="reveal-wechat__title">WeChat</div>
                </div>
                <div class="reveal-wechat__body text-center"><img class="reveal-wechat__img lazyload" src="images/1x1.gif" data-src="images/wechat_qrcode.jpg" alt="QR Code" width="258" height="258">
                  <div class="reveal-wechat__desc">
                    <p class="text-tip"><small>Scan the code with your mobile phone to contact us.</small></p>
                  </div>
                </div>
                <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright & other-->
      <div class="ft-final">
        <div class="ft-final__cont grid-container">
          <div class="ft-final__left ft-copyright">© 2021 Global Unichip Corp. All rights reserved.</div>
          <div class="ft-final__right">
            <ul class="ft-link">
              <li class="ft-link__item"><a class="ft-link__link" href="legal.html">Legal Statement</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="privacy.html">Privacy Policy</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="cookie.html">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- [END] Footer ==================================================-->
    <!-- [START] JS ==================================================-->
    <!-- JS - Common-->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/foundation.6.6.3.min.js" async></script>
    <script src="js/lib.min.js" async></script>
    <script src="js/all.min.js" defer></script>
    <!-- JS - Page-->
    <!-- [END] JS ==================================================-->
  </body>
</html>