<!DOCTYPE html>
<html class="no-js custom-scrollbar-green" lang="en">
  <head>
    <!-- [START] 測試站防止被爬蟲搜尋-->
    <!--
    上線後刪除此段Meta與註解
    參考文件：https://developers.google.com/search/reference/robots_meta_tag?hl=zh-tw
    -->
    <meta name="robots" content="noindex, nofollow,noarchive,nosnippet,noimageindex,noodp">
    <!-- [END] 測試站防止被爬蟲搜尋-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#009966">
    <title>IP Portfolio - GUC</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/touch-icon.png">
    <!-- [START] SEO Setting-->
    <!-- OG Image 需換上正確網址連結--><!--
    <link rel="canonical" href="頁面連結">-->
    <meta name="description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="keywords" content="GUC, ASIC, Turnkey, Global Unichip, GUC">
    <meta property="og:type" content="website">
    <meta property="og:title" content="IP Portfolio - GUC">
    <meta property="og:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets."><!--
    <meta property="og:url" content="頁面連結">-->
    <meta property="og:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <meta property="og:locale" content="en_us">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IP Portfolio - GUC">
    <meta name="twitter:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="twitter:image" content="http://guc-web.begonia-design.com.tw/images/og-img.png">
    <!-- [END] SEO Setting-->
    <!-- [START] preload-->
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="fonts/icons/icon.woff2">
    <!-- [END] preload-->
    <!-- [START] CSS ==================================================-->
    <!-- CSS - Common-->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- CSS - Page-->
    <link rel="stylesheet" href="css/solution.min.css">
    <!-- [END] CSS ==================================================-->
  </head>  
  <body>
    <!-- [START] Header ==================================================-->
    <!-- Loader-->
    <!-- 呼叫：【開啟】 pageLoading();、【關閉】 pageUnLoading();-->
    <div class="loader" id="loader">
      <div class="loader__hex-wrapper">
        <div class="loader__hex">
          <div class="loader__hex__border"></div>
        </div>
      </div>
    </div>
    <!-- [START] Cookie Alert-->
    <!-- data-max-age：幾天內不會出現，預設180天-->
    <!-- 串接時，如果需要前端移除相關JS，請跟PM溝通-->
    <div class="notification-box is-hide" id="cookie-notice" data-max-age="180">
      <div class="notification-box__cont grid-container">
        <div class="notification-box__text-box">
          <p>We use cookies to improve your user experience and for web traffic statistics purposes. By continuing to use this website, you agree to our use of cookies. Our <a class="text-white text-underline" href="privacy.html">Privacy Policy</a> contains more information on such use and explains how to disable cookies.</p>
        </div>
        <div class="notification-box__btn-box">
          <button class="button button-global button-arrow white" type="button"><span class="text">I Accept</span>
          </button>
        </div>
      </div>
    </div>
    <!-- [END] Cookie Alert-->
    <!-- Header-->
    <header class="hd" id="header">
      <div class="hd-top show-for-large">
        <!-- Search (PC)(Button Only)-->
        <button class="hd-search__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-search" aria-hidden="true"></i>Search</span></button>
        <!-- Language (PC)(Button Only)-->
        <div class="hd-lang pc">
          <button class="hd-lang__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-global" aria-hidden="true"></i>Language<i class="be-icon be-icon-arrow-bottom" aria-hidden="true"></i></span></button>
        </div>
      </div>
      <div class="hd-main">
        <!-- Logo--><a class="brand-logo" href="/" title="Go Home"><img class="brand-logo__img" src="images/logo.svg" alt="GUC - The Advanced ASIC Leader" width="109" height="41"></a>
        <!-- Hamburger Menu-->
        <button class="hd-ham" id="hd-ham" type="button"><span class="show-for-sr">Menu</span>
          <svg class="hd-ham__svg" viewBox="0 0 100 100" width="44" aria-hidden="true">
            <path class="hd-ham__line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
            <path class="hd-ham__line middle" d="m 70,50 h -40"></path>
            <path class="hd-ham__line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
          </svg>
        </button>
        <!-- 選單-->
        <nav class="hd-menu" id="hd-menu">
          <div class="hd-menu__bg"></div>
          <div class="hd-menu__cont">
            <!-- 搜尋(Form)
            - <meta itemprop="url"> 要更換為正式站首頁網址(Domain)
            - <meta itemprop="target"> content 說明：
            	- 寫入範例：https://www.example.com/search/?q={search_term_string}
            	- 結果網址：https://www.example.com/search/?q=kittens
            	- search_term_string 為搜尋 input 的 name
            -->
            <div class="hd-search" id="hd-search-panel" itemscope itemtype="https://schema.org/WebSite">
              <div class="hd-search__bg"></div>
              <meta itemprop="url" content="http://guc-web.begonia-design.com.tw/">
              <form class="hd-search__cont" action="search.html" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
                <meta itemprop="target" content="http://guc-web.begonia-design.com.tw/search?q={search_term_string}">
                <div class="hd-search__input-group">
                  <button class="hd-search__button-submit" type="submit" title="Submit"><i class="be-icon be-icon-search" role="img" aria-label="Submit"></i></button>
                  <input class="hd-search__input" itemprop="query-input" type="text" id="search" name="search_term_string" aria-label="Search" placeholder="SEARCH GUC-ASIC.COM" autocomplete="off" required>
                  <button class="hd-search__clean" type="reset" title="Clean"><i class="be-icon be-icon-close" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
            <!-- 主選單-->
            <ul class="hd-menu__list">
              <!-- Solutions-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Solutions</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-asic.html">ASIC Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-soc.html">SoC Spec-in Design &amp; Verification</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-chip.html">Chip Implementation Methodology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-low-power.html">Low Power Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-design.html">Design For Testability</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-flagship.html">Flagship SoC Design Solution</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-success.html">Success Story</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-pd.html">Production Service</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-advanced.html">Advanced Package Technology</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-test.html">Test Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-engineering.html">Product Engineering Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-quality.html">Quality &amp; Reliability Service</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-supply-chain.html">Supply Chain Management Service</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-ip.html">IP Portfolio</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-hbm.html">High Bandwidth Memory IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-d2d.html">Die-to-Die (GLink-2.5D/3D) IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-serdes.html">High Speed SerDes IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-mixed-single.html">Mixed-Signal Front-End IP</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-embed.html">Embedded Memory IP</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- Investors-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Investors</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-financials.html">Financials</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-monthly.html">Monthly Revenues</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-quarterly.html">Quarterly Result</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-annual.html">Annual Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-history.html">Historical Information</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-report.html">Financial Reports</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-calendar.html">Financial Calendar</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-company.html">Corporate Governance</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-board.html">Board of Directors</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-committee.html">Committees</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-audit.html">Internal Audit</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-cgo.html">Corporate Governance Officer</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-policy.html">Major Internal Policies</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="policy.html#risk-management">Risk Management</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-shareholder.html">Shareholders Services</a>
                      <ul class="hd-menu__sec__list">
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-meeting.html">Shareholders' Meeting</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-history.html">Dividend History</a></li>
                            <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-major.html">Major Shareholders</a></li>
                      </ul>
                    </li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </li>
              <!-- Press Center-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Press Center</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news.html">Press Release</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news-spotlight.html">GUC Spotlight</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="event.html">Events</a></li>
                  </ul>
                </div>
              </li>
              <!-- Careers-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">Careers</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career.html">Life at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career-job.html">Search Jobs</a></li>
                  </ul>
                </div>
              </li>
              <!-- ESG-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">ESG</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg.html">ESG at GUC</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg-report.html">ESG Report</a></li>
                  </ul>
                </div>
              </li>
              <!-- About GUC-->
              <li class="hd-menu__item has-sec"><a class="hd-menu__link">About GUC</a>
                <div class="hd-menu__sec">
                  <ul class="hd-menu__sec__cont">
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about.html">Company</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-leadership.html">Leadership</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-offices.html">Worldwide Offices</a></li>
                    <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="policy.html">Policy</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="hd-menu__list-bottom">
              <!-- GUC Online + Contact(Mobile)-->
              <div class="hd-sp-button">
                <div class="hd-sp-button__item"><a class="hd-sp-button__link guc-online" href="https://online.guc-asic.com/online/login"><span class="text text-arrow">GUC Online</span></a></div>
                <div class="hd-sp-button__item"><a class="hd-sp-button__link contact" href="contact.html"><span class="text">Contact Us</span></a></div>
              </div>
              <!-- Language-->
              <div class="hd-lang mobile" id="hd-lang-panel"><i class="be-icon be-icon-global2" aria-hidden="true"></i>
                <div class="hd-lang__bg"></div>
                <ul class="hd-lang__list no-bullet">
                      <li class="hd-lang__item"><a class="hd-lang__link is-active" href="javascript:;">English</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">繁體中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="javascript:;">简体中文</a></li>
                      <li class="hd-lang__item"><a class="hd-lang__link" href="https://en-gage.net/gucjapan_career/">日本語 (採用情報)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- [END] Header ==================================================-->
    <!-- [START] Content ==================================================-->
    <main class="main-container">
      <div class="bg-global"></div>
      <!-- Banner-->
      <section class="page-banner banner-ip">
        <div class="page-banner__bg lazyload" data-src="images/solution/banner-ip.jpg"></div>
        <div class="grid-container">
          <div class="page-banner__cont">
            <nav class="breadcrumbs-wrapper" aria-label="You are here:">
              <ol class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"> <span itemprop="name">Home</span></a>
                  <meta itemprop="position" content="1"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="solution-ip.html"><span itemprop="name">Solutions</span></a>
                  <meta itemprop="position" content="2"/>
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span class="show-for-sr" aria-current="page">Current: </span><span itemprop="name">IP Portfolio</span>
                  <meta itemprop="position" content="3"/>
                </li>
              </ol>
            </nav>
            <div class="page-banner__text-box">
              <h1 class="page-banner__title">IP Portfolio</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Unit Menu-->
      <nav class="unit-menu js-fixed-menu js-scroll-ctrl has-overview" active="0">
        <div class="unit-menu__inside">
          <div class="grid-container">
            <div class="unit-menu__cont"><a class="unit-menu__link unit-menu__fake-overview is-active" href="solution-ip.html" aria-hidden="true" tabindex="-1"><span class="text">IP Portfolio</span></a>
              <ul class="unit-menu__list menu custom-scrollbar js-scroll-ctrl-list">
                <li class="unit-menu__item is-active"><a class="unit-menu__link overview" href="solution-ip.html" draggable="false"><span class="text">IP Portfolio</span></a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="solution-ip-hbm.html" draggable="false">High Bandwidth Memory IP</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="solution-ip-d2d.html" draggable="false">Die-to-Die (GLink-2.5D/3D) IP</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="solution-ip-serdes.html" draggable="false">High Speed SerDes IP</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="solution-ip-mixed-single.html" draggable="false">Mixed-Signal Front-End IP</a></li>
                <li class="unit-menu__item"><a class="unit-menu__link" href="solution-ip-embed.html" draggable="false">Embedded Memory IP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- [START] Solution Overview 共同部分-->
      <!-- GUC Value Proposition-->
      <section class="sec sec-ip-intro">
        <div class="grid-container ip-intro">
          <div class="sec-block">
            <p>At GUC, customers are our most important focus and they are fundamental to everything we do. We are dedicated to helping our customers overcome the challenges at every stage of their business.</p>
            <p>The services we provide:</p>
          </div>
          <div class="sec-block">
            <div class="sec-title text-center">
              <h2 class="sec-title__title normal">GUC Service Overview</h2>
            </div>
            <div class="text-center">
              <!-- 圖會跟著單元變動--><img class="ip-intro-img-value lazyload js-photo-popup" src="images/1x1.gif" data-src="images/solution/intro_value_proposition_ip.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- GUC Service Flow-->
      <section class="sec sec-ip-intro pt-0 pb-0">
        <div class="grid-container ip-intro">
          <div class="sec-block">
            <p>GUC’s comprehensive design services include ‘spec-in’ and SoC integration, physical implementation, advanced packaging technologies, turn-key manufacturing, as well as cutting-edge IP technologies.</p>
          </div>
          <div class="sec-block">
            <div class="sec-title text-center">
              <h2 class="sec-title__title normal">GUC Service Flow</h2>
            </div>
            <div class="text-center"><img class="ip-intro-img-flow lazyload js-photo-popup" src="images/1x1.gif" data-src="images/solution/intro_service-flow.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <!-- [END] Solution Overview 共同部分-->
      <!-- [START] Solution Overview 其餘內容-->
      <!-- GUC Comprehensive IP Solution-->
      <section class="sec sec-ip-intro">
        <div class="grid-container ip-intro">
          <div class="sec-block margin-large">
            <p>GUC's IP Eco-System supports your products regardless of whether your IP comes from GUC, TSMC, or any of a wide variety of independent IP vendors. We excel at collaboratively working with customers on methods, technology adoption, and the design process to enhance their productivity and reduce their risk.</p>
            <p>GUC's comprehensive IP portfolio, proven customization capabilities, and third-party Eco-Systems IP partners enhance the adoption of emerging technology and interfaces. This reduces time-to-market and SoC development risk while ensuring compliance with the respective standards.</p>
            <p>GUC's silicon-proven IP portfolio provides designers with a broad range of synthesizable implementation IP, and hardened PHYs, and verification IP for ASIC, FPGA, and SoC designs.</p>
          </div>
          <div class="sec-block">
            <div class="sec-title border">
              <h2 class="sec-title__title">GUC Comprehensive IP Solution</h2>
            </div>
            <!-- [START] 表格-->
            <div class="ip-tb-wrapper js-scroll-detect" data-scroll-area="table-scroll-area" data-arrow="false">
              <div class="ip-tb-scroll-area" id="table-scroll-area">
                <div class="ip-tb" role="table" aria-label="Comprehensive IP Solution">
                  <div class="ip-tb__head-group" role="rowgroup">
                    <div class="ip-tb__row" role="row">
                      <div class="ip-tb__cell" role="columnheader">IP</div>
                      <div class="ip-tb__cell" role="columnheader">N3E</div>
                      <div class="ip-tb__cell" role="columnheader">N5</div>
                      <div class="ip-tb__cell" role="columnheader">N7/N6</div>
                      <div class="ip-tb__cell" role="columnheader">N16/12</div>
                    </div>
                  </div>
                  <div class="ip-tb__body-group" role="rowgroup">
                    <div class="ip-tb__row" role="row">
                      <div class="ip-tb__cell" role="rowheader"><span class="ip-tb__label">CoWoS</span><span class="ip-tb__title-text">HBM3 PHY + Controller</span>
                      </div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                    </div>
                    <div class="ip-tb__row" role="row">
                      <div class="ip-tb__cell" role="rowheader"><span class="ip-tb__label">CoWoS</span><span class="ip-tb__title-text">HBM2(E) PHY + Controller</span>
                      </div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                    </div>
                    <div class="ip-tb__row" role="row">
                      <div class="ip-tb__cell" role="rowheader"><span class="ip-tb__label">CoWoS/InFO</span><span class="ip-tb__title-text has-small">GLink-2.5D<small>(Die-to-die)</small></span>
                      </div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                    </div>
                    <div class="ip-tb__row" role="row">
                      <div class="ip-tb__cell" role="rowheader"><span class="ip-tb__title-text has-small">GLink-3D<small>(Die-on-die)</small></span>
                      </div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                    </div>
                    <div class="ip-tb__row" role="row">
                      <div class="ip-tb__cell" role="rowheader"><span class="ip-tb__title-text">32G/28G SerDes PHY</span>
                      </div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                    </div>
                    <div class="ip-tb__row" role="row">
                      <div class="ip-tb__cell" role="rowheader"><span class="ip-tb__title-text">16G SerDes PHY</span>
                      </div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                    </div>
                    <div class="ip-tb__row" role="row">
                      <div class="ip-tb__cell" role="rowheader"><span class="ip-tb__title-text">TCAM</span>
                      </div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                    </div>
                    <div class="ip-tb__row" role="row">
                      <div class="ip-tb__cell" role="rowheader"><span class="ip-tb__title-text">Gsps AFE</span>
                      </div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-none" title="None">None</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                      <div class="ip-tb__cell" role="cell"><span class="sign sign-check" title="Ready">Ready</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [END] 表格-->
            <p>GLink: GUC multi-die interLink</p>
          </div>
        </div>
      </section>
      <!-- Featured Partners-->
      <section class="sec sec-ip-intro">
        <div class="grid-container ip-intro">
          <div class="sec-block">
            <div class="sec-title border">
              <h2 class="sec-title__title"> Featured Partners</h2>
            </div>
            <ul class="partner-list grid-x grid-margin-x small-up-3 medium-up-4 large-up-6">
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://awaveip.com/" title="Alphawave" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_01.png" alt="Alphawave"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.analogbits.com/" title="Analog Bits" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_02.png" alt="Analog Bits"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="http://www.aragio.com/" title="Aragio" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_03.png" alt="Aragio"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.arasan.com/" title="Arasan" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_04.png" alt="Arasan"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.arm.com/" title="ARM" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_05.png" alt="ARM"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.arteris.com/" title="Arteris" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_06.png" alt="Arteris"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.cadence.com/en_US/home.html" title="Cadence" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_07.png" alt="Cadence"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.cast-inc.com/" title="CAST" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_08.png" alt="CAST"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.ceva-dsp.com/" title="Ceva" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_09.png" alt="Ceva"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.chipsnmedia.com/" title="Chips &amp; Media" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_10.png" alt="Chips &amp; Media"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.comcores.com/" title="Comcores" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_11.png" alt="Comcores"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.credosemi.com/" title="Credo" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_12.png" alt="Credo"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.dolphin-design.fr/" title="Dolphin Integration" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_13.png" alt="Dolphin Integration"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.ememory.com.tw/" title="eMemory" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_14.png" alt="eMemory"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.imaginationtech.com/" title="Imagination" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_15.png" alt="Imagination"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.ltts.com/ " title="L&amp;T Technology Services (L&amp;T)" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_16.png" alt="L&amp;T Technology Services (L&amp;T)"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.m31tech.com/" title="M31" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_17.png" alt="M31"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="http://www.nscore.com/" title="NSCore" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_18.png" alt="NSCore"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.omnidesigntech.com/" title="Omni Design" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_19.png" alt="Omni Design"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.plda.com/" title="PLDA" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_20.png" alt="PLDA"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.proteantecs.com/" title="proteanTecs" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_21.png" alt="proteanTecs"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.pufsecurity.com/" title="PUFSecurity" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_22.png" alt="PUFSecurity"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.siliconcr.com/" title="Silicon Creations" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_23.png" alt="Silicon Creations"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="http://www.silicongate.com/" title="Silicongate " target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_24.png" alt="Silicongate "/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.synopsys.com/" title="Synopsys" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_25.png" alt="Synopsys"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="http://www.truecircuits.com/" title="True Circuits, Inc. (TCI)" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_26.png" alt="True Circuits, Inc. (TCI)"/></a></li>
              <li class="partner-list__item cell"><a class="partner-list__link" href="https://www.tsmc.com/english" title="TSMC" target="_blank" rel="noopener noreferrer"><img class="partner-list__img lazyload" src="images/1x1.gif" data-src="images/logo/partner_27.png" alt="TSMC"/></a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- [END] Solution Overview 其餘內容-->
      <!-- [START] 圖片放大Popup-->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- [END] 圖片放大Popup-->
    </main>
    <!-- [END] Content ==================================================-->
    <!-- [START] Footer ==================================================-->
    <footer class="ft" id="footer">
      <div class="ft-fixed-box" id="ft-fixed-box">
        <!-- Contact Us-->
        <div class="ft-fixed-box__item show-for-large"><a class="square-box gradient" href="contact.html" title="Contact Us"><i class="be-icon be-icon-email" aria-label="Contact Us" role="img"></i></a></div>
        <!-- Go Top-->
        <div class="ft-fixed-box__item"><a class="square-box" id="go-top" href="#" title="Go Top"><i class="be-icon be-icon-arrow-top" aria-label="Go Top" role="img"></i></a></div>
      </div>
      <div class="ft-main-cont">
        <div class="grid-container">
          <div class="ft-main">
            <!-- Footer Sitemap-->
            <ul class="ft-sitemap no-bullet">
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Solutions</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-asic.html">ASIC Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-pd.html">Production Service</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-ip.html">IP Portfolio</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Investors</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-financials.html">Financials</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-company.html">Corporate Governance</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-shareholder.html">Shareholders Services</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Press Center</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news.html">Press Release</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news-spotlight.html">GUC Spotlight</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="event.html">Events</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">Careers</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career.html">Life at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career-job.html">Search Jobs</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">ESG</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg.html">ESG at GUC</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg-report.html">ESG Report</a></li>
                </ul>
              </li>
              <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">About GUC</a>
                <ul class="ft-sitemap__sec no-bullet">
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about.html">Company</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-leadership.html">Leadership</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-offices.html">Worldwide Offices</a></li>
                      <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="policy.html">Policy</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ft-bottom">
            <!-- Company Info-->
            <div class="ft-info">
              <div class="ft-info__title">Contact</div>
              <div class="ft-info__address"><span class="show-for-sr">Address:</span>No. 10, Li-Hsin 6th Road, Hsinchu Science Park, Hsinchu City 30078, Taiwan</div>
              <div class="ft-info__info-box">
                <div class="ft-info__info-item tel">TEL <span class="show-for-sr">:</span><a class="js-tel-change" href="tel:+886-3-5646600">+886-3-5646600</a></div>
                <div class="ft-info__info-item fax">FAX <span class="show-for-sr">:</span>+886-3-5636386</div>
              </div>
            </div>
            <!-- SNS-->
            <div class="ft-sns-wrapper"><span class="show-for-sr">GUC Social Media:</span>
              <ul class="ft-sns no-bullet">
                <li class="ft-sns__item"><a class="ft-sns__link square-box" href="https://tw.linkedin.com/company/guc" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-linkedin" aria-label="LinkedIn" role="img"></i></a></li>
                <li class="ft-sns__item">
                  <button class="ft-sns__link square-box" id="wechat-btn" type="button" title="WeChat" data-open="reveal-wechat"><i class="be-icon be-icon-wechat" aria-label="WeChat" role="img"></i></button>
                </li>
              </ul>
              <!-- We Chat Popup-->
              <div class="reveal-wechat reveal" id="reveal-wechat" aria-labelledby="reveal-wechat__title" data-reveal="" data-close-on-click="true">
                <div class="reveal-wechat__hd">
                  <div class="reveal-wechat__title text-center" id="reveal-wechat__title">WeChat</div>
                </div>
                <div class="reveal-wechat__body text-center"><img class="reveal-wechat__img lazyload" src="images/1x1.gif" data-src="images/wechat_qrcode.jpg" alt="QR Code" width="258" height="258">
                  <div class="reveal-wechat__desc">
                    <p class="text-tip"><small>Scan the code with your mobile phone to contact us.</small></p>
                  </div>
                </div>
                <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright & other-->
      <div class="ft-final">
        <div class="ft-final__cont grid-container">
          <div class="ft-final__left ft-copyright">© 2021 Global Unichip Corp. All rights reserved.</div>
          <div class="ft-final__right">
            <ul class="ft-link">
              <li class="ft-link__item"><a class="ft-link__link" href="legal.html">Legal Statement</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="privacy.html">Privacy Policy</a></li>
              <li class="ft-link__item"><a class="ft-link__link" href="cookie.html">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- [END] Footer ==================================================-->
    <!-- [START] JS ==================================================-->
    <!-- JS - Common-->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/foundation.6.6.3.min.js" async></script>
    <script src="js/lib.min.js" async></script>
    <script src="js/all.min.js" defer></script>
    <!-- JS - Page-->
    <script src="js/vendor/photoswipe-with-ui.min.js" async></script>
    <script src="js/photo-popup.min.js" defer></script>
    <script src="js/solution-ip.min.js" defer></script>
    <script>
      //- Add Header Active
      window.addEventListener('load', function() {
      	headerSetActive('solutions');
      });
      
    </script>
    <!-- [END] JS ==================================================-->
  </body>
</html>