<!DOCTYPE html>
<html class="no-js custom-scrollbar-green" lang="en">
<head>
    {if \lib\Config::SITE_URL != "https://www.guc-asic.com"}
    <!-- [START] 測試站防止被爬蟲搜尋-->
    <!--
    上線後刪除此段Meta與註解
    參考文件：https://developers.google.com/search/reference/robots_meta_tag?hl=zh-tw
    -->
    <meta name="robots" content="noindex, nofollow,noarchive,nosnippet,noimageindex,noodp">
    <!-- [END] 測試站防止被爬蟲搜尋-->
    {/if}
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#009966">
    <title>{if $pageTitle!=""}{$pageTitle}{else}{_page_title}{/if}</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/touch-icon.png">
    <!-- [START] SEO Setting-->
    <!-- OG Image 需換上正確網址連結--><!--
    <link rel="canonical" href="頁面連結">-->
    <link rel="alternate" hreflang="{lib\Router::getHrefLang()}" href="{\lib\Config::SITE_URL}{$_SERVER['REQUEST_URI']}" />
    <meta name="description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="keywords" content="GUC, ASIC, Turnkey, Global Unichip, GUC">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{if $pageTitle!=""}{$pageTitle}{else}{_page_title}{/if}">
    <meta property="og:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets."><!--
    <meta property="og:url" content="頁面連結">-->
    <meta property="og:image" content="{\lib\Config::SITE_URL}/en/images/og-img.png">
    <meta property="og:locale" content="en_us">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{if $pageTitle!=""}{$pageTitle}{else}{_page_title}{/if}">
    <meta name="twitter:description" content="GUC has the proven ability to maximize the power/ performance sweet spot while delivering the fastest possible time-to-market. GUC's uncompromising performance provides the absolute best power, speed, quality, yield and on-time delivery. Our goal is to innovate and deliver world class Flexible ASIC Services that elevate IC visionaries to the next level of leadership in their markets.">
    <meta name="twitter:image" content="{\lib\Config::SITE_URL}/en/images/og-img.png">
    <!-- [END] SEO Setting-->
    <!-- [START] preload-->
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="fonts/icons/icon.woff2">
    <!-- [END] preload-->
    <!-- [START] CSS ==================================================-->
    <!-- CSS - Common-->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- CSS - Page-->

    <link n:block="css" rel="stylesheet" href="css/index.min.css">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "{\lib\Config::SITE_URL|noescape}/{\lib\Router::getLang()|noescape}/"
                }
            ]
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYKP35K8QF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-DYKP35K8QF');
    </script>
    <!-- [END] CSS ==================================================-->
</head>
<body>
<!-- [START] Header ==================================================-->
<!-- Loader-->
<!-- 呼叫：【開啟】 pageLoading();、【關閉】 pageUnLoading();-->
<div class="loader" id="loader">
    <div class="loader__hex-wrapper">
        <div class="loader__hex">
            <div class="loader__hex__border"></div>
        </div>
    </div>
</div>

<!-- [START] Cookie Alert-->
<!-- data-max-age：幾天內不會出現，預設180天-->
<!-- 串接時，如果需要前端移除相關JS，請跟PM溝通-->
<div class="notification-box is-hide" id="cookie-notice" data-max-age="180">
    <div class="notification-box__cont grid-container">
        <div class="notification-box__text-box">
            <p>{_cookie_alert}<a class="text-white text-underline" href="privacy.php">{_cookie_privacy_policy}</a>{_cookie_alert2}</p>
        </div>
        <div class="notification-box__btn-box">
            <button class="button button-global button-arrow white" type="button"><span class="text">{_cookie_accept}</span>
            </button>
        </div>
    </div>
</div>
<!-- [END] Cookie Alert-->
<!-- Header-->
<header class="hd" id="header">
    <div class="hd-top show-for-large">
        <!-- Search (PC)(Button Only)-->
        <button class="hd-search__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-search" aria-hidden="true"></i>{_h_search}</span></button>
        <!-- Language (PC)(Button Only)-->
        <div class="hd-lang pc">
            <button class="hd-lang__button-open hd-top__button cursor-pointer" type="button"><span class="hd-top__button__inside"><i class="be-icon be-icon-global" aria-hidden="true"></i>{_language}<i class="be-icon be-icon-arrow-bottom" aria-hidden="true"></i></span></button>
        </div>
    </div>
    <div class="hd-main">
        <!-- Logo--><a class="brand-logo" href="/{\lib\Router::getLang()}/" title="Go Home"><img class="brand-logo__img" src="images/logo.svg" alt="GUC - The Advanced ASIC Leader" width="109" height="41"></a>
        <!-- Hamburger Menu-->
        <button class="hd-ham" id="hd-ham" type="button"><span class="show-for-sr">Menu</span>
            <svg class="hd-ham__svg" viewBox="0 0 100 100" width="44" aria-hidden="true">
                <path class="hd-ham__line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
                <path class="hd-ham__line middle" d="m 70,50 h -40"></path>
                <path class="hd-ham__line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
            </svg>
        </button>
        <!-- 選單-->
        <nav class="hd-menu" id="hd-menu">
            <div class="hd-menu__bg"></div>
            <div class="hd-menu__cont">
                <!-- 搜尋(Form)
            - <meta itemprop="url"> 要更換為正式站首頁網址(Domain)
            - <meta itemprop="target"> content 說明：
            	- 寫入範例：https://www.example.com/search/?q=search_term_string
            	- 結果網址：https://www.example.com/search/?q=kittens
            	- search_term_string 為搜尋 input 的 name
            -->
                <div class="hd-search" id="hd-search-panel" itemscope itemtype="https://schema.org/WebSite">
                    <div class="hd-search__bg"></div>
                    <meta itemprop="url" content="{\lib\Config::SITE_URL}">
                    <form class="hd-search__cont" action="search.php" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
                        <meta itemprop="target" content="{\lib\Config::SITE_URL}/search?q=search_term_string">
                        <div class="hd-search__input-group">
                            <button class="hd-search__button-submit" type="submit" title="Submit"><i class="be-icon be-icon-search" role="img" aria-label="Submit"></i></button>
                            <input class="hd-search__input" itemprop="query-input" type="text" id="search" name="q" aria-label="{_h_search}" placeholder="{_h_search_txt}" autocomplete="off" required>
                            <button class="hd-search__clean" type="reset" title="Clean"><i class="be-icon be-icon-close" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
                <!-- 主選單-->
                <ul class="hd-menu__list">
                    <!-- Solutions-->
                    <li class="hd-menu__item has-sec"><a class="hd-menu__link">{_b_solutions}</a>
                        <div class="hd-menu__sec">
                            <ul class="hd-menu__sec__cont">
                                <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-asic.php">{_b11_asic}</a>
                                    <ul class="hd-menu__sec__list">
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-soc.php">{_b12_soc}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-chip.php">{_b13_chip}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-low-power.php">{_b14_low}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-design.php">{_b15_design}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-flagship.php">{_b16_flagship}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-asic-success.php">{_b17_success}</a></li>
                                    </ul>
                                </li>
                                <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-pd.php">{_b21_production}</a>
                                    <ul class="hd-menu__sec__list">
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-advanced.php">{_b22_advanced}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-test.php">{_b23_test}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-engineering.php">{_b24_engineering}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-quality.php">{_b25_quality}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-pd-supply-chain.php">{_b26_supply}</a></li>
                                    </ul>
                                </li>
                                <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="solution-ip.php">{_b31_ip}</a>
                                    <ul class="hd-menu__sec__list">
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-hbm.php">{_b32_hbm}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-d2d.php">{_b33_d2d}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-serdes.php">{_b34_serdes}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-mixed-single.php">{_b35_afe}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="solution-ip-embed.php">{_b36_foundation}</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- Investors-->
                    <li class="hd-menu__item has-sec"><a class="hd-menu__link">{_c_investors}</a>
                        <div class="hd-menu__sec">
                            <ul class="hd-menu__sec__cont">
                                <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-financials.php">{_c1_financials}</a>
                                    <ul class="hd-menu__sec__list">
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-monthly.php">{_c11_monthly}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-quarterly.php">{_c12_quarterly}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-annual.php">{_c13_annual}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-history.php">{_c14_history}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-report.php">{_c15_report}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-financials-calendar.php">{_c16_calendar}</a></li>
                                        <li class="hd-menu__sec__item" n:foreach="$tabF as $k => $v"><a class="hd-menu__sec__link" href="investor-financials-tab.php?k={$v['url_id']}">{$v['title']}</a></li>
                                    </ul>
                                </li>
                                <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-company.php">{_c2_corporate}</a>
                                    <ul class="hd-menu__sec__list">
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-board.php">{_c21_board}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-committee.php">{_c22_committees}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-audit.php">{_c23_audit}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-cgo.php">{_c24_cgo}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-company-policy.php">{_c25_policy}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="policy.php#risk-management">{_c26_risk}</a></li>
                                        <li class="hd-menu__sec__item" n:foreach="$tabC as $k => $v"><a class="hd-menu__sec__link" href="investor-company-tab.php?k={$v['url_id']}">{$v['title']}</a></li>
                                    </ul>
                                </li>
                                <li class="hd-menu__sec__group has-sec"><a class="hd-menu__sec__title h4" href="investor-shareholder.php">{_c3_shareholders}</a>
                                    <ul class="hd-menu__sec__list">
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-meeting.php">{_c31_meeting}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-history.php">{_c32_history}</a></li>
                                        <li class="hd-menu__sec__item"><a class="hd-menu__sec__link" href="investor-shareholder-major.php">{_c33_major}</a></li>
                                        <li class="hd-menu__sec__item" n:foreach="$tabS as $k => $v"><a class="hd-menu__sec__link" href="investor-shareholder-tab.php?k={$v['url_id']}">{$v['title']}</a></li>
                                    </ul>
                                </li>
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="faq.php">{_c4_faq}</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- Press Center-->
                    <li class="hd-menu__item has-sec"><a class="hd-menu__link">{_d_press}</a>
                        <div class="hd-menu__sec">
                            <ul class="hd-menu__sec__cont">
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news.php">{_d1_news}</a></li>
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="news-spotlight.php">{_d2_spotlight}</a></li>
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="event.php">{_d3_events}</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- Careers-->
                    <li class="hd-menu__item has-sec"><a class="hd-menu__link">{_e_careers}</a>
                        <div class="hd-menu__sec">
                            <ul class="hd-menu__sec__cont">
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career.php">{_e1_career}</a></li>
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="career-job.php">{_e2_job}</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- ESG-->
                    <li class="hd-menu__item has-sec"><a class="hd-menu__link">{_f_esg}</a>
                        <div class="hd-menu__sec">
                            <ul class="hd-menu__sec__cont">
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg.php">{_f1_esg}</a></li>
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="esg-report.php">{_f2_report}</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- About GUC-->
                    <li class="hd-menu__item has-sec"><a class="hd-menu__link">{_g_about}</a>
                        <div class="hd-menu__sec">
                            <ul class="hd-menu__sec__cont">
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about.php">{_g1_company}</a></li>
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-leadership.php">{_g2_leadership}</a></li>
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="about-offices.php">{_g3_offices}</a></li>
                                <li class="hd-menu__sec__group"><a class="hd-menu__sec__title h4" href="policy.php">{_g4_policy}</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="hd-menu__list-bottom">
                    <!-- GUC Online + Contact(Mobile)-->
                    <div class="hd-sp-button">
                        <div class="hd-sp-button__item"><a class="hd-sp-button__link guc-online" href="https://online.guc-asic.com/online/login"><span class="text text-arrow">{_online}</span></a></div>
                        <div class="hd-sp-button__item"><a class="hd-sp-button__link contact" href="contact.php"><span class="text">{_contact_us}</span></a></div>
                    </div>
                    <!-- Language-->
                    <div class="hd-lang mobile" id="hd-lang-panel"><i class="be-icon be-icon-global2" aria-hidden="true"></i>
                        <div class="hd-lang__bg"></div>
                        <ul class="hd-lang__list no-bullet">
                            <li class="hd-lang__item"><a n:class="'hd-lang__link',(lib\Router::getLang()=='en')?'is-active':''" href="../en/{$pageName}.php?{$_SERVER['QUERY_STRING']}">English</a></li>
                            <li class="hd-lang__item"><a n:class="'hd-lang__link',(lib\Router::getLang()=='tw')?'is-active':''" href="../tw/{$pageName}.php?{$_SERVER['QUERY_STRING']}">繁體中文</a></li>
                            <li class="hd-lang__item"><a n:class="'hd-lang__link',(lib\Router::getLang()=='cn')?'is-active':''" href="../cn/{$pageName}.php?{$_SERVER['QUERY_STRING']}">简体中文</a></li>
                            <li class="hd-lang__item"><a class="hd-lang__link" href="https://en-gage.net/gucjapan_career/">日本語 (採用情報)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- [END] Header ==================================================-->
<!-- [START] Content ==================================================-->
<main class="main-container" n:block="content">

</main>
<!-- [END] Content ==================================================-->
<!-- [START] Footer ==================================================-->
<footer class="ft" id="footer">
    <div class="ft-fixed-box" id="ft-fixed-box">
        <!-- Contact Us-->
        <div class="ft-fixed-box__item show-for-large"><a class="square-box gradient" href="contact.php" title="Contact Us"><i class="be-icon be-icon-email" aria-label="Contact Us" role="img"></i></a></div>
        <!-- Go Top-->
        <div class="ft-fixed-box__item"><a class="square-box" id="go-top" href="#" title="Go Top"><i class="be-icon be-icon-arrow-top" aria-label="Go Top" role="img"></i></a></div>
    </div>
    <div class="ft-main-cont">
        <div class="grid-container">
            <div class="ft-main">
                <!-- Footer Sitemap-->
                <ul class="ft-sitemap no-bullet">
                    <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">{_b_solutions}</a>
                        <ul class="ft-sitemap__sec no-bullet">
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-asic.php">{_b11_asic}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-pd.php">{_b21_production}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="solution-ip.php">{_b31_ip}</a></li>
                        </ul>
                    </li>
                    <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">{_c_investors}</a>
                        <ul class="ft-sitemap__sec no-bullet">
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-financials.php">{_c1_financials}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-company.php">{_c2_corporate}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="investor-shareholder.php">{_c3_shareholders}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="faq.php">{_c4_faq}</a></li>
                        </ul>
                    </li>
                    <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">{_d_press}</a>
                        <ul class="ft-sitemap__sec no-bullet">
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news.php">{_d1_news}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="news-spotlight.php">{_d2_spotlight}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="event.php">{_d3_events}</a></li>
                        </ul>
                    </li>
                    <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">{_e_careers}</a>
                        <ul class="ft-sitemap__sec no-bullet">
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career.php">{_e1_career}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="career-job.php">{_e2_job}</a></li>
                        </ul>
                    </li>
                    <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">{_f_esg}</a>
                        <ul class="ft-sitemap__sec no-bullet">
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg.php">{_f1_esg}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="esg-report.php">{_f2_report}</a></li>
                        </ul>
                    </li>
                    <li class="ft-sitemap__group"><a class="ft-sitemap__title" href="javascript:;" role="button">{_g_about}</a>
                        <ul class="ft-sitemap__sec no-bullet">
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about.php">{_g1_company}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-leadership.php">{_g2_leadership}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="about-offices.php">{_g3_offices}</a></li>
                            <li class="ft-sitemap__item"><a class="ft-sitemap__link" href="policy.php">{_g4_policy}</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="ft-bottom">
                <!-- Company Info-->
                <div class="ft-info">
                    <div class="ft-info__title">{_ft_contact}</div>
                    <div class="ft-info__address"><span class="show-for-sr">{_ft_address}</span>{_ft_address_txt}</div>
                    <div class="ft-info__info-box">
                        <div class="ft-info__info-item tel">{_ft_tel}<span class="show-for-sr">:</span><a class="js-tel-change" href="tel:+886-3-5646600">+886-3-5646600</a></div>
                        <div class="ft-info__info-item fax">{_ft_fax} <span class="show-for-sr">:</span>+886-3-5636386</div>
                    </div>
                </div>
                <!-- SNS-->
                <div class="ft-sns-wrapper"><span class="show-for-sr">{_ft_sm}</span>
                    <ul class="ft-sns no-bullet">
                        <li class="ft-sns__item"><a class="ft-sns__link square-box" href="https://tw.linkedin.com/company/guc" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="be-icon be-icon-linkedin" aria-label="LinkedIn" role="img"></i></a></li>
                        <li class="ft-sns__item">
                            <button class="ft-sns__link square-box" id="wechat-btn" type="button" title="WeChat" data-open="reveal-wechat"><i class="be-icon be-icon-wechat" aria-label="WeChat" role="img"></i></button>
                        </li>
                    </ul>
                    <!-- We Chat Popup-->
                    <div class="reveal-wechat reveal" id="reveal-wechat" aria-labelledby="reveal-wechat__title" data-reveal="" data-close-on-click="true">
                        <div class="reveal-wechat__hd">
                            <div class="reveal-wechat__title text-center" id="reveal-wechat__title">WeChat</div>
                        </div>
                        <div class="reveal-wechat__body text-center"><img class="reveal-wechat__img lazyload" src="images/1x1.gif" data-src="images/wechat_qrcode.jpg" alt="QR Code" width="258" height="258">
                            <div class="reveal-wechat__desc">
                                <p class="text-tip"><small>{_ft_wechat_contact}</small></p>
                            </div>
                        </div>
                        <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright & other-->
    <div class="ft-final">
        <div class="ft-final__cont grid-container">
            <div class="ft-final__left ft-copyright">{_ft_copyright}</div>
            <div class="ft-final__right">
                <ul class="ft-link">
                    <li class="ft-link__item"><a class="ft-link__link" href="legal.php">{_ft_legal}</a></li>
                    <li class="ft-link__item"><a class="ft-link__link" href="privacy.php">{_ft_privacy}</a></li>
                    <li class="ft-link__item"><a class="ft-link__link" href="cookie.php">{_ft_cookie}</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- [END] Footer ==================================================-->
<!-- [START] JS ==================================================-->
<!-- JS - Common-->
<script src="js/vendor/jquery-3.6.0.min.js"></script>
<script src="js/vendor/foundation.6.6.3.min.js" async></script>
<script src="js/lib.min.js" async></script>
<script src="js/all.min.js" defer></script>
<!-- JS - Page-->

<script n:block="js" src="js/vendor/swiper-bundle.min.js" async></script>
<!-- [END] JS ==================================================-->
</body>
</html>